%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
cinit CODE 0 21 21 B 2
text1 CODE 0 1F6 1F6 6 2
text2 CODE 0 1DF 1DF 9 2
text3 CODE 0 200 200 3 2
text4 CODE 0 1BD 1BD 16 2
text5 CODE 0 1E8 1E8 8 2
text6 CODE 0 155 155 1B 2
text7 CODE 0 1D3 1D3 C 2
text8 CODE 0 D6 D6 40 2
text9 CODE 0 170 170 1B 2
text10 CODE 0 1FC 1FC 4 2
text11 CODE 0 116 116 22 2
text12 CODE 0 1A6 1A6 17 2
text14 CODE 0 138 138 1D 2
text15 CODE 0 18B 18B 1B 2
maintext CODE 0 2C 2C 64 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 38 38 D 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 18 1
stringtext STRCODE 0 90 90 46 2
clrtext CODE 0 1F0 1F0 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-AF 1
BANK0 45-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 203-7FF 2
ENTRY 2-3 2
ENTRY 203-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-205F 1
CODE 2-3 2
CODE 203-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 203-7FF 2
STRING 2-3 2
STRING 203-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
21 cinit CODE >2247:C:\Users\nicolas\AppData\Local\Temp\s8kk.
21 cinit CODE >2250:C:\Users\nicolas\AppData\Local\Temp\s8kk.
21 cinit CODE >2304:C:\Users\nicolas\AppData\Local\Temp\s8kk.
22 cinit CODE >2305:C:\Users\nicolas\AppData\Local\Temp\s8kk.
23 cinit CODE >2309:C:\Users\nicolas\AppData\Local\Temp\s8kk.
24 cinit CODE >2310:C:\Users\nicolas\AppData\Local\Temp\s8kk.
25 cinit CODE >2311:C:\Users\nicolas\AppData\Local\Temp\s8kk.
26 cinit CODE >2312:C:\Users\nicolas\AppData\Local\Temp\s8kk.
27 cinit CODE >2313:C:\Users\nicolas\AppData\Local\Temp\s8kk.
28 cinit CODE >2314:C:\Users\nicolas\AppData\Local\Temp\s8kk.
29 cinit CODE >2320:C:\Users\nicolas\AppData\Local\Temp\s8kk.
29 cinit CODE >2322:C:\Users\nicolas\AppData\Local\Temp\s8kk.
2A cinit CODE >2323:C:\Users\nicolas\AppData\Local\Temp\s8kk.
2B cinit CODE >2324:C:\Users\nicolas\AppData\Local\Temp\s8kk.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
18B text15 CODE >188:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
18B text15 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
18E text15 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
18F text15 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
190 text15 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
19D text15 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1A0 text15 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1A1 text15 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1A5 text15 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
138 text14 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
138 text14 CODE >173:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
13C text14 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
149 text14 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
14C text14 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
14D text14 CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
151 text14 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
152 text14 CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
152 text14 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1A6 text12 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1A6 text12 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1B1 text12 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1BC text12 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
116 text11 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
117 text11 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
11A text11 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
11D text11 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
120 text11 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
121 text11 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
121 text11 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
122 text11 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
12F text11 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
132 text11 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
133 text11 CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
135 text11 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
137 text11 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1FC text10 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1FD text10 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1FF text10 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
170 text9 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
170 text9 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
175 text9 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
188 text9 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
18A text9 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
D6 text8 CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
D6 text8 CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F1 text8 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F6 text8 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
103 text8 CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
108 text8 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
115 text8 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1D3 text7 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1D3 text7 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1D6 text7 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1D7 text7 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1D9 text7 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1DB text7 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1DD text7 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
1DE text7 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
155 text6 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
155 text6 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
157 text6 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
158 text6 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15B text6 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15D text6 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15F text6 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
161 text6 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
163 text6 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
165 text6 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
166 text6 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
16A text6 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
16B text6 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
16C text6 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
16D text6 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
16F text6 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1E8 text5 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1E8 text5 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1EB text5 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1EC text5 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1ED text5 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1ED text5 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BD text4 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1BD text4 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1BF text4 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1C0 text4 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1C3 text4 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1C5 text4 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1C8 text4 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1CA text4 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1CD text4 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1CF text4 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1D0 text4 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1D2 text4 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
200 text3 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
200 text3 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
202 text3 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1DF text2 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1DF text2 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1E2 text2 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1E4 text2 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1E5 text2 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1E6 text2 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1E7 text2 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1F6 text1 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1F6 text1 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1F7 text1 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1F8 text1 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1F9 text1 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1FA text1 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1FB text1 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
2C maintext CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2C maintext CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2D maintext CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2E maintext CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2F maintext CODE >165:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
32 maintext CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
37 maintext CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
38 maintext CODE >168:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
53 maintext CODE >170:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
54 maintext CODE >171:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
57 maintext CODE >177:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
65 maintext CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
69 maintext CODE >179:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
6E maintext CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
72 maintext CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
79 maintext CODE >183:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7B maintext CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7F maintext CODE >185:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
81 maintext CODE >186:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
8F maintext CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1F0 clrtext CODE >2293:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F0 clrtext CODE >2294:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F1 clrtext CODE >2295:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F1 clrtext CODE >2296:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F2 clrtext CODE >2297:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F3 clrtext CODE >2298:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F4 clrtext CODE >2299:C:\Users\nicolas\AppData\Local\Temp\s8kk.
1F5 clrtext CODE >2300:C:\Users\nicolas\AppData\Local\Temp\s8kk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PLLR 4D6 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
_main 58 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
start 40 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
ttemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Write 22C 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Initialize 2E0 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2_Initialize 3BE 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2_StartTimer 400 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Transmit_ISR 2AA 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EECON1bits 195 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCPR1H 292 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@motor_load 43 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Write 270 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEADRH 192 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEDATH 194 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@tmp 42 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Initialize 2AA 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PIN_MANAGER_Initialize 37A 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
EPWM_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
start_initialization 42 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_SYSTEM_Initialize 3F8 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
clear_ram0 3E0 0 CODE 0 clrtext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_printf 316 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Receive_ISR 34C 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
GPS_Initialize@tmp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ECCP1AS 295 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SYSTEM_Initialize 3EC 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext10 3F8 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext11 22C 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext12 34C 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext14 270 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext15 316 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Receive_ISR 316 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_PIN_MANAGER_Initialize 3A6 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 58 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 2E0 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
stacklo 2025 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s8kk.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 41 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_GPS_Initialize 1AC 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3EC 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext2 3BE 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext3 400 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext4 37A 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext5 3D0 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext6 2AA 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext7 3A6 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext8 1AC 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext9 2E0 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxBufferRemaining 7B 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 120 0 STRCODE 0 stringtext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EPWM_Initialize 3BE 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_GPS_Initialize 22C 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EPWM_LoadDutyValue 37A 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hend_init 42 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_main 120 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LATA5 865 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_putch 400 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 3F8 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_OSCILLATOR_Initialize 3E0 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__initialization 42 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EPWM_Initialize 3A6 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 270 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EPWM_LoadDutyValue 34C 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxHead 33 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxTail 34 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxHead 35 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxTail 36 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCILLATOR_Initialize 3D0 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR2_Initialize 3D0 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR2_StartTimer 406 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 D6 1AC 12D 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 8C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 25 1
stringtext 0 90 120 46 2
config 0 8007 1000E 2 2
