%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicolas\AppData\Local\Temp\s94o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
cinit CODE 0 25 25 10 2
text1 CODE 0 4FE 4FE 7 2
text2 CODE 0 4ED 4ED 9 2
text3 CODE 0 516 516 3 2
text4 CODE 0 4A2 4A2 14 2
text5 CODE 0 50B 50B 6 2
text6 CODE 0 48C 48C 16 2
text7 CODE 0 4F6 4F6 8 2
text8 CODE 0 43B 43B 1B 2
text9 CODE 0 4CA 4CA C 2
text10 CODE 0 3E2 3E2 20 2
text11 CODE 0 35 35 14C 2
text12 CODE 0 3C0 3C0 22 2
text13 CODE 0 333 333 41 2
text14 CODE 0 456 456 1B 2
text15 CODE 0 511 511 5 2
text16 CODE 0 39C 39C 24 2
text17 CODE 0 41F 41F 1C 2
text19 CODE 0 4B6 4B6 14 2
text20 CODE 0 4E2 4E2 B 2
text21 CODE 0 51D 51D 1 2
text22 CODE 0 519 519 3 2
text23 CODE 0 27A 27A 73 2
text24 CODE 0 4D6 4D6 C 2
text25 CODE 0 374 374 28 2
text26 CODE 0 402 402 1D 2
text27 CODE 0 471 471 1B 2
maintext CODE 0 181 181 F9 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 44 44 19 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 2ED 2ED 46 2
idataBANK0 CODE 0 51C 51C 1 2
dataBANK0 BANK0 1 5D 5D 1 1
clrtext CODE 0 505 505 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-AF 1
BANK0 5E-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 51E-7FF 2
ENTRY 2-3 2
ENTRY 51E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-205F 1
CODE 2-3 2
CODE 51E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 51E-7FF 2
STRING 2-3 2
STRING 51E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
25 cinit CODE >2778:C:\Users\nicolas\AppData\Local\Temp\s94o.
25 cinit CODE >2781:C:\Users\nicolas\AppData\Local\Temp\s94o.
25 cinit CODE >2867:C:\Users\nicolas\AppData\Local\Temp\s94o.
26 cinit CODE >2868:C:\Users\nicolas\AppData\Local\Temp\s94o.
27 cinit CODE >2885:C:\Users\nicolas\AppData\Local\Temp\s94o.
28 cinit CODE >2886:C:\Users\nicolas\AppData\Local\Temp\s94o.
29 cinit CODE >2887:C:\Users\nicolas\AppData\Local\Temp\s94o.
2A cinit CODE >2888:C:\Users\nicolas\AppData\Local\Temp\s94o.
2B cinit CODE >2889:C:\Users\nicolas\AppData\Local\Temp\s94o.
2C cinit CODE >2893:C:\Users\nicolas\AppData\Local\Temp\s94o.
2D cinit CODE >2894:C:\Users\nicolas\AppData\Local\Temp\s94o.
2E cinit CODE >2895:C:\Users\nicolas\AppData\Local\Temp\s94o.
2F cinit CODE >2896:C:\Users\nicolas\AppData\Local\Temp\s94o.
30 cinit CODE >2897:C:\Users\nicolas\AppData\Local\Temp\s94o.
31 cinit CODE >2898:C:\Users\nicolas\AppData\Local\Temp\s94o.
32 cinit CODE >2904:C:\Users\nicolas\AppData\Local\Temp\s94o.
32 cinit CODE >2906:C:\Users\nicolas\AppData\Local\Temp\s94o.
33 cinit CODE >2907:C:\Users\nicolas\AppData\Local\Temp\s94o.
34 cinit CODE >2908:C:\Users\nicolas\AppData\Local\Temp\s94o.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
471 text27 CODE >188:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
471 text27 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
474 text27 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
475 text27 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
476 text27 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
483 text27 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
486 text27 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
487 text27 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
48B text27 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
402 text26 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
402 text26 CODE >173:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
406 text26 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
413 text26 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
416 text26 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
417 text26 CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
41B text26 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
41C text26 CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
41C text26 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
374 text25 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
374 text25 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
379 text25 CODE >25:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
37D text25 CODE >27:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
381 text25 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
385 text25 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
386 text25 CODE >31:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
389 text25 CODE >33:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
38A text25 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
38F text25 CODE >36:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
393 text25 CODE >37:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
397 text25 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
398 text25 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
39B text25 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4D6 text24 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4D6 text24 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4DB text24 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4DE text24 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4E0 text24 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
27A text23 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
27A text23 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
27E text23 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
282 text23 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
28D text23 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
28E text23 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
295 text23 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
296 text23 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
29A text23 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
29E text23 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2A2 text23 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2A6 text23 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2A7 text23 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2B2 text23 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2B3 text23 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2BA text23 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2BE text23 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2BF text23 CODE >95:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2C6 text23 CODE >97:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2CA text23 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2CE text23 CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2D2 text23 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2D3 text23 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2D7 text23 CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2DB text23 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2DF text23 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2E3 text23 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2E8 text23 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
2EC text23 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
519 text22 CODE >418:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
519 text22 CODE >420:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
51A text22 CODE >421:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
51B text22 CODE >422:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
51D text21 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
51D text21 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4E2 text20 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4E2 text20 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4E7 text20 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4B6 text19 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4B6 text19 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4B7 text19 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4BA text19 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4C5 text19 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4C6 text19 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
41F text17 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
41F text17 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
42B text17 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
43A text17 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
39C text16 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
39E text16 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3A1 text16 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3A4 text16 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3A8 text16 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3A9 text16 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3A9 text16 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3AA text16 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3B7 text16 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BA text16 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BB text16 CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BD text16 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BF text16 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
511 text15 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
513 text15 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
515 text15 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
456 text14 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
456 text14 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
45B text14 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
46E text14 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
470 text14 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
333 text13 CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
333 text13 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
34E text13 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
353 text13 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
360 text13 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
366 text13 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
373 text13 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
3C0 text12 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3C0 text12 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3C2 text12 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3C4 text12 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3C8 text12 CODE >123:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3CA text12 CODE >125:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D7 text12 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3DA text12 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3DB text12 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3DD text12 CODE >131:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3DF text12 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
35 text11 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
35 text11 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
37 text11 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
38 text11 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
39 text11 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
3D text11 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
40 text11 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
45 text11 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
46 text11 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
49 text11 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
4E text11 CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
52 text11 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
56 text11 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
62 text11 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
66 text11 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
68 text11 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7C text11 CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7E text11 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7F text11 CODE >116:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
82 text11 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
87 text11 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
8B text11 CODE >120:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
8F text11 CODE >125:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
92 text11 CODE >127:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
97 text11 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
9B text11 CODE >129:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
9F text11 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
AB text11 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
AF text11 CODE >135:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B1 text11 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B7 text11 CODE >139:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B9 text11 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
BA text11 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
BD text11 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
C2 text11 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
C6 text11 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
CA text11 CODE >153:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
CD text11 CODE >155:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
D2 text11 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
D6 text11 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
DA text11 CODE >161:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
E6 text11 CODE >162:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
EA text11 CODE >163:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
EC text11 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F2 text11 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F4 text11 CODE >168:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F5 text11 CODE >172:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F8 text11 CODE >174:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
FD text11 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
101 text11 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
105 text11 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
108 text11 CODE >183:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
10D text11 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
111 text11 CODE >185:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
115 text11 CODE >189:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
121 text11 CODE >190:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
125 text11 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
127 text11 CODE >194:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
12D text11 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
12F text11 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
130 text11 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
133 text11 CODE >202:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
138 text11 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
13C text11 CODE >204:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
140 text11 CODE >208:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
14C text11 CODE >209:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
150 text11 CODE >210:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
152 text11 CODE >215:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
153 text11 CODE >216:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
154 text11 CODE >220:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
157 text11 CODE >222:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
15C text11 CODE >223:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
160 text11 CODE >224:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
164 text11 CODE >228:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
170 text11 CODE >229:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
174 text11 CODE >230:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
176 text11 CODE >233:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
17C text11 CODE >234:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
17E text11 CODE >235:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
17F text11 CODE >236:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
3E2 text10 CODE >7:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3E4 text10 CODE >9:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3E8 text10 CODE >10:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3EB text10 CODE >11:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3EE text10 CODE >12:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3F2 text10 CODE >13:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3F5 text10 CODE >14:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
3FE text10 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
400 text10 CODE >17:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
401 text10 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4CA text9 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4CA text9 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4CD text9 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4CE text9 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4D0 text9 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4D2 text9 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4D4 text9 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
4D5 text9 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
43B text8 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
43B text8 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
43D text8 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
43E text8 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
441 text8 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
443 text8 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
445 text8 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
447 text8 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
449 text8 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
44B text8 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
44C text8 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
450 text8 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
451 text8 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
452 text8 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
453 text8 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
455 text8 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
4F6 text7 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4F6 text7 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4F9 text7 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4FA text7 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4FB text7 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4FB text7 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
48C text6 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
48C text6 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
48E text6 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
48F text6 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
492 text6 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
494 text6 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
497 text6 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
499 text6 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
49C text6 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
49E text6 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
49F text6 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
4A1 text6 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
50B text5 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
50B text5 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
510 text5 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4A2 text4 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4A2 text4 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4A7 text4 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4AA text4 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4AE text4 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4AF text4 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4B0 text4 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
4B5 text4 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
516 text3 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
516 text3 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
518 text3 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4ED text2 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4ED text2 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4F0 text2 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4F2 text2 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4F3 text2 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4F4 text2 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4F5 text2 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
4FE text1 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4FE text1 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4FF text1 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
500 text1 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
501 text1 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
502 text1 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
503 text1 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
504 text1 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
181 maintext CODE >242:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
181 maintext CODE >245:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
182 maintext CODE >246:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
188 maintext CODE >252:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
189 maintext CODE >255:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
18A maintext CODE >317:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
18C maintext CODE >318:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
18E maintext CODE >319:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1A9 maintext CODE >336:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1AA maintext CODE >342:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1AF maintext CODE >343:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1B2 maintext CODE >345:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1B4 maintext CODE >346:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1BE maintext CODE >348:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1C0 maintext CODE >340:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1C1 maintext CODE >360:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1D6 maintext CODE >362:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1D8 maintext CODE >382:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1DC maintext CODE >383:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1E6 maintext CODE >384:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1EC maintext CODE >385:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
207 maintext CODE >388:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
20B maintext CODE >389:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
210 maintext CODE >391:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
214 maintext CODE >392:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
21B maintext CODE >393:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
21D maintext CODE >394:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
221 maintext CODE >396:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
223 maintext CODE >397:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
228 maintext CODE >398:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
243 maintext CODE >400:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
247 maintext CODE >401:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
251 maintext CODE >403:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
259 maintext CODE >404:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
25D maintext CODE >406:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
26C maintext CODE >407:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
279 maintext CODE >386:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
505 clrtext CODE >2874:C:\Users\nicolas\AppData\Local\Temp\s94o.
505 clrtext CODE >2875:C:\Users\nicolas\AppData\Local\Temp\s94o.
506 clrtext CODE >2876:C:\Users\nicolas\AppData\Local\Temp\s94o.
506 clrtext CODE >2877:C:\Users\nicolas\AppData\Local\Temp\s94o.
507 clrtext CODE >2878:C:\Users\nicolas\AppData\Local\Temp\s94o.
508 clrtext CODE >2879:C:\Users\nicolas\AppData\Local\Temp\s94o.
509 clrtext CODE >2880:C:\Users\nicolas\AppData\Local\Temp\s94o.
50A clrtext CODE >2881:C:\Users\nicolas\AppData\Local\Temp\s94o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Read 780 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PWM1CON 294 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_GPS_read_speed 6A 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LED_set_state 7C4 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop 5DA 0 CODE 0 text23 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PLLR 4D6 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s94o.obj
_main 302 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
start 48 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s94o.obj
ttemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Write 738 0 CODE 0 text16 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_InterruptHandler 32 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler A22 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_has_once_been_released 3A 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 8AC 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 4D 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
printf@f 47 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2_Initialize 9DA 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR2_StartTimer A2C 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s94o.obj
_button_update_loop 4F4 0 CODE 0 text23 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_GPS_read_speed 302 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Transmit_ISR 83E 0 CODE 0 text26 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_confirmed_state 38 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_DefaultInterruptHandler A3A 0 CODE 0 text21 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EECON1bits 195 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCPR1H 292 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
get_button_state@state 75 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@motor_load 5B 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Write 780 0 CODE 0 text16 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEADRH 192 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEDATH 194 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@res 55 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@tmp 57 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 47 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Initialize 876 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
LED_set_state@new_state 45 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
button_update_loop@current_state 78 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_LED_set_state 804 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PIN_MANAGER_Initialize 918 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_get_button_state 9AC 0 CODE 0 text24 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LED_state 5D 0 BANK0 1 dataBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
EPWM_LoadDutyValue@dutyValue 44 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
start_initialization 4A 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_SYSTEM_Initialize A0A 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
clear_ram0 A0A 0 CODE 0 clrtext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
GPS_read_speed@buffer 48 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_printf 8E2 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@tmp_154 58 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@tmp_156 59 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
main@tmp_157 5A 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s94o.obj
__end_of_EUSART_Read 7C4 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop 738 0 CODE 0 text25 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 4F 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GPS_read_speed@m_char 50 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_my10msTimerISR A32 0 CODE 0 text22 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_get_button_state 9C4 0 CODE 0 text24 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR0_DefaultInterruptHandler A3C 0 CODE 0 text21 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_CallBack 9C4 0 CODE 0 text20 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EUSART_Receive_ISR 918 0 CODE 0 text27 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
GPS_Initialize@tmp 51 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LED_update_loop 6E8 0 CODE 0 text25 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_ECCP1AS 295 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_SYSTEM_Initialize 9FC 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s94o.obj
EUSART_Read@readValue 45 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_count_pressed 73 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_my10msTimerISR A38 0 CODE 0 text22 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_ISR 96C 0 CODE 0 text19 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext10 7C4 0 CODE 0 text10 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext11 6A 0 CODE 0 text11 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext12 780 0 CODE 0 text12 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext13 666 0 CODE 0 text13 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext14 8AC 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext15 A22 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext16 738 0 CODE 0 text16 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext17 83E 0 CODE 0 text17 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext19 96C 0 CODE 0 text19 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext20 9C4 0 CODE 0 text20 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext21 A3A 0 CODE 0 text21 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext22 A32 0 CODE 0 text22 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext23 4F4 0 CODE 0 text23 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext24 9AC 0 CODE 0 text24 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext25 6E8 0 CODE 0 text25 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext26 804 0 CODE 0 text26 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext27 8E2 0 CODE 0 text27 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EUSART_Receive_ISR 8E2 0 CODE 0 text27 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_push_confirmed 3B 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_PIN_MANAGER_Initialize 944 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR0_Initialize 96C 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 302 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LED_counter 72 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 8AC 0 CODE 0 text14 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_release_confirmed 3C 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR0_ISR 994 0 CODE 0 text19 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
TMR0_ISR@CountCallBack 30 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_SetInterruptHandler A16 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s94o.obj
stacklo 203E 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s94o.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
GPS_read_speed@tmp 47 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 56 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 4C 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TMR0_Initialize 944 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_GPS_Initialize 666 0 CODE 0 text13 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9FC 0 CODE 0 text1 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext2 9DA 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext3 A2C 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext4 944 0 CODE 0 text4 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext5 A16 0 CODE 0 text5 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext6 918 0 CODE 0 text6 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext7 9EC 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext8 876 0 CODE 0 text8 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__ptext9 994 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxBufferRemaining 74 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR0_CallBack 9DA 0 CODE 0 text20 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 5DA 0 STRCODE 0 stringtext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
EUSART_Write@txData 45 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
GPS_read_speed@checksum 4E 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EPWM_Initialize 9AC 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 43 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pidataBANK0 A38 0 CODE 0 idataBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxCount 3D 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 70 0 COMMON 1 bssCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_GPS_Initialize 6E8 0 CODE 0 text13 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_b_count_released 39 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_EPWM_LoadDutyValue 876 0 CODE 0 text17 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
putch@txData 46 0 BANK0 1 cstackBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_main 4F4 0 CODE 0 maintext dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_LATA5 865 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_putch A2C 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A22 0 CODE 0 text15 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 9FC 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__initialization 4A 0 CODE 0 cinit dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EPWM_Initialize 994 0 CODE 0 text9 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 804 0 CODE 0 text26 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_EPWM_LoadDutyValue 83E 0 CODE 0 text17 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxHead 3E 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartRxTail 3F 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxHead 40 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_eusartTxTail 41 0 BANK0 1 bssBANK0 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
_OSCILLATOR_Initialize 9EC 0 CODE 0 text7 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR2_Initialize 9EC 0 CODE 0 text2 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
__end_of_TMR2_StartTimer A32 0 CODE 0 text3 dist/default/debug\neoretro_speedo_16F1823.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 333 666 1EB 2
intentry 0 4 8 2E9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
stringtext 0 2ED 5DA 46 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
