%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 10 2
text1 CODE 0 2DD 2DD DA 2
text2 CODE 0 4B6 4B6 30 2
text3 CODE 0 670 670 7 2
text4 CODE 0 65F 65F 9 2
text5 CODE 0 688 688 3 2
text6 CODE 0 614 614 14 2
text7 CODE 0 67D 67D 6 2
text8 CODE 0 5FE 5FE 16 2
text9 CODE 0 668 668 8 2
text10 CODE 0 5AD 5AD 1B 2
text11 CODE 0 63C 63C C 2
text12 CODE 0 532 532 21 2
text13 CODE 0 35 35 181 2
text14 CODE 0 553 553 21 2
text15 CODE 0 475 475 41 2
text16 CODE 0 5C8 5C8 1B 2
text17 CODE 0 683 683 5 2
text18 CODE 0 50E 50E 24 2
text19 CODE 0 591 591 1C 2
text21 CODE 0 628 628 14 2
text22 CODE 0 654 654 B 2
text23 CODE 0 68F 68F 1 2
text24 CODE 0 68B 68B 3 2
text25 CODE 0 3B7 3B7 73 2
text26 CODE 0 648 648 C 2
text27 CODE 0 4E6 4E6 28 2
text28 CODE 0 574 574 1D 2
text29 CODE 0 5E3 5E3 1B 2
maintext CODE 0 1B6 1B6 127 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 49 49 23 1
stringtext STRCODE 0 42A 42A 4B 2
idataBANK0 CODE 0 68E 68E 1 2
dataBANK0 BANK0 1 6C 6C 1 1
clrtext CODE 0 677 677 6 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\nio10\AppData\Local\Temp\sng.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A7-BF 1
BANK0 6D-6F 1
BANK1 A7-BF 1
CONST 1-3 2
CONST 690-7FF 2
ENTRY 1-3 2
ENTRY 690-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2057-206F 1
CODE 1-3 2
CODE 690-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 690-7FF 2
STRING 1-3 2
STRING 690-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >3050:C:\Users\nio10\AppData\Local\Temp\sng.
25 cinit CODE >3053:C:\Users\nio10\AppData\Local\Temp\sng.
25 cinit CODE >3136:C:\Users\nio10\AppData\Local\Temp\sng.
26 cinit CODE >3137:C:\Users\nio10\AppData\Local\Temp\sng.
27 cinit CODE >3154:C:\Users\nio10\AppData\Local\Temp\sng.
28 cinit CODE >3155:C:\Users\nio10\AppData\Local\Temp\sng.
29 cinit CODE >3156:C:\Users\nio10\AppData\Local\Temp\sng.
2A cinit CODE >3157:C:\Users\nio10\AppData\Local\Temp\sng.
2B cinit CODE >3158:C:\Users\nio10\AppData\Local\Temp\sng.
2C cinit CODE >3162:C:\Users\nio10\AppData\Local\Temp\sng.
2D cinit CODE >3163:C:\Users\nio10\AppData\Local\Temp\sng.
2E cinit CODE >3164:C:\Users\nio10\AppData\Local\Temp\sng.
2F cinit CODE >3165:C:\Users\nio10\AppData\Local\Temp\sng.
30 cinit CODE >3166:C:\Users\nio10\AppData\Local\Temp\sng.
31 cinit CODE >3167:C:\Users\nio10\AppData\Local\Temp\sng.
32 cinit CODE >3173:C:\Users\nio10\AppData\Local\Temp\sng.
32 cinit CODE >3175:C:\Users\nio10\AppData\Local\Temp\sng.
33 cinit CODE >3176:C:\Users\nio10\AppData\Local\Temp\sng.
34 cinit CODE >3177:C:\Users\nio10\AppData\Local\Temp\sng.
4 intentry CODE >51:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
5E3 text29 CODE >188:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5E3 text29 CODE >191:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5E6 text29 CODE >195:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5E7 text29 CODE >196:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5E8 text29 CODE >200:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5F5 text29 CODE >201:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5F8 text29 CODE >203:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5F9 text29 CODE >205:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5FD text29 CODE >206:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
574 text28 CODE >169:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
574 text28 CODE >173:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
578 text28 CODE >175:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
585 text28 CODE >176:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
588 text28 CODE >178:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
589 text28 CODE >180:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
58D text28 CODE >181:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
58E text28 CODE >182:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
58E text28 CODE >184:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
4E6 text27 CODE >30:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4E6 text27 CODE >32:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4EB text27 CODE >34:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4EF text27 CODE >36:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4F3 text27 CODE >37:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4F7 text27 CODE >39:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4F8 text27 CODE >40:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4FB text27 CODE >42:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
4FC text27 CODE >43:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
501 text27 CODE >45:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
505 text27 CODE >46:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
509 text27 CODE >48:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
50A text27 CODE >49:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
50D text27 CODE >52:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
648 text26 CODE >58:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
648 text26 CODE >61:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
64D text26 CODE >62:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
650 text26 CODE >63:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
652 text26 CODE >64:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3B7 text25 CODE >78:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3B7 text25 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3BB text25 CODE >81:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3BF text25 CODE >84:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3CA text25 CODE >86:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3CB text25 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3D2 text25 CODE >88:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3D3 text25 CODE >89:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3D7 text25 CODE >91:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3DB text25 CODE >92:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3DF text25 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3E3 text25 CODE >95:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3E4 text25 CODE >98:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3EF text25 CODE >100:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3F0 text25 CODE >101:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3F7 text25 CODE >102:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3FB text25 CODE >103:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3FC text25 CODE >104:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
403 text25 CODE >106:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
407 text25 CODE >107:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
40B text25 CODE >108:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
40F text25 CODE >109:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
410 text25 CODE >110:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
414 text25 CODE >112:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
418 text25 CODE >113:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
41C text25 CODE >114:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
420 text25 CODE >115:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
425 text25 CODE >117:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
429 text25 CODE >119:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
68B text24 CODE >365:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
68B text24 CODE >367:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
68C text24 CODE >368:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
68D text24 CODE >369:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
68F text23 CODE >144:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
68F text23 CODE >147:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
654 text22 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
654 text22 CODE >134:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
659 text22 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
628 text21 CODE >108:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
628 text21 CODE >113:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
629 text21 CODE >115:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
62C text21 CODE >118:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
637 text21 CODE >121:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
638 text21 CODE >124:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
591 text19 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
591 text19 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
59D text19 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
5AC text19 CODE >94:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
50E text18 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
510 text18 CODE >138:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
513 text18 CODE >142:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
516 text18 CODE >144:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
51A text18 CODE >145:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
51B text18 CODE >146:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
51B text18 CODE >148:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
51C text18 CODE >149:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
529 text18 CODE >150:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
52C text18 CODE >152:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
52D text18 CODE >154:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
52F text18 CODE >156:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
531 text18 CODE >157:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
683 text17 CODE >164:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
685 text17 CODE >166:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
687 text17 CODE >167:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C8 text16 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
5C8 text16 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
5CD text16 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
5E0 text16 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
5E2 text16 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
475 text15 CODE >72:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
475 text15 CODE >74:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
490 text15 CODE >76:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
495 text15 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4A2 text15 CODE >78:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4A8 text15 CODE >79:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4B5 text15 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
553 text14 CODE >112:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
553 text14 CODE >114:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
555 text14 CODE >117:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
557 text14 CODE >119:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
55A text14 CODE >123:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
55C text14 CODE >125:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
569 text14 CODE >126:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
56C text14 CODE >128:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
56D text14 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
56F text14 CODE >131:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
571 text14 CODE >133:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
35 text13 CODE >82:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
35 text13 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
37 text13 CODE >88:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
38 text13 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
39 text13 CODE >91:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
3D text13 CODE >92:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
40 text13 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
45 text13 CODE >91:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
46 text13 CODE >98:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
49 text13 CODE >100:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4E text13 CODE >101:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
52 text13 CODE >102:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
56 text13 CODE >106:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
62 text13 CODE >107:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
66 text13 CODE >108:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
68 text13 CODE >112:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7C text13 CODE >113:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7E text13 CODE >114:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7F text13 CODE >118:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
82 text13 CODE >120:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
87 text13 CODE >121:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
8B text13 CODE >122:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
8F text13 CODE >127:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
92 text13 CODE >129:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
97 text13 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
9B text13 CODE >131:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
9F text13 CODE >135:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
AB text13 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
AF text13 CODE >137:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B1 text13 CODE >140:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B7 text13 CODE >141:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B9 text13 CODE >142:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
BA text13 CODE >146:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
BD text13 CODE >148:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
C2 text13 CODE >149:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
C6 text13 CODE >150:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
CA text13 CODE >155:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
CD text13 CODE >157:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
D2 text13 CODE >158:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
D6 text13 CODE >159:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
DA text13 CODE >163:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
E6 text13 CODE >164:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
EA text13 CODE >165:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
EC text13 CODE >168:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F2 text13 CODE >169:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F4 text13 CODE >170:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F5 text13 CODE >174:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F8 text13 CODE >176:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
FD text13 CODE >177:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
101 text13 CODE >178:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
105 text13 CODE >183:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
108 text13 CODE >185:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
10D text13 CODE >186:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
111 text13 CODE >187:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
115 text13 CODE >191:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
121 text13 CODE >192:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
125 text13 CODE >193:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
127 text13 CODE >196:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
12D text13 CODE >197:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
12F text13 CODE >198:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
130 text13 CODE >202:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
133 text13 CODE >204:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
138 text13 CODE >205:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
13C text13 CODE >206:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
140 text13 CODE >210:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
14C text13 CODE >211:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
150 text13 CODE >212:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
152 text13 CODE >220:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
153 text13 CODE >224:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
156 text13 CODE >226:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
15B text13 CODE >227:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
15F text13 CODE >228:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
163 text13 CODE >232:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
16F text13 CODE >233:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
173 text13 CODE >234:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
175 text13 CODE >237:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17B text13 CODE >238:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17D text13 CODE >239:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17E text13 CODE >242:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17F text13 CODE >244:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
182 text13 CODE >246:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
187 text13 CODE >247:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
18B text13 CODE >248:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
18D text13 CODE >249:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
190 text13 CODE >250:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
194 text13 CODE >251:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
198 text13 CODE >255:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1A4 text13 CODE >256:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1A8 text13 CODE >257:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1AA text13 CODE >260:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B2 text13 CODE >261:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B4 text13 CODE >265:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
532 text12 CODE >16:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
534 text12 CODE >18:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
538 text12 CODE >19:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
53B text12 CODE >20:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
53E text12 CODE >21:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
542 text12 CODE >22:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
545 text12 CODE >23:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
54E text12 CODE >25:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
550 text12 CODE >26:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
552 text12 CODE >28:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
63C text11 CODE >63:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
63C text11 CODE >68:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
63F text11 CODE >71:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
640 text11 CODE >74:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
642 text11 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
644 text11 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
646 text11 CODE >83:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
647 text11 CODE >85:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
5AD text10 CODE >75:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5AD text10 CODE >78:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5AF text10 CODE >79:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5B0 text10 CODE >84:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5B3 text10 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5B5 text10 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5B7 text10 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5B9 text10 CODE >96:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5BB text10 CODE >100:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5BD text10 CODE >101:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5BE text10 CODE >102:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C2 text10 CODE >104:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C3 text10 CODE >105:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C4 text10 CODE >106:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C5 text10 CODE >109:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
5C7 text10 CODE >110:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
668 text9 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
668 text9 CODE >83:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
66B text9 CODE >85:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
66C text9 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
66D text9 CODE >91:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
66D text9 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
5FE text8 CODE >49:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
5FE text8 CODE >51:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
600 text8 CODE >52:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
601 text8 CODE >53:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
604 text8 CODE >54:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
606 text8 CODE >55:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
609 text8 CODE >56:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
60B text8 CODE >57:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
60E text8 CODE >58:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
610 text8 CODE >60:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
611 text8 CODE >61:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
613 text8 CODE >65:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
67D text7 CODE >140:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
67D text7 CODE >141:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
682 text7 CODE >142:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
614 text6 CODE >63:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
614 text6 CODE >68:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
619 text6 CODE >71:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
61C text6 CODE >74:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
620 text6 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
621 text6 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
622 text6 CODE >83:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
627 text6 CODE >84:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
688 text5 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
688 text5 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
68A text5 CODE >81:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
65F text4 CODE >57:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
65F text4 CODE >62:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
662 text4 CODE >65:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
664 text4 CODE >68:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
665 text4 CODE >71:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
666 text4 CODE >74:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
667 text4 CODE >75:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
670 text3 CODE >69:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
670 text3 CODE >72:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
671 text3 CODE >73:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
672 text3 CODE >74:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
673 text3 CODE >75:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
674 text3 CODE >76:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
675 text3 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
676 text3 CODE >78:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
4B6 text2 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4B6 text2 CODE >119:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4BF text2 CODE >121:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4C1 text2 CODE >122:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4C9 text2 CODE >123:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4D0 text2 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4D7 text2 CODE >125:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
4DD text2 CODE >128:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
2DD text1 CODE >38:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2DD text1 CODE >41:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2F0 text1 CODE >42:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
302 text1 CODE >43:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
341 text1 CODE >44:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
365 text1 CODE >45:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
389 text1 CODE >46:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
3B0 text1 CODE >47:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
1B6 maintext CODE >271:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B6 maintext CODE >274:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B7 maintext CODE >275:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1BD maintext CODE >277:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1BE maintext CODE >279:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1BF maintext CODE >281:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1C1 maintext CODE >282:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1C3 maintext CODE >283:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1E0 maintext CODE >285:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1E1 maintext CODE >287:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1E8 maintext CODE >292:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1EC maintext CODE >295:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1F0 maintext CODE >296:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
208 maintext CODE >298:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
20A maintext CODE >299:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
214 maintext CODE >301:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
216 maintext CODE >289:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
217 maintext CODE >314:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
22E maintext CODE >316:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
230 maintext CODE >336:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
235 maintext CODE >337:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
23F maintext CODE >338:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
245 maintext CODE >339:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
262 maintext CODE >342:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
266 maintext CODE >343:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
26B maintext CODE >345:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
26F maintext CODE >346:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
276 maintext CODE >347:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
278 maintext CODE >348:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
27C maintext CODE >350:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
27E maintext CODE >351:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
284 maintext CODE >352:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2A1 maintext CODE >354:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2A6 maintext CODE >355:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2B0 maintext CODE >357:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2B8 maintext CODE >358:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2BD maintext CODE >360:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2CF maintext CODE >361:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
2DC maintext CODE >340:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
677 clrtext CODE >3143:C:\Users\nio10\AppData\Local\Temp\sng.
677 clrtext CODE >3144:C:\Users\nio10\AppData\Local\Temp\sng.
678 clrtext CODE >3145:C:\Users\nio10\AppData\Local\Temp\sng.
678 clrtext CODE >3146:C:\Users\nio10\AppData\Local\Temp\sng.
679 clrtext CODE >3147:C:\Users\nio10\AppData\Local\Temp\sng.
67A clrtext CODE >3148:C:\Users\nio10\AppData\Local\Temp\sng.
67B clrtext CODE >3149:C:\Users\nio10\AppData\Local\Temp\sng.
67C clrtext CODE >3150:C:\Users\nio10\AppData\Local\Temp\sng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Read AA6 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_GPS_read_speed 6A 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_set_state A64 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop 854 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\sng.obj
_main 36C 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init C:\Users\nio10\AppData\Local\Temp\sng.obj
ttemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Write A1C 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler 5E 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler D06 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_has_once_been_released 63 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize B90 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 29 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
printf@f 23 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize CBE 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer D10 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
intlevel1 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
intlevel2 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
intlevel3 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
intlevel4 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
intlevel5 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\sng.obj
_button_update_loop 76E 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_read_speed 36C 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR B22 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_confirmed_state 61 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler D1E 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n1 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n2 2F 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
get_button_state@state 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of___lmul 9CC 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@motor_load A5 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write A64 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp A1 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
multiply_fp@n1_fra 40 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n2_fra 43 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?_printf 23 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize B5A 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
button_update_loop@current_state 78 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state AA6 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize BFC 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_get_button_state C90 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_state 6C 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_speed_units 6A 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize CEE 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
clear_ram0 CEE 0 CODE 0 clrtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_multiply_fp 76E 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@buffer 25 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_printf BC6 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_590 A2 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_592 A3 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_593 A4 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\sng.obj
__end_of_EUSART_Read AE8 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop A1C 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 2B 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GPS_read_speed@m_char 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 96C 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_my10msTimerISR D16 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_get_button_state CA8 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler D20 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack CA8 0 CODE 0 text22 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR BFC 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 2D 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_update_loop 9CC 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize CE0 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nio10\AppData\Local\Temp\sng.obj
EUSART_Read@readValue 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_pressed 72 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?_multiply_fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_my10msTimerISR D1C 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR C50 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext10 B5A 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext11 C78 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext12 A64 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext13 6A 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext14 AA6 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext15 8EA 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext16 B90 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext17 D06 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext18 A1C 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext19 B22 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext21 C50 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext22 CA8 0 CODE 0 text22 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext23 D1E 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext24 D16 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext25 76E 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext26 C90 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext27 9CC 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext28 AE8 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext29 BC6 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR BC6 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_push_confirmed 64 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize C28 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_Initialize C50 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36C 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_counter 60 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_multiply_fp 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B90 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_release_confirmed 65 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR C78 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack 5C 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_SetInterruptHandler CFA 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@res 3C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\sng.obj
stacklo 2057 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\sng.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up A0 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
end_of_initialization 64 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_Initialize C28 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize 8EA 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5BA 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext2 96C 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext3 CE0 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext4 CBE 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext5 D10 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext6 C28 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext7 CFA 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext8 BFC 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext9 CD0 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 74 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack CBE 0 CODE 0 text22 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 854 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@one 85A 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@checksum 24 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize C90 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 6B 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pidataBANK0 D1C 0 CODE 0 idataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 73 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 70 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize 96C 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_released 62 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue B5A 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@no_more_checksum 23 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
putch@txData 22 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_main 5BA 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_ratio_mph 85A 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_putch D10 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch D06 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_speed 59 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CE0 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize C78 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_multiply_fp 5BA 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR AE8 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue B22 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 66 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 67 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ratio_mph 854 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 68 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 69 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_ofconvert_to_fp@one 85E 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize CD0 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize CD0 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer D16 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 475 8EA 21B 2
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 426 2
reset_vec 0 0 0 1 2
stringtext 0 42A 854 4B 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
