%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 10 2
text1 CODE 0 38B 38B DA 2
text2 CODE 0 5EB 5EB 30 2
text3 CODE 0 7C1 7C1 7 2
text4 CODE 0 7B0 7B0 9 2
text5 CODE 0 7D9 7D9 3 2
text6 CODE 0 765 765 14 2
text7 CODE 0 7CE 7CE 6 2
text8 CODE 0 74F 74F 16 2
text9 CODE 0 7B9 7B9 8 2
text10 CODE 0 6FE 6FE 1B 2
text11 CODE 0 78D 78D C 2
text12 CODE 0 667 667 21 2
text13 CODE 0 35 35 22F 2
text14 CODE 0 465 465 87 2
text15 CODE 0 6C6 6C6 1C 2
text16 CODE 0 688 688 21 2
text17 CODE 0 5AA 5AA 41 2
text18 CODE 0 719 719 1B 2
text19 CODE 0 7D4 7D4 5 2
text20 CODE 0 643 643 24 2
text21 CODE 0 6E2 6E2 1C 2
text23 CODE 0 779 779 14 2
text24 CODE 0 7A5 7A5 B 2
text25 CODE 0 7E0 7E0 1 2
text26 CODE 0 7DC 7DC 3 2
text27 CODE 0 4EC 4EC 73 2
text28 CODE 0 799 799 C 2
text29 CODE 0 61B 61B 28 2
text30 CODE 0 6A9 6A9 1D 2
text31 CODE 0 734 734 1B 2
maintext CODE 0 264 264 127 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 49 49 23 1
stringtext STRCODE 0 55F 55F 4B 2
idataBANK0 CODE 0 7DF 7DF 1 2
dataBANK0 BANK0 1 6C 6C 1 1
clrtext CODE 0 7C8 7C8 6 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A7-BF 1
BANK0 6D-6F 1
BANK1 A7-BF 1
CONST 1-3 2
CONST 7E1-7FF 2
ENTRY 1-3 2
ENTRY 7E1-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2057-206F 1
CODE 1-3 2
CODE 7E1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 7E1-7FF 2
STRING 1-3 2
STRING 7E1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >3052:C:\Users\nicolas\AppData\Local\Temp\s4cc.
25 cinit CODE >3055:C:\Users\nicolas\AppData\Local\Temp\s4cc.
25 cinit CODE >3138:C:\Users\nicolas\AppData\Local\Temp\s4cc.
26 cinit CODE >3139:C:\Users\nicolas\AppData\Local\Temp\s4cc.
27 cinit CODE >3156:C:\Users\nicolas\AppData\Local\Temp\s4cc.
28 cinit CODE >3157:C:\Users\nicolas\AppData\Local\Temp\s4cc.
29 cinit CODE >3158:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2A cinit CODE >3159:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2B cinit CODE >3160:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2C cinit CODE >3164:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2D cinit CODE >3165:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2E cinit CODE >3166:C:\Users\nicolas\AppData\Local\Temp\s4cc.
2F cinit CODE >3167:C:\Users\nicolas\AppData\Local\Temp\s4cc.
30 cinit CODE >3168:C:\Users\nicolas\AppData\Local\Temp\s4cc.
31 cinit CODE >3169:C:\Users\nicolas\AppData\Local\Temp\s4cc.
32 cinit CODE >3175:C:\Users\nicolas\AppData\Local\Temp\s4cc.
32 cinit CODE >3177:C:\Users\nicolas\AppData\Local\Temp\s4cc.
33 cinit CODE >3178:C:\Users\nicolas\AppData\Local\Temp\s4cc.
34 cinit CODE >3179:C:\Users\nicolas\AppData\Local\Temp\s4cc.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
734 text31 CODE >188:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
734 text31 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
737 text31 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
738 text31 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
739 text31 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
746 text31 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
749 text31 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
74A text31 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
74E text31 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A9 text30 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A9 text30 CODE >173:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6AD text30 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6BA text30 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6BD text30 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6BE text30 CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6C2 text30 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6C3 text30 CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6C3 text30 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
61B text29 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
61B text29 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
620 text29 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
624 text29 CODE >36:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
628 text29 CODE >37:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
62C text29 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
62D text29 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
630 text29 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
631 text29 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
636 text29 CODE >45:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
63A text29 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
63E text29 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
63F text29 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
642 text29 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
799 text28 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
799 text28 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
79E text28 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
7A1 text28 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
7A3 text28 CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4EC text27 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4EC text27 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4F0 text27 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4F4 text27 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
4FF text27 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
500 text27 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
507 text27 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
508 text27 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
50C text27 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
510 text27 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
514 text27 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
518 text27 CODE >95:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
519 text27 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
524 text27 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
525 text27 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
52C text27 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
530 text27 CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
531 text27 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
538 text27 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
53C text27 CODE >107:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
540 text27 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
544 text27 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
545 text27 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
549 text27 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
54D text27 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
551 text27 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
555 text27 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
55A text27 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
55E text27 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
7DC text26 CODE >406:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7DC text26 CODE >408:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7DD text26 CODE >409:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7DE text26 CODE >410:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7E0 text25 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7E0 text25 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7A5 text24 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7A5 text24 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7AA text24 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
779 text23 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
779 text23 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
77A text23 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
77D text23 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
788 text23 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
789 text23 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
6E2 text21 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
6E2 text21 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
6EE text21 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
6FD text21 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
643 text20 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
645 text20 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
648 text20 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
64B text20 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
64F text20 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
650 text20 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
650 text20 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
651 text20 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
65E text20 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
661 text20 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
662 text20 CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
664 text20 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
666 text20 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
7D4 text19 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
7D6 text19 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
7D8 text19 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
719 text18 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
719 text18 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
71E text18 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
731 text18 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
733 text18 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
5AA text17 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5AA text17 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5C5 text17 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5CA text17 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5D7 text17 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5DD text17 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
5EA text17 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
688 text16 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
688 text16 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
68A text16 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
68C text16 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
68F text16 CODE >123:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
691 text16 CODE >125:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
69E text16 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A1 text16 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A2 text16 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A4 text16 CODE >131:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6A6 text16 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6C6 text15 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6C6 text15 CODE >43:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6C9 text15 CODE >45:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6CB text15 CODE >46:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6CF text15 CODE >47:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6D4 text15 CODE >48:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6D9 text15 CODE >49:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6DD text15 CODE >52:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
465 text14 CODE >11:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
465 text14 CODE >13:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
46C text14 CODE >15:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
473 text14 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
47A text14 CODE >18:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
47F text14 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
491 text14 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
495 text14 CODE >22:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
497 text14 CODE >24:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
49C text14 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4A0 text14 CODE >27:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4A7 text14 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4C0 text14 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4C6 text14 CODE >24:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4CE text14 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
4E5 text14 CODE >35:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
35 text13 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
35 text13 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
37 text13 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
38 text13 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
39 text13 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
3D text13 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
40 text13 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
45 text13 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
46 text13 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
49 text13 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
4E text13 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
52 text13 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
56 text13 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
62 text13 CODE >107:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
66 text13 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
68 text13 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7C text13 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7E text13 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7F text13 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
82 text13 CODE >120:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
87 text13 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
8B text13 CODE >122:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
8F text13 CODE >127:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
92 text13 CODE >129:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
97 text13 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
9B text13 CODE >131:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
9F text13 CODE >135:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
AB text13 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
AF text13 CODE >137:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B1 text13 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B7 text13 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
B9 text13 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
BA text13 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
BD text13 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
C2 text13 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
C6 text13 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
CA text13 CODE >155:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
CD text13 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
D2 text13 CODE >158:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
D6 text13 CODE >159:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
DA text13 CODE >163:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
E6 text13 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
EA text13 CODE >165:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
EC text13 CODE >168:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F2 text13 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F4 text13 CODE >170:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F5 text13 CODE >174:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
F8 text13 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
FD text13 CODE >177:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
101 text13 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
105 text13 CODE >183:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
108 text13 CODE >185:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
10D text13 CODE >186:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
111 text13 CODE >187:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
115 text13 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
121 text13 CODE >192:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
125 text13 CODE >193:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
127 text13 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
12D text13 CODE >197:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
12F text13 CODE >198:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
130 text13 CODE >202:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
133 text13 CODE >204:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
138 text13 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
13C text13 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
140 text13 CODE >210:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
14C text13 CODE >211:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
150 text13 CODE >212:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
152 text13 CODE >217:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
153 text13 CODE >218:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
155 text13 CODE >219:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
157 text13 CODE >220:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
159 text13 CODE >221:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
15D text13 CODE >222:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
165 text13 CODE >224:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
167 text13 CODE >229:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
177 text13 CODE >230:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
179 text13 CODE >233:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
17C text13 CODE >234:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
198 text13 CODE >236:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1B3 text13 CODE >237:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1B7 text13 CODE >221:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1B8 text13 CODE >243:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1C6 text13 CODE >246:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1C7 text13 CODE >250:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1CA text13 CODE >252:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1CF text13 CODE >253:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1D3 text13 CODE >254:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1D7 text13 CODE >258:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1E3 text13 CODE >259:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1E7 text13 CODE >260:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1E9 text13 CODE >263:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1EF text13 CODE >264:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1F1 text13 CODE >265:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1F2 text13 CODE >268:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1F3 text13 CODE >270:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1F6 text13 CODE >272:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1FB text13 CODE >273:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
1FF text13 CODE >274:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
201 text13 CODE >275:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
204 text13 CODE >276:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
208 text13 CODE >277:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
20C text13 CODE >281:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
218 text13 CODE >282:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
21C text13 CODE >283:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
21E text13 CODE >286:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
226 text13 CODE >287:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
228 text13 CODE >290:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
229 text13 CODE >291:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
22D text13 CODE >292:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
230 text13 CODE >294:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
235 text13 CODE >295:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
240 text13 CODE >296:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
244 text13 CODE >297:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
247 text13 CODE >299:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
24C text13 CODE >300:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
250 text13 CODE >302:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
260 text13 CODE >303:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
261 text13 CODE >304:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
262 text13 CODE >306:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
667 text12 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
669 text12 CODE >18:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
66D text12 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
670 text12 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
673 text12 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
677 text12 CODE >22:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
67A text12 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
683 text12 CODE >25:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
685 text12 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
687 text12 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
78D text11 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
78D text11 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
790 text11 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
791 text11 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
793 text11 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
795 text11 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
797 text11 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
798 text11 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
6FE text10 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
6FE text10 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
700 text10 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
701 text10 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
704 text10 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
706 text10 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
708 text10 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
70A text10 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
70C text10 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
70E text10 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
70F text10 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
713 text10 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
714 text10 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
715 text10 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
716 text10 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
718 text10 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
7B9 text9 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7B9 text9 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7BC text9 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7BD text9 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7BE text9 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7BE text9 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
74F text8 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
74F text8 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
751 text8 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
752 text8 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
755 text8 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
757 text8 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
75A text8 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
75C text8 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
75F text8 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
761 text8 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
762 text8 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
764 text8 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
7CE text7 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7CE text7 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7D3 text7 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
765 text6 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
765 text6 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
76A text6 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
76D text6 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
771 text6 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
772 text6 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
773 text6 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
778 text6 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
7D9 text5 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7D9 text5 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7DB text5 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B0 text4 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B0 text4 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B3 text4 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B5 text4 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B6 text4 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B7 text4 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7B8 text4 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
7C1 text3 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C1 text3 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C2 text3 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C3 text3 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C4 text3 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C5 text3 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C6 text3 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
7C7 text3 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
5EB text2 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5EB text2 CODE >119:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5F4 text2 CODE >121:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5F6 text2 CODE >122:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5FE text2 CODE >123:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
605 text2 CODE >124:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
60C text2 CODE >125:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
612 text2 CODE >128:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
38B text1 CODE >38:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
38B text1 CODE >41:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
39E text1 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
3B0 text1 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
3EF text1 CODE >44:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
413 text1 CODE >45:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
437 text1 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
45E text1 CODE >47:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
264 maintext CODE >312:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
264 maintext CODE >315:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
265 maintext CODE >316:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
26B maintext CODE >318:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
26C maintext CODE >320:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
26D maintext CODE >322:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
26F maintext CODE >323:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
271 maintext CODE >324:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
28E maintext CODE >326:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
28F maintext CODE >328:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
296 maintext CODE >333:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
29A maintext CODE >336:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
29E maintext CODE >337:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2B6 maintext CODE >339:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2B8 maintext CODE >340:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2C2 maintext CODE >342:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2C4 maintext CODE >330:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2C5 maintext CODE >355:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2DC maintext CODE >357:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2DE maintext CODE >377:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2E3 maintext CODE >378:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2ED maintext CODE >379:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
2F3 maintext CODE >380:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
310 maintext CODE >383:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
314 maintext CODE >384:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
319 maintext CODE >386:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
31D maintext CODE >387:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
324 maintext CODE >388:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
326 maintext CODE >389:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
32A maintext CODE >391:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
32C maintext CODE >392:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
332 maintext CODE >393:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
34F maintext CODE >395:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
354 maintext CODE >396:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
35E maintext CODE >398:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
366 maintext CODE >399:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
36B maintext CODE >401:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
37D maintext CODE >402:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
38A maintext CODE >381:C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
7C8 clrtext CODE >3145:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7C8 clrtext CODE >3146:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7C9 clrtext CODE >3147:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7C9 clrtext CODE >3148:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7CA clrtext CODE >3149:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7CB clrtext CODE >3150:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7CC clrtext CODE >3151:C:\Users\nicolas\AppData\Local\Temp\s4cc.
7CD clrtext CODE >3152:C:\Users\nicolas\AppData\Local\Temp\s4cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Read D10 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
convert_to_fp@int_part 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_GPS_read_speed 6A 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_set_state CCE 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@fract_part 22 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop ABE 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
_main 4C8 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
ttemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Write C86 0 CODE 0 text20 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler 5E 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_convert_to_fp 8CA 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler FA8 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_has_once_been_released 63 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize E32 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 29 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
printf@f 23 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize F60 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer FB2 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
_button_update_loop 9D8 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_read_speed 4C8 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR D8C 0 CODE 0 text30 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_confirmed_state 61 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler FC0 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n1 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n2 2F 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
get_button_state@state 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of___lmul C36 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of___wmul DC4 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@motor_load A5 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write CCE 0 CODE 0 text20 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp A1 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
multiply_fp@n1_fra 40 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@n2_fra 43 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?_printf 23 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize DFC 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
button_update_loop@current_state 78 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state D10 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize E9E 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_get_button_state F32 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_state 6C 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@i_bit 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_speed_units 6A 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_convert_to_fp 9D8 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize F90 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
clear_ram0 F90 0 CODE 0 clrtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_multiply_fp 8CA 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@buffer 3C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_printf E68 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_601 A2 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_603 A3 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_604 A4 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
__end_of_EUSART_Read D52 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop C86 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 43 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GPS_read_speed@m_char 44 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul BD6 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_my10msTimerISR FB8 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___wmul D8C 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_get_button_state F4A 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler FC2 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack F4A 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR E9E 0 CODE 0 text31 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 2D 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_update_loop C36 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize F82 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
EUSART_Read@readValue 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_pressed 72 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
?_multiply_fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_my10msTimerISR FBE 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR EF2 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext10 DFC 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext11 F1A 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext12 CCE 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext13 6A 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext14 8CA 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext15 D8C 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext16 D10 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext17 B54 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext18 E32 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext19 FA8 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext20 C86 0 CODE 0 text20 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext21 DC4 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext23 EF2 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext24 F4A 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext25 FC0 0 CODE 0 text25 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext26 FB8 0 CODE 0 text26 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext27 9D8 0 CODE 0 text27 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext28 F32 0 CODE 0 text28 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext29 C36 0 CODE 0 text29 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext30 D52 0 CODE 0 text30 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext31 E68 0 CODE 0 text31 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR E68 0 CODE 0 text31 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_push_confirmed 64 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize ECA 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_Initialize EF2 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4C8 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_counter 60 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_multiply_fp 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E32 0 CODE 0 text18 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_release_confirmed 65 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR F1A 0 CODE 0 text23 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack 5C 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_SetInterruptHandler F9C 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
multiply_fp@res 3C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
stacklo 2057 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s4cc.obj
convert_to_fp@res_fract 2A 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@checksum2 3A 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up A0 0 BANK1 1 cstackBANK1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
end_of_initialization 64 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_Initialize ECA 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize B54 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 716 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext2 BD6 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext3 F82 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext4 F60 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext5 FB2 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext6 ECA 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext7 F9C 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext8 E9E 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext9 F72 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 74 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack F60 0 CODE 0 text24 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 20 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext ABE 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@one AC4 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@res 2F 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 2D 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 21 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@checksum 3B 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize F32 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 6B 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pidataBANK0 FBE 0 CODE 0 idataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 73 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 70 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize BD6 0 CODE 0 text17 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_released 62 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue DFC 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@no_more_checksum 35 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
putch@txData 22 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_main 716 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_ratio_mph AC4 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_putch FB2 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@before_dot 34 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch FA8 0 CODE 0 text19 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@i_buff2 42 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_speed 59 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F82 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize F1A 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_multiply_fp 716 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR D52 0 CODE 0 text30 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue DC4 0 CODE 0 text21 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 66 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 67 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ratio_mph ABE 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@read_speed_fra 38 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@read_speed_int 36 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 68 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 69 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_ofconvert_to_fp@one AC8 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize F72 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize F72 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer FB8 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 5AA B54 237 2
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 55B 2
reset_vec 0 0 0 1 2
stringtext 0 55F ABE 4B 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
