%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNTGxx4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 F 2
text1 CODE 0 398 398 10 2
text2 CODE 0 3D0 3D0 7 2
text3 CODE 0 3BF 3BF 9 2
text4 CODE 0 3E8 3E8 3 2
text5 CODE 0 370 370 14 2
text6 CODE 0 3DD 3DD 6 2
text7 CODE 0 35A 35A 16 2
text8 CODE 0 3C8 3C8 8 2
text9 CODE 0 2EF 2EF 1B 2
text10 CODE 0 3A8 3A8 C 2
text11 CODE 0 340 340 1A 2
text12 CODE 0 22F 22F 41 2
text13 CODE 0 30A 30A 1B 2
text14 CODE 0 3E3 3E3 5 2
text15 CODE 0 294 294 22 2
text16 CODE 0 2D3 2D3 1C 2
text18 CODE 0 384 384 14 2
text19 CODE 0 3B4 3B4 B 2
text20 CODE 0 3EF 3EF 1 2
text21 CODE 0 3EB 3EB 3 2
text22 CODE 0 17E 17E 6B 2
text23 CODE 0 270 270 24 2
text24 CODE 0 2B6 2B6 1D 2
text25 CODE 0 325 325 1B 2
maintext CODE 0 34 34 14A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 44 44 19 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 1E9 1E9 46 2
idataBANK0 CODE 0 3EE 3EE 1 2
dataBANK0 BANK0 1 5D 5D 1 1
clrtext CODE 0 3D7 3D7 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-BF 1
BANK0 5E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3F0-7FF 2
ENTRY 1-3 2
ENTRY 3F0-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-206F 1
CODE 1-3 2
CODE 3F0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3F0-7FF 2
STRING 1-3 2
STRING 3F0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >2776:/tmp/xcXaS3AOA
25 cinit CODE >2779:/tmp/xcXaS3AOA
25 cinit CODE >2862:/tmp/xcXaS3AOA
26 cinit CODE >2863:/tmp/xcXaS3AOA
27 cinit CODE >2880:/tmp/xcXaS3AOA
28 cinit CODE >2881:/tmp/xcXaS3AOA
29 cinit CODE >2882:/tmp/xcXaS3AOA
2A cinit CODE >2883:/tmp/xcXaS3AOA
2B cinit CODE >2887:/tmp/xcXaS3AOA
2C cinit CODE >2888:/tmp/xcXaS3AOA
2D cinit CODE >2889:/tmp/xcXaS3AOA
2E cinit CODE >2890:/tmp/xcXaS3AOA
2F cinit CODE >2891:/tmp/xcXaS3AOA
30 cinit CODE >2892:/tmp/xcXaS3AOA
31 cinit CODE >2898:/tmp/xcXaS3AOA
31 cinit CODE >2900:/tmp/xcXaS3AOA
32 cinit CODE >2901:/tmp/xcXaS3AOA
33 cinit CODE >2902:/tmp/xcXaS3AOA
4 intentry CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
325 text25 CODE >188:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
325 text25 CODE >191:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
328 text25 CODE >195:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
329 text25 CODE >196:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
32A text25 CODE >200:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
337 text25 CODE >201:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
33A text25 CODE >203:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
33B text25 CODE >205:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
33F text25 CODE >206:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B6 text24 CODE >169:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B6 text24 CODE >173:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2BA text24 CODE >175:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2C7 text24 CODE >176:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2CA text24 CODE >178:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2CB text24 CODE >180:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2CF text24 CODE >181:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2D0 text24 CODE >182:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2D0 text24 CODE >184:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
270 text23 CODE >20:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
270 text23 CODE >22:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
275 text23 CODE >24:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
279 text23 CODE >25:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
27D text23 CODE >27:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
27E text23 CODE >28:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
281 text23 CODE >30:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
282 text23 CODE >31:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
287 text23 CODE >33:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
28B text23 CODE >34:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
28F text23 CODE >36:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
290 text23 CODE >37:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
293 text23 CODE >39:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
17E text22 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
17E text22 CODE >59:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
183 text22 CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
186 text22 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
191 text22 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
192 text22 CODE >66:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
199 text22 CODE >67:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
19A text22 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
19E text22 CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1A2 text22 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1A6 text22 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1AA text22 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1AB text22 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1B6 text22 CODE >79:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1B7 text22 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1BE text22 CODE >81:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1C2 text22 CODE >82:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1C3 text22 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1CA text22 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1CF text22 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1D3 text22 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1D7 text22 CODE >88:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1DB text22 CODE >89:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1DF text22 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1E4 text22 CODE >92:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1E8 text22 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3EB text21 CODE >267:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3EB text21 CODE >269:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3EC text21 CODE >270:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3ED text21 CODE >271:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3EF text20 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3EF text20 CODE >147:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3B4 text19 CODE >130:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3B4 text19 CODE >134:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3B9 text19 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
384 text18 CODE >108:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
384 text18 CODE >113:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
385 text18 CODE >115:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
388 text18 CODE >118:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
393 text18 CODE >121:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
394 text18 CODE >124:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2D3 text16 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2D3 text16 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2DF text16 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2EE text16 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
294 text15 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
295 text15 CODE >138:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
298 text15 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29B text15 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29E text15 CODE >145:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29F text15 CODE >146:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29F text15 CODE >148:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2A0 text15 CODE >149:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2AD text15 CODE >150:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B0 text15 CODE >152:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B1 text15 CODE >154:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B3 text15 CODE >156:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2B5 text15 CODE >157:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
3E3 text14 CODE >164:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
3E5 text14 CODE >166:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
3E7 text14 CODE >167:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
30A text13 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
30A text13 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
30F text13 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
322 text13 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
324 text13 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
22F text12 CODE >67:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
22F text12 CODE >69:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
24A text12 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
24F text12 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
25C text12 CODE >73:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
262 text12 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
26F text12 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
340 text11 CODE >7:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
341 text11 CODE >9:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
344 text11 CODE >10:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
347 text11 CODE >11:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34A text11 CODE >12:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34D text11 CODE >13:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
355 text11 CODE >15:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
357 text11 CODE >16:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
359 text11 CODE >18:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A8 text10 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3A8 text10 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3AB text10 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3AC text10 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3AE text10 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3B0 text10 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3B2 text10 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
3B3 text10 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2EF text9 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2EF text9 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2F1 text9 CODE >79:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2F2 text9 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2F5 text9 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2F7 text9 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2F9 text9 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2FB text9 CODE >96:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2FD text9 CODE >100:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2FF text9 CODE >101:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
300 text9 CODE >102:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
304 text9 CODE >104:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
305 text9 CODE >105:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
306 text9 CODE >106:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
307 text9 CODE >109:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
309 text9 CODE >110:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
3C8 text8 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3C8 text8 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3CB text8 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3CC text8 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3CD text8 CODE >91:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3CD text8 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
35A text7 CODE >49:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
35A text7 CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
35C text7 CODE >52:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
35D text7 CODE >53:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
360 text7 CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
362 text7 CODE >55:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
365 text7 CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
367 text7 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
36A text7 CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
36C text7 CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
36D text7 CODE >61:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
36F text7 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
3DD text6 CODE >140:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3DD text6 CODE >141:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3E2 text6 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
370 text5 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
370 text5 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
375 text5 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
378 text5 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
37C text5 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
37D text5 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
37E text5 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
383 text5 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
3E8 text4 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3E8 text4 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3EA text4 CODE >81:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3BF text3 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3BF text3 CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3C2 text3 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3C4 text3 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3C5 text3 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3C6 text3 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3C7 text3 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
3D0 text2 CODE >69:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D0 text2 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D1 text2 CODE >73:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D2 text2 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D3 text2 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D4 text2 CODE >76:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D5 text2 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
3D6 text2 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
398 text1 CODE >46:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
398 text1 CODE >48:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A1 text1 CODE >49:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A2 text1 CODE >50:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A3 text1 CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A4 text1 CODE >52:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A5 text1 CODE >53:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A6 text1 CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
3A7 text1 CODE >55:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34 maintext CODE >103:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
34 maintext CODE >106:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
35 maintext CODE >107:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3A maintext CODE >113:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3B maintext CODE >116:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3C maintext CODE >167:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3E maintext CODE >168:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
59 maintext CODE >169:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5B maintext CODE >170:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
76 maintext CODE >171:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
78 maintext CODE >172:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
93 maintext CODE >173:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
95 maintext CODE >174:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B0 maintext CODE >177:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B2 maintext CODE >178:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B3 maintext CODE >179:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B7 maintext CODE >182:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
BA maintext CODE >183:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
BC maintext CODE >184:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C1 maintext CODE >185:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C3 maintext CODE >187:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C3 maintext CODE >188:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C4 maintext CODE >196:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
D9 maintext CODE >198:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
DA maintext CODE >199:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
DD maintext CODE >222:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
E1 maintext CODE >223:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
EB maintext CODE >224:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
F0 maintext CODE >225:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
10B maintext CODE >228:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
10F maintext CODE >229:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
114 maintext CODE >231:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
118 maintext CODE >232:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
11F maintext CODE >233:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
121 maintext CODE >234:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
125 maintext CODE >236:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
127 maintext CODE >237:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
12C maintext CODE >238:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
147 maintext CODE >240:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
14B maintext CODE >241:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
155 maintext CODE >243:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
15D maintext CODE >244:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
161 maintext CODE >246:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
170 maintext CODE >247:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
17D maintext CODE >226:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3D7 clrtext CODE >2869:/tmp/xcXaS3AOA
3D7 clrtext CODE >2870:/tmp/xcXaS3AOA
3D8 clrtext CODE >2871:/tmp/xcXaS3AOA
3D8 clrtext CODE >2872:/tmp/xcXaS3AOA
3D9 clrtext CODE >2873:/tmp/xcXaS3AOA
3DA clrtext CODE >2874:/tmp/xcXaS3AOA
3DB clrtext CODE >2875:/tmp/xcXaS3AOA
3DC clrtext CODE >2876:/tmp/xcXaS3AOA
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_set_state 680 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop 3D2 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_button_init 750 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXNTGxx4.obj
_main 68 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init /tmp/xcXNTGxx4.obj
ttemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Write 528 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler 35 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7C6 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_has_once_been_released 3B 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 614 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 4B 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
printf@f 45 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize 77E 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer 7D0 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXNTGxx4.obj
_button_update_loop 2FC 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR 5A6 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_confirmed_state 38 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler 7DE 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@motor_load 5B 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write 56C 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp 54 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 45 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize 5DE 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
button_update_loop@current_state 72 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state 6B4 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize 6B4 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_state 5D 0 BANK0 1 dataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_button_init 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize 7AE 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
clear_ram0 7AE 0 CODE 0 clrtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_printf 64A 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_584 55 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_585 56 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_586 57 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_589 58 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_592 59 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_593 5A 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXNTGxx4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop 528 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_my10msTimerISR 7D6 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 7E0 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack 768 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR 680 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 4F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_update_loop 4E0 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize 7A0 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNTGxx4.obj
_b_count_pressed 39 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_my10msTimerISR 7DC 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR 708 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext10 750 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext11 680 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext12 45E 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext13 614 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext14 7C6 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext15 528 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext16 5A6 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext18 708 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext19 768 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext20 7DE 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext21 7D6 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext22 2FC 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext23 4E0 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext24 56C 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext25 64A 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR 64A 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_push_confirmed 3C 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize 6E0 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_Initialize 708 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 68 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_counter 37 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 614 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_release_confirmed 3D 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR 730 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack 33 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_button_init 730 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_SetInterruptHandler 7BA 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXNTGxx4.obj
stacklo 203E 0 ABS 0 - /tmp/xcXNTGxx4.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 53 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_Initialize 6E0 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize 45E 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 730 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext2 7A0 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext3 77E 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext4 7D0 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext5 6E0 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext6 7BA 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext7 6B4 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext8 790 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext9 5DE 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 79 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack 77E 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 3D2 0 STRCODE 0 stringtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 75 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize 768 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 43 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pidataBANK0 7DC 0 CODE 0 idataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 76 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize 4E0 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_count_released 3A 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue 5DE 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
putch@txData 44 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_main 2FC 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_putch 7D0 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 7C6 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7A0 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize 750 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 56C 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue 5A6 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 3E 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 3F 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 40 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 41 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize 790 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize 790 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer 7D6 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 22F 45E 1C1 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1E5 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3E 1
stringtext 0 1E9 3D2 46 2
config 0 8007 1000E 2 2
