%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 20 20 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 21 21 B 2
text1 CODE 0 F3 F3 1D 2
text2 CODE 0 D4 D4 1F 2
text3 CODE 0 72 72 40 2
text4 CODE 0 12D 12D 1B 2
text5 CODE 0 1C1 1C1 4 2
text6 CODE 0 B2 B2 22 2
text7 CODE 0 1BB 1BB 6 2
text8 CODE 0 19F 19F 8 2
text9 CODE 0 1C5 1C5 3 2
text10 CODE 0 17E 17E 16 2
text11 CODE 0 1A7 1A7 8 2
text12 CODE 0 148 148 1B 2
text13 CODE 0 194 194 B 2
text15 CODE 0 110 110 1D 2
text16 CODE 0 163 163 1B 2
maintext CODE 0 1B5 1B5 6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 35 35 6 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 15 1
stringtext STRCODE 0 2C 2C 46 2
clrtext CODE 0 1AF 1AF 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-BF 1
BANK0 3B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1C8-7FF 2
ENTRY 1-3 2
ENTRY 1C8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-206F 1
CODE 1-3 2
CODE 1C8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1C8-7FF 2
STRING 1-3 2
STRING 1C8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
21 cinit CODE >2247:C:\Users\nicolas\AppData\Local\Temp\s5rc.
21 cinit CODE >2250:C:\Users\nicolas\AppData\Local\Temp\s5rc.
21 cinit CODE >2301:C:\Users\nicolas\AppData\Local\Temp\s5rc.
22 cinit CODE >2302:C:\Users\nicolas\AppData\Local\Temp\s5rc.
23 cinit CODE >2306:C:\Users\nicolas\AppData\Local\Temp\s5rc.
24 cinit CODE >2307:C:\Users\nicolas\AppData\Local\Temp\s5rc.
25 cinit CODE >2308:C:\Users\nicolas\AppData\Local\Temp\s5rc.
26 cinit CODE >2309:C:\Users\nicolas\AppData\Local\Temp\s5rc.
27 cinit CODE >2310:C:\Users\nicolas\AppData\Local\Temp\s5rc.
28 cinit CODE >2311:C:\Users\nicolas\AppData\Local\Temp\s5rc.
29 cinit CODE >2317:C:\Users\nicolas\AppData\Local\Temp\s5rc.
29 cinit CODE >2319:C:\Users\nicolas\AppData\Local\Temp\s5rc.
2A cinit CODE >2320:C:\Users\nicolas\AppData\Local\Temp\s5rc.
2B cinit CODE >2321:C:\Users\nicolas\AppData\Local\Temp\s5rc.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >60:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
163 text16 CODE >188:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
163 text16 CODE >191:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
166 text16 CODE >195:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
167 text16 CODE >196:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
168 text16 CODE >200:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
175 text16 CODE >201:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
178 text16 CODE >203:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
179 text16 CODE >205:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
17D text16 CODE >206:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
110 text15 CODE >169:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
110 text15 CODE >173:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
114 text15 CODE >175:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
121 text15 CODE >176:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
124 text15 CODE >178:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
125 text15 CODE >180:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
129 text15 CODE >181:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
12A text15 CODE >182:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
12A text15 CODE >184:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
194 text13 CODE >63:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
194 text13 CODE >68:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
197 text13 CODE >71:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
198 text13 CODE >74:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
19A text13 CODE >77:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
19B text13 CODE >80:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
19D text13 CODE >83:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
19E text13 CODE >85:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
148 text12 CODE >75:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
148 text12 CODE >78:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
14A text12 CODE >79:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
14B text12 CODE >84:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
14E text12 CODE >87:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
150 text12 CODE >90:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
152 text12 CODE >93:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
154 text12 CODE >96:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
156 text12 CODE >100:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
158 text12 CODE >101:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
159 text12 CODE >102:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15D text12 CODE >104:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15E text12 CODE >105:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
15F text12 CODE >106:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
160 text12 CODE >109:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
162 text12 CODE >110:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1A7 text11 CODE >79:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1A7 text11 CODE >82:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1AA text11 CODE >84:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1AB text11 CODE >86:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1AC text11 CODE >90:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1AC text11 CODE >92:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
17E text10 CODE >49:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
17E text10 CODE >51:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
180 text10 CODE >52:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
181 text10 CODE >53:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
184 text10 CODE >54:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
186 text10 CODE >55:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
189 text10 CODE >56:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
18B text10 CODE >57:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
18E text10 CODE >58:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
190 text10 CODE >60:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
191 text10 CODE >61:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
193 text10 CODE >65:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
1C5 text9 CODE >77:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1C5 text9 CODE >80:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1C7 text9 CODE >81:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
19F text8 CODE >57:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
19F text8 CODE >62:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1A1 text8 CODE >65:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1A3 text8 CODE >68:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1A4 text8 CODE >71:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1A5 text8 CODE >74:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1A6 text8 CODE >75:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
1BB text7 CODE >69:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BB text7 CODE >72:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BC text7 CODE >73:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BD text7 CODE >74:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BE text7 CODE >75:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1BF text7 CODE >76:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
1C0 text7 CODE >77:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
B2 text6 CODE >136:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
B3 text6 CODE >138:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
B6 text6 CODE >142:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
B9 text6 CODE >144:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
BC text6 CODE >145:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
BD text6 CODE >146:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
BD text6 CODE >148:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
BE text6 CODE >149:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
CB text6 CODE >150:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
CE text6 CODE >152:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
CF text6 CODE >154:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
D1 text6 CODE >156:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
D3 text6 CODE >157:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1C1 text5 CODE >164:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1C2 text5 CODE >166:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
1C4 text5 CODE >167:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
12D text4 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
12D text4 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
132 text4 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
145 text4 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
147 text4 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
72 text3 CODE >56:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
72 text3 CODE >64:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
8D text3 CODE >65:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
92 text3 CODE >66:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
9F text3 CODE >67:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
A4 text3 CODE >68:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
B1 text3 CODE >69:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
D4 text2 CODE >112:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
D4 text2 CODE >114:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
D5 text2 CODE >117:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
D7 text2 CODE >119:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
DA text2 CODE >123:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
DC text2 CODE >125:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
E9 text2 CODE >126:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
EC text2 CODE >128:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
ED text2 CODE >130:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
EF text2 CODE >131:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
F1 text2 CODE >133:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
F3 text1 CODE >71:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
F3 text1 CODE >76:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
F4 text1 CODE >78:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
F7 text1 CODE >80:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
FA text1 CODE >82:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
FC text1 CODE >83:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
FD text1 CODE >84:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
100 text1 CODE >86:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
104 text1 CODE >87:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
106 text1 CODE >88:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
10F text1 CODE >78:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B5 maintext CODE >96:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B5 maintext CODE >99:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B6 maintext CODE >105:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B7 maintext CODE >108:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B8 maintext CODE >158:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1B9 maintext CODE >162:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1BA maintext CODE >160:C:\Users\nicolas\Desktop\neoretro driver\github\neoretro_speedo_16F1823.X\main.c
1AF clrtext CODE >2290:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1AF clrtext CODE >2291:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B0 clrtext CODE >2292:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B0 clrtext CODE >2293:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B1 clrtext CODE >2294:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B2 clrtext CODE >2295:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B3 clrtext CODE >2296:C:\Users\nicolas\AppData\Local\Temp\s5rc.
1B4 clrtext CODE >2297:C:\Users\nicolas\AppData\Local\Temp\s5rc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Read 1A8 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
_main 36A 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
start 40 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
ttemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Write 164 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Initialize 2C6 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize 33E 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer 38A 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_UART_read_NMEA 1E6 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR 25A 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write 1A8 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_UART_read_NMEA 220 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize 290 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize 2FC 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize 382 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
UART_read_NMEA@m_char 76 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
clear_ram0 35E 0 CODE 0 clrtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_UART_Initialize 164 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_printf 290 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
__end_of_EUSART_Read 1E6 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_UART_Initialize E4 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR 2FC 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize 376 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext10 2FC 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext11 34E 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext12 290 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext13 328 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext15 220 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext16 2C6 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR 2C6 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize 328 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36A 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 25A 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
stacklo 201B 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s5rc.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_UART_read_NMEA 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
UART_Initialize@tmp 3A 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
UART_read_NMEA@done 77 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext1 1E6 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext2 1A8 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext3 E4 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext4 25A 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext5 382 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext6 164 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext7 376 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext8 33E 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext9 38A 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 7B 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 58 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize 33E 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_main 376 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_putch 38A 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 382 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_OSCILLATOR_Initialize 35E 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize 328 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 220 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 31 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 32 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 33 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 34 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize 34E 0 CODE 0 text11 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize 34E 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer 390 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 72 E4 156 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 28 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1B 1
stringtext 0 2C 58 46 2
config 0 8007 1000E 2 2
