__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
UART_read_NMEA@done 77 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 194 0 CODE 0
_main 1B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20 0 CODE 0
_LATA5 865 0 ABS 0
printf@ap 35 0 BANK0 1
_EUSART_Write B2 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1C1 0 CODE 0
_eusartTxBuffer 28 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 1A7 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_putch 1C5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read F3 0 CODE 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write D4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
UART_read_NMEA@m_char 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 12D 0 CODE 0
__pcstackBANK0 35 0 BANK0 1
stacklo 201B 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 1BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization 29 0 CODE 0
_TMR2_StartTimer 1C5 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 73 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_UART_read_NMEA 110 0 CODE 0
__end_of_EUSART_Transmit_ISR 12D 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read D4 0 CODE 0
_UART_read_NMEA F3 0 CODE 0
_SYSTEM_Initialize 1BB 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 148 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 F3 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 72 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 1C1 0 CODE 0
__ptext6 B2 0 CODE 0
__ptext7 1BB 0 CODE 0
__end_of_EUSART_Initialize 163 0 CODE 0
__ptext8 19F 0 CODE 0
__ptext9 1C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 36 0 BANK0 1
__end_of__initialization 29 0 CODE 0
printf@f 75 0 COMMON 1
_TMR2_Initialize 19F 0 CODE 0
_EPWM_Initialize 194 0 CODE 0
__Hidloc 0 0 IDLOC 0
_UART_Initialize 72 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 110 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 75 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 21 0 CODE 0
__end_of_EPWM_Initialize 19F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 17E 0 CODE 0
clear_ram0 1AF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1AF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1C1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 2C 0 STRCODE 0
__ptext10 17E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1A7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 148 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 194 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 7A 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 110 0 CODE 0
__end_of_TMR2_StartTimer 1C8 0 CODE 0
__ptext16 163 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 148 0 CODE 0
__end_of_EUSART_Receive_ISR 17E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_UART_read_NMEA 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 21 0 CODE 0
__Lend_init 20 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 1A7 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
UART_Initialize@tmp 3A 0 BANK0 1
__end_of_UART_Initialize B2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_EPWM_Initialize 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_eusartRxHead 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 33 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21 0 CODE 0
_EUSART_Receive_ISR 163 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 21 0 CODE 0
_eusartRxTail 32 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 34 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 57 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
stringtext 58 E3 STRCODE 58 0
text3 E4 38F CODE E4 0
%locals
dist/default/production\neoretro_speedo_16F1823.X.production.obj
C:\Users\nicolas\AppData\Local\Temp\s5rc.
2247 21 0 CODE 0
2250 21 0 CODE 0
2301 21 0 CODE 0
2302 22 0 CODE 0
2306 23 0 CODE 0
2307 24 0 CODE 0
2308 25 0 CODE 0
2309 26 0 CODE 0
2310 27 0 CODE 0
2311 28 0 CODE 0
2317 29 0 CODE 0
2319 29 0 CODE 0
2320 2A 0 CODE 0
2321 2B 0 CODE 0
2290 1AF 0 CODE 0
2291 1AF 0 CODE 0
2292 1B0 0 CODE 0
2293 1B0 0 CODE 0
2294 1B1 0 CODE 0
2295 1B2 0 CODE 0
2296 1B3 0 CODE 0
2297 1B4 0 CODE 0
main.c
96 1B5 0 CODE 0
99 1B5 0 CODE 0
105 1B6 0 CODE 0
108 1B7 0 CODE 0
158 1B8 0 CODE 0
162 1B9 0 CODE 0
160 1BA 0 CODE 0
71 F3 0 CODE 0
76 F3 0 CODE 0
78 F4 0 CODE 0
80 F7 0 CODE 0
82 FA 0 CODE 0
83 FC 0 CODE 0
84 FD 0 CODE 0
86 100 0 CODE 0
87 104 0 CODE 0
88 106 0 CODE 0
78 10F 0 CODE 0
mcc_generated_files/eusart.c
112 D4 0 CODE 0
114 D4 0 CODE 0
117 D5 0 CODE 0
119 D7 0 CODE 0
123 DA 0 CODE 0
125 DC 0 CODE 0
126 E9 0 CODE 0
128 EC 0 CODE 0
130 ED 0 CODE 0
131 EF 0 CODE 0
133 F1 0 CODE 0
main.c
56 72 0 CODE 0
64 72 0 CODE 0
65 8D 0 CODE 0
66 92 0 CODE 0
67 9F 0 CODE 0
68 A4 0 CODE 0
69 B1 0 CODE 0
D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
464 12D 0 CODE 0
533 12D 0 CODE 0
536 132 0 CODE 0
541 145 0 CODE 0
536 147 0 CODE 0
mcc_generated_files/eusart.c
164 1C1 0 CODE 0
166 1C2 0 CODE 0
167 1C4 0 CODE 0
136 B2 0 CODE 0
138 B3 0 CODE 0
142 B6 0 CODE 0
144 B9 0 CODE 0
145 BC 0 CODE 0
146 BD 0 CODE 0
148 BD 0 CODE 0
149 BE 0 CODE 0
150 CB 0 CODE 0
152 CE 0 CODE 0
154 CF 0 CODE 0
156 D1 0 CODE 0
157 D3 0 CODE 0
mcc_generated_files/mcc.c
69 1BB 0 CODE 0
72 1BB 0 CODE 0
73 1BC 0 CODE 0
74 1BD 0 CODE 0
75 1BE 0 CODE 0
76 1BF 0 CODE 0
77 1C0 0 CODE 0
mcc_generated_files/tmr2.c
57 19F 0 CODE 0
62 19F 0 CODE 0
65 1A1 0 CODE 0
68 1A3 0 CODE 0
71 1A4 0 CODE 0
74 1A5 0 CODE 0
75 1A6 0 CODE 0
77 1C5 0 CODE 0
80 1C5 0 CODE 0
81 1C7 0 CODE 0
mcc_generated_files/pin_manager.c
49 17E 0 CODE 0
51 17E 0 CODE 0
52 180 0 CODE 0
53 181 0 CODE 0
54 184 0 CODE 0
55 186 0 CODE 0
56 189 0 CODE 0
57 18B 0 CODE 0
58 18E 0 CODE 0
60 190 0 CODE 0
61 191 0 CODE 0
65 193 0 CODE 0
mcc_generated_files/mcc.c
79 1A7 0 CODE 0
82 1A7 0 CODE 0
84 1AA 0 CODE 0
86 1AB 0 CODE 0
92 1AC 0 CODE 0
90 1AC 0 CODE 0
mcc_generated_files/eusart.c
75 148 0 CODE 0
78 148 0 CODE 0
79 14A 0 CODE 0
84 14B 0 CODE 0
87 14E 0 CODE 0
90 150 0 CODE 0
93 152 0 CODE 0
96 154 0 CODE 0
100 156 0 CODE 0
101 158 0 CODE 0
102 159 0 CODE 0
104 15D 0 CODE 0
105 15E 0 CODE 0
106 15F 0 CODE 0
109 160 0 CODE 0
110 162 0 CODE 0
mcc_generated_files/epwm.c
63 194 0 CODE 0
68 194 0 CODE 0
71 197 0 CODE 0
74 198 0 CODE 0
77 19A 0 CODE 0
80 19B 0 CODE 0
83 19D 0 CODE 0
85 19E 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
58 12 0 CODE 0
60 1A 0 CODE 0
66 1B 0 CODE 0
mcc_generated_files/eusart.c
169 110 0 CODE 0
173 110 0 CODE 0
175 114 0 CODE 0
176 121 0 CODE 0
178 124 0 CODE 0
180 125 0 CODE 0
181 129 0 CODE 0
182 12A 0 CODE 0
184 12A 0 CODE 0
188 163 0 CODE 0
191 163 0 CODE 0
195 166 0 CODE 0
196 167 0 CODE 0
200 168 0 CODE 0
201 175 0 CODE 0
203 178 0 CODE 0
205 179 0 CODE 0
206 17D 0 CODE 0
