%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXVNbtpP.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 15 2
text1 CODE 0 578 578 12 2
text2 CODE 0 5B2 5B2 7 2
text3 CODE 0 5A1 5A1 9 2
text4 CODE 0 5CA 5CA 3 2
text5 CODE 0 564 564 14 2
text6 CODE 0 5BF 5BF 6 2
text7 CODE 0 539 539 16 2
text8 CODE 0 5AA 5AA 8 2
text9 CODE 0 4CE 4CE 1B 2
text10 CODE 0 58A 58A C 2
text11 CODE 0 51F 51F 1A 2
text12 CODE 0 3A 3A 195 2
text13 CODE 0 496 496 1C 2
text14 CODE 0 45A 45A 1F 2
text15 CODE 0 3D3 3D3 41 2
text16 CODE 0 4E9 4E9 1B 2
text17 CODE 0 5C5 5C5 5 2
text18 CODE 0 438 438 22 2
text19 CODE 0 4B2 4B2 1C 2
text21 CODE 0 54F 54F 15 2
text22 CODE 0 596 596 B 2
text23 CODE 0 5D1 5D1 1 2
text24 CODE 0 5CD 5CD 3 2
text25 CODE 0 322 322 6B 2
text26 CODE 0 414 414 24 2
text27 CODE 0 479 479 1D 2
text28 CODE 0 504 504 1B 2
maintext CODE 0 1CF 1CF 153 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 BA BA 4 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 64 64 B 1
bssBANK1 BANK1 1 A0 A0 1A 1
stringtext STRCODE 0 38D 38D 46 2
idataBANK0 CODE 0 5D0 5D0 1 2
dataBANK0 BANK0 1 6F 6F 1 1
clrtext CODE 0 5B9 5B9 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-BF 1
BANK1 BE-BF 1
CONST 1-3 2
CONST 5D2-7FF 2
ENTRY 1-3 2
ENTRY 5D2-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206E-206F 1
CODE 1-3 2
CODE 5D2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 5D2-7FF 2
STRING 1-3 2
STRING 5D2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >2781:/tmp/xcXVsadhZ
25 cinit CODE >2784:/tmp/xcXVsadhZ
25 cinit CODE >2873:/tmp/xcXVsadhZ
26 cinit CODE >2874:/tmp/xcXVsadhZ
27 cinit CODE >2891:/tmp/xcXVsadhZ
28 cinit CODE >2892:/tmp/xcXVsadhZ
29 cinit CODE >2893:/tmp/xcXVsadhZ
2A cinit CODE >2894:/tmp/xcXVsadhZ
2B cinit CODE >2898:/tmp/xcXVsadhZ
2C cinit CODE >2899:/tmp/xcXVsadhZ
2D cinit CODE >2900:/tmp/xcXVsadhZ
2E cinit CODE >2901:/tmp/xcXVsadhZ
2F cinit CODE >2902:/tmp/xcXVsadhZ
30 cinit CODE >2903:/tmp/xcXVsadhZ
31 cinit CODE >2907:/tmp/xcXVsadhZ
32 cinit CODE >2908:/tmp/xcXVsadhZ
33 cinit CODE >2909:/tmp/xcXVsadhZ
34 cinit CODE >2910:/tmp/xcXVsadhZ
35 cinit CODE >2911:/tmp/xcXVsadhZ
36 cinit CODE >2912:/tmp/xcXVsadhZ
37 cinit CODE >2918:/tmp/xcXVsadhZ
37 cinit CODE >2920:/tmp/xcXVsadhZ
38 cinit CODE >2921:/tmp/xcXVsadhZ
39 cinit CODE >2922:/tmp/xcXVsadhZ
4 intentry CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
504 text28 CODE >188:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
504 text28 CODE >191:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
507 text28 CODE >195:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
508 text28 CODE >196:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
509 text28 CODE >200:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
516 text28 CODE >201:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
519 text28 CODE >203:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
51A text28 CODE >205:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
51E text28 CODE >206:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
479 text27 CODE >169:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
479 text27 CODE >173:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
47D text27 CODE >175:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
48A text27 CODE >176:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
48D text27 CODE >178:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
48E text27 CODE >180:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
492 text27 CODE >181:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
493 text27 CODE >182:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
493 text27 CODE >184:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
414 text26 CODE >20:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
414 text26 CODE >22:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
419 text26 CODE >24:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
41D text26 CODE >25:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
421 text26 CODE >27:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
422 text26 CODE >28:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
425 text26 CODE >30:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
426 text26 CODE >31:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
42B text26 CODE >33:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
42F text26 CODE >34:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
433 text26 CODE >36:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
434 text26 CODE >37:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
437 text26 CODE >39:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
322 text25 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
322 text25 CODE >59:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
327 text25 CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
32A text25 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
335 text25 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
336 text25 CODE >66:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
33D text25 CODE >67:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
33E text25 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
342 text25 CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
346 text25 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34A text25 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34E text25 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
34F text25 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
35A text25 CODE >79:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
35B text25 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
362 text25 CODE >81:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
366 text25 CODE >82:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
367 text25 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
36E text25 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
373 text25 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
377 text25 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
37B text25 CODE >88:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
37F text25 CODE >89:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
383 text25 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
388 text25 CODE >92:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
38C text25 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
5CD text24 CODE >391:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5CD text24 CODE >393:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5CE text24 CODE >394:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5CF text24 CODE >395:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5D1 text23 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
5D1 text23 CODE >147:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
596 text22 CODE >130:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
596 text22 CODE >134:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
59B text22 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
54F text21 CODE >108:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
54F text21 CODE >113:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
550 text21 CODE >115:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
553 text21 CODE >118:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
55F text21 CODE >121:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
560 text21 CODE >124:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
4B2 text19 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
4B2 text19 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
4BE text19 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
4CD text19 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
438 text18 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
439 text18 CODE >138:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
43C text18 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
43F text18 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
442 text18 CODE >145:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
443 text18 CODE >146:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
443 text18 CODE >148:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
444 text18 CODE >149:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
451 text18 CODE >150:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
454 text18 CODE >152:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
455 text18 CODE >154:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
457 text18 CODE >156:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
459 text18 CODE >157:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
5C5 text17 CODE >164:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
5C7 text17 CODE >166:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
5C9 text17 CODE >167:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E9 text16 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
4E9 text16 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
4EE text16 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
501 text16 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
503 text16 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
3D3 text15 CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3D3 text15 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3EE text15 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3F3 text15 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
400 text15 CODE >76:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
406 text15 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
413 text15 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
45A text14 CODE >112:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
45A text14 CODE >114:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
45B text14 CODE >117:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
45D text14 CODE >119:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
460 text14 CODE >123:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
462 text14 CODE >125:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
46F text14 CODE >126:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
472 text14 CODE >128:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
473 text14 CODE >130:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
475 text14 CODE >131:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
477 text14 CODE >133:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
496 text13 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
496 text13 CODE >43:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
498 text13 CODE >45:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
49B text13 CODE >46:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
49F text13 CODE >47:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
4A4 text13 CODE >48:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
4A9 text13 CODE >49:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
4AD text13 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A text12 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3A text12 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3C text12 CODE >98:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3D text12 CODE >127:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3E text12 CODE >101:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
41 text12 CODE >103:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
44 text12 CODE >107:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
47 text12 CODE >109:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
4C text12 CODE >112:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
50 text12 CODE >114:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
52 text12 CODE >115:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
53 text12 CODE >116:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
54 text12 CODE >117:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
57 text12 CODE >119:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5B text12 CODE >120:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5E text12 CODE >122:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
6A text12 CODE >123:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
6F text12 CODE >133:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
70 text12 CODE >134:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
72 text12 CODE >135:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
74 text12 CODE >137:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
A2 text12 CODE >141:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
A6 text12 CODE >140:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B2 text12 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B6 text12 CODE >143:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
B8 text12 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
BC text12 CODE >145:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C5 text12 CODE >146:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C7 text12 CODE >151:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
CB text12 CODE >150:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
D7 text12 CODE >152:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
DB text12 CODE >153:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
DD text12 CODE >154:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
E1 text12 CODE >155:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
EA text12 CODE >156:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
EC text12 CODE >161:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
F0 text12 CODE >160:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
FC text12 CODE >162:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
100 text12 CODE >163:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
102 text12 CODE >164:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
106 text12 CODE >165:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
10F text12 CODE >166:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
111 text12 CODE >167:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
115 text12 CODE >170:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
117 text12 CODE >171:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
118 text12 CODE >172:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
120 text12 CODE >174:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
122 text12 CODE >179:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
132 text12 CODE >180:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
134 text12 CODE >189:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
137 text12 CODE >191:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
153 text12 CODE >195:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
16E text12 CODE >197:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
172 text12 CODE >171:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
17E text12 CODE >200:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
182 text12 CODE >201:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
184 text12 CODE >202:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
188 text12 CODE >203:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
191 text12 CODE >204:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
193 text12 CODE >209:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
197 text12 CODE >208:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1A3 text12 CODE >210:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1A7 text12 CODE >211:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1A9 text12 CODE >212:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1AA text12 CODE >213:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1AF text12 CODE >214:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1B7 text12 CODE >213:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1BC text12 CODE >220:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1C3 text12 CODE >221:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1CB text12 CODE >222:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1CC text12 CODE >223:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1CD text12 CODE >224:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
51F text11 CODE >7:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
520 text11 CODE >9:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
523 text11 CODE >10:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
526 text11 CODE >11:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
529 text11 CODE >12:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
52C text11 CODE >13:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
534 text11 CODE >15:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
536 text11 CODE >16:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
538 text11 CODE >18:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
58A text10 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
58A text10 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
58D text10 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
58E text10 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
590 text10 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
592 text10 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
594 text10 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
595 text10 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
4CE text9 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4CE text9 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4D0 text9 CODE >79:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4D1 text9 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4D4 text9 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4D6 text9 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4D8 text9 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4DA text9 CODE >96:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4DC text9 CODE >100:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4DE text9 CODE >101:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4DF text9 CODE >102:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E3 text9 CODE >104:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E4 text9 CODE >105:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E5 text9 CODE >106:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E6 text9 CODE >109:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
4E8 text9 CODE >110:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
5AA text8 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5AA text8 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5AD text8 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5AE text8 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5AF text8 CODE >91:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5AF text8 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
539 text7 CODE >49:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
539 text7 CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
53B text7 CODE >52:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
53C text7 CODE >53:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
53F text7 CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
541 text7 CODE >55:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
544 text7 CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
546 text7 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
549 text7 CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
54B text7 CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
54C text7 CODE >61:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
54E text7 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
5BF text6 CODE >140:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
5BF text6 CODE >141:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
5C4 text6 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
564 text5 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
564 text5 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
569 text5 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
56C text5 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
570 text5 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
571 text5 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
572 text5 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
577 text5 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
5CA text4 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5CA text4 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5CC text4 CODE >81:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A1 text3 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A1 text3 CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A4 text3 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A6 text3 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A7 text3 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A8 text3 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5A9 text3 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
5B2 text2 CODE >69:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B2 text2 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B3 text2 CODE >73:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B4 text2 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B5 text2 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B6 text2 CODE >76:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B7 text2 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
5B8 text2 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
578 text1 CODE >46:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
578 text1 CODE >48:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
581 text1 CODE >49:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
582 text1 CODE >50:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
583 text1 CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
584 text1 CODE >52:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
585 text1 CODE >53:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
587 text1 CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
589 text1 CODE >55:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1CF maintext CODE >230:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1CF maintext CODE >233:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1D0 maintext CODE >234:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1D5 maintext CODE >240:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1D6 maintext CODE >243:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1D7 maintext CODE >293:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1D8 maintext CODE >298:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1DD maintext CODE >296:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1DE maintext CODE >305:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1F3 maintext CODE >306:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1F5 maintext CODE >307:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
210 maintext CODE >308:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
212 maintext CODE >309:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
22D maintext CODE >310:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
22F maintext CODE >311:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
24A maintext CODE >314:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
24C maintext CODE >315:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
24D maintext CODE >316:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
251 maintext CODE >319:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
254 maintext CODE >320:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
256 maintext CODE >321:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
25B maintext CODE >322:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
25D maintext CODE >324:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
25D maintext CODE >325:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
25E maintext CODE >333:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
273 maintext CODE >335:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
275 maintext CODE >355:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
279 maintext CODE >356:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
283 maintext CODE >357:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
288 maintext CODE >358:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2A5 maintext CODE >361:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2A9 maintext CODE >362:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2AF maintext CODE >364:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2B4 maintext CODE >365:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2BB maintext CODE >366:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2BE maintext CODE >367:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2C3 maintext CODE >369:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2C6 maintext CODE >370:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2CB maintext CODE >371:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2E8 maintext CODE >373:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2EC maintext CODE >374:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2F6 maintext CODE >376:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2FE maintext CODE >377:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
302 maintext CODE >379:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
314 maintext CODE >380:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
321 maintext CODE >359:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
5B9 clrtext CODE >2880:/tmp/xcXVsadhZ
5B9 clrtext CODE >2881:/tmp/xcXVsadhZ
5BA clrtext CODE >2882:/tmp/xcXVsadhZ
5BA clrtext CODE >2883:/tmp/xcXVsadhZ
5BB clrtext CODE >2884:/tmp/xcXVsadhZ
5BC clrtext CODE >2885:/tmp/xcXVsadhZ
5BD clrtext CODE >2886:/tmp/xcXVsadhZ
5BE clrtext CODE >2887:/tmp/xcXVsadhZ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Read 8B4 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_GPS_read_speed 74 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_set_state A3E 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop 71A 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_button_init B14 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXVNbtpP.obj
_main 39E 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init /tmp/xcXVNbtpP.obj
ttemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Write 870 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler B2 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler B8A 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_has_once_been_released 68 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 9D2 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize B42 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer B94 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXVNbtpP.obj
_button_update_loop 644 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_read_speed 39E 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR 92C 0 CODE 0 text27 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_confirmed_state 65 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler BA2 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of___wmul 964 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@motor_load BC 0 BANK1 1 cstackBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write 8B4 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@res 5D 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp 5F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@recording 53 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize 99C 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
button_update_loop@current_state 72 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state A72 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize A72 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_state 6F 0 BANK0 1 dataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_button_init 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize B72 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
clear_ram0 B72 0 CODE 0 clrtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackBANK1 BA 0 BANK1 1 cstackBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@buffer 26 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_printf A08 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_595 60 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_596 61 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_597 62 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_600 63 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_602 BA 0 BANK1 1 cstackBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_603 BB 0 BANK1 1 cstackBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXVNbtpP.obj
__end_of_EUSART_Read 8F2 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop 870 0 CODE 0 text26 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 58 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GPS_read_speed@m_char 55 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_my10msTimerISR B9A 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___wmul 92C 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler BA4 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack B2C 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR A3E 0 CODE 0 text28 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_update_loop 828 0 CODE 0 text26 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize B64 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXVNbtpP.obj
EUSART_Read@readValue 75 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@i 54 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_count_pressed 66 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_my10msTimerISR BA0 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR A9E 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext10 B14 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext11 A3E 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext12 74 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext13 92C 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext14 8B4 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext15 7A6 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext16 9D2 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext17 B8A 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext18 870 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext19 964 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext21 A9E 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext22 B2C 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext23 BA2 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext24 B9A 0 CODE 0 text24 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext25 644 0 CODE 0 text25 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext26 828 0 CODE 0 text26 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext27 8F2 0 CODE 0 text27 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext28 A08 0 CODE 0 text28 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR A08 0 CODE 0 text28 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_push_confirmed 69 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize A9E 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_Initialize AF0 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 39E 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_counter 64 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 9D2 0 CODE 0 text16 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_release_confirmed B8 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR AC8 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack B0 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_button_init AF0 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_SetInterruptHandler B7E 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXVNbtpP.obj
stacklo 206E 0 ABS 0 - /tmp/xcXVNbtpP.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 5E 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
_speed_dec B4 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_speed_int B6 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
end_of_initialization 6E 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_Initialize AC8 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize 7A6 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 AF0 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext2 B64 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext3 B42 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext4 B94 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext5 AC8 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext6 B7E 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext7 A72 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext8 B54 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext9 99C 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 79 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack B42 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 71A 0 STRCODE 0 stringtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 75 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@checksum 4E 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize B2C 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 6E 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pidataBANK0 BA0 0 CODE 0 idataBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@done 51 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 76 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize 828 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_b_count_released 67 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue 99C 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
putch@txData 20 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_main 644 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_putch B94 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@before_dot 52 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch B8A 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@i_buff2 59 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B64 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize B14 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 8F2 0 CODE 0 text27 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue 964 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 6A 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 6B 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@read_speed_dec 4F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@read_speed_int 56 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 6C 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 6D 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize B54 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize B54 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer B9A 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3D3 7A6 1FF 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 389 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 1E 1
stringtext 0 38D 71A 46 2
config 0 8007 1000E 2 2
