__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 193 0 CODE 0
main@tmp_165 3A 0 BANK0 1
_main B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20 0 CODE 0
_LATA5 865 0 ABS 0
printf@ap 34 0 BANK0 1
_EUSART_Write EC 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1D0 0 CODE 0
_eusartTxBuffer 28 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 1C2 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_putch 1D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 10E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_NMEA_buffer 201F 0 ABS 1
stackhi 201E 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 12B 0 CODE 0
__pcstackBANK0 34 0 BANK0 1
stacklo 201B 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization 35 0 CODE 0
_TMR2_StartTimer 1D4 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 12B 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1CA 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 146 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__pbssBIGRAM 201F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 193 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 1CA 0 CODE 0
__ptext6 1BA 0 CODE 0
__ptext7 1D4 0 CODE 0
__end_of_EUSART_Initialize 161 0 CODE 0
__ptext8 17C 0 CODE 0
__ptext9 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 35 0 BANK0 1
__end_of__initialization 35 0 CODE 0
printf@f 75 0 COMMON 1
_TMR2_Initialize 1BA 0 CODE 0
_EPWM_Initialize 1AF 0 CODE 0
__Hidloc 0 0 IDLOC 0
_UART_Initialize 193 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 10E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 75 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
main@tmp 39 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 21 0 CODE 0
__end_of_EPWM_Initialize 1BA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 17C 0 CODE 0
clear_ram0 1A3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1CA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1D0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 38 0 STRCODE 0
__ptext10 146 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1AF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 10E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 7A 0 COMMON 1
__ptext14 161 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR2_StartTimer 1D7 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 146 0 CODE 0
__end_of_EUSART_Receive_ISR 17C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 21 0 CODE 0
__Lend_init 20 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 1C2 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
__end_of_UART_Initialize 1A3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_EPWM_Initialize 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_eusartRxHead 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 32 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21 0 CODE 0
_EUSART_Receive_ISR 161 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 21 0 CODE 0
_eusartRxTail 31 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
stringtext 70 161 STRCODE 70 0
maintext 162 3AD CODE 162 0
%locals
dist/default/production/neoretro_speedo_16F1823.X.production.obj
/tmp/xcXsaLTiO
2302 21 0 CODE 0
2305 21 0 CODE 0
2360 21 0 CODE 0
2361 22 0 CODE 0
2362 23 0 CODE 0
2363 24 0 CODE 0
2364 25 0 CODE 0
2365 26 0 CODE 0
2366 27 0 CODE 0
2367 28 0 CODE 0
2368 29 0 CODE 0
2372 2A 0 CODE 0
2373 2B 0 CODE 0
2377 2C 0 CODE 0
2378 2D 0 CODE 0
2379 2E 0 CODE 0
2380 2F 0 CODE 0
2381 30 0 CODE 0
2382 31 0 CODE 0
2383 32 0 CODE 0
2384 33 0 CODE 0
2385 34 0 CODE 0
2391 35 0 CODE 0
2393 35 0 CODE 0
2394 36 0 CODE 0
2395 37 0 CODE 0
2343 1A3 0 CODE 0
2344 1A3 0 CODE 0
2345 1A4 0 CODE 0
2346 1A4 0 CODE 0
2347 1A5 0 CODE 0
2348 1A6 0 CODE 0
2349 1A7 0 CODE 0
2350 1A8 0 CODE 0
2351 1A9 0 CODE 0
2352 1AA 0 CODE 0
2353 1AB 0 CODE 0
2354 1AC 0 CODE 0
2356 1AD 0 CODE 0
2355 1AE 0 CODE 0
main.c
83 B1 0 CODE 0
86 B1 0 CODE 0
92 B2 0 CODE 0
95 B3 0 CODE 0
145 B4 0 CODE 0
157 B5 0 CODE 0
158 B7 0 CODE 0
159 D2 0 CODE 0
160 D4 0 CODE 0
56 193 0 CODE 0
59 193 0 CODE 0
60 198 0 CODE 0
61 19D 0 CODE 0
62 1A2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 12B 0 CODE 0
533 12B 0 CODE 0
536 130 0 CODE 0
541 143 0 CODE 0
536 145 0 CODE 0
mcc_generated_files/eusart.c
164 1D0 0 CODE 0
166 1D1 0 CODE 0
167 1D3 0 CODE 0
136 EC 0 CODE 0
138 ED 0 CODE 0
142 F0 0 CODE 0
144 F3 0 CODE 0
145 F6 0 CODE 0
146 F7 0 CODE 0
148 F7 0 CODE 0
149 F8 0 CODE 0
150 105 0 CODE 0
152 108 0 CODE 0
154 109 0 CODE 0
156 10B 0 CODE 0
157 10D 0 CODE 0
mcc_generated_files/mcc.c
69 1CA 0 CODE 0
72 1CA 0 CODE 0
73 1CB 0 CODE 0
74 1CC 0 CODE 0
75 1CD 0 CODE 0
76 1CE 0 CODE 0
77 1CF 0 CODE 0
mcc_generated_files/tmr2.c
57 1BA 0 CODE 0
62 1BA 0 CODE 0
65 1BC 0 CODE 0
68 1BE 0 CODE 0
71 1BF 0 CODE 0
74 1C0 0 CODE 0
75 1C1 0 CODE 0
77 1D4 0 CODE 0
80 1D4 0 CODE 0
81 1D6 0 CODE 0
mcc_generated_files/pin_manager.c
49 17C 0 CODE 0
51 17C 0 CODE 0
52 17E 0 CODE 0
53 17F 0 CODE 0
54 182 0 CODE 0
55 184 0 CODE 0
56 187 0 CODE 0
57 189 0 CODE 0
58 18C 0 CODE 0
60 18E 0 CODE 0
61 18F 0 CODE 0
65 192 0 CODE 0
mcc_generated_files/mcc.c
79 1C2 0 CODE 0
82 1C2 0 CODE 0
84 1C5 0 CODE 0
86 1C6 0 CODE 0
92 1C7 0 CODE 0
90 1C7 0 CODE 0
mcc_generated_files/eusart.c
75 146 0 CODE 0
78 146 0 CODE 0
79 148 0 CODE 0
84 149 0 CODE 0
87 14C 0 CODE 0
90 14E 0 CODE 0
93 150 0 CODE 0
96 152 0 CODE 0
100 154 0 CODE 0
101 156 0 CODE 0
102 157 0 CODE 0
104 15B 0 CODE 0
105 15C 0 CODE 0
106 15D 0 CODE 0
109 15E 0 CODE 0
110 160 0 CODE 0
mcc_generated_files/epwm.c
63 1AF 0 CODE 0
68 1AF 0 CODE 0
71 1B2 0 CODE 0
74 1B3 0 CODE 0
77 1B5 0 CODE 0
80 1B6 0 CODE 0
83 1B8 0 CODE 0
85 1B9 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
58 12 0 CODE 0
60 1A 0 CODE 0
66 1B 0 CODE 0
mcc_generated_files/eusart.c
169 10E 0 CODE 0
173 10E 0 CODE 0
175 112 0 CODE 0
176 11F 0 CODE 0
178 122 0 CODE 0
180 123 0 CODE 0
181 127 0 CODE 0
182 128 0 CODE 0
184 128 0 CODE 0
188 161 0 CODE 0
191 161 0 CODE 0
195 164 0 CODE 0
196 165 0 CODE 0
200 166 0 CODE 0
201 173 0 CODE 0
203 176 0 CODE 0
205 177 0 CODE 0
206 17B 0 CODE 0
