[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"25 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.h
[e E2607 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"58
[e E2619 . `uc
nothing 0
short_push 1
long_push 2
]
"62 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[e E2649 _speed_unit_type `uc
MPH 0
KPH 1
]
"25 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.h
[e E2607 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"58
[e E2619 . `uc
nothing 0
short_push 1
long_push 2
]
"464 D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\Program Files\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
[v _convert_to_fp convert_to_fp `(um  1 e 3 0 ]
"38
[v _multiply_fp multiply_fp `(um  1 e 3 0 ]
"16 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
"30
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
"58
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
"78
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
"72 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
"82
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
"312
[v _main main `(v  1 e 1 0 ]
"406
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
"87
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
"75 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"164
[v _putch putch `(v  1 e 1 0 ]
"169
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"49 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 D:\Program Files\Microchip\xc8\v1.38\include\pic16f1823.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S618 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"479
[s S625 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S631 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S637 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C12IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 nSS 1 0 :1:3 
`uc 1 SDO 1 0 :1:4 
]
[s S643 . 1 `uc 1 TX 1 0 :1:0 
`uc 1 RX 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S650 . 1 `uc 1 CK 1 0 :1:0 
`uc 1 DT 1 0 :1:1 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S657 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S664 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S668 . 1 `S618 1 . 1 0 `S625 1 . 1 0 `S631 1 . 1 0 `S637 1 . 1 0 `S643 1 . 1 0 `S650 1 . 1 0 `S657 1 . 1 0 `S664 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES668  1 e 1 @12 ]
[s S137 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"951
[u S146 . 1 `S137 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @17 ]
"1039
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1249
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1268
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1287
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S162 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1308
[s S170 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S174 . 1 `S162 1 . 1 0 `S170 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES174  1 e 1 @28 ]
"1461
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S216 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1576
[u S225 . 1 `S216 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES225  1 e 1 @145 ]
"1664
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S371 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1687
[s S380 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S385 . 1 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES385  1 e 1 @149 ]
"1854
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1911
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2240
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2284
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2937
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3056
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3102
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3153
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3172
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3197
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3234
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S53 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3270
[u S62 . 1 `S53 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES62  1 e 1 @405 ]
"3314
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3333
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3352
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3386
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3435
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3467
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S242 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3484
[u S251 . 1 `S242 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES251  1 e 1 @413 ]
"3528
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3589
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3640
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3697
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4437
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4456
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4475
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4556
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4630
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4786
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"5928
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"6052
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"25 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.h
[v _LED_state LED_state `E2607  1 e 1 0 ]
"26
[v _LED_counter LED_counter `VEuc  1 e 1 0 ]
"58
[v _b_confirmed_state b_confirmed_state `VEE2619  1 e 1 0 ]
"60
[v _b_count_pressed b_count_pressed `VEuc  1 e 1 0 ]
"61
[v _b_count_released b_count_released `VEuc  1 e 1 0 ]
"62
[v _b_push_confirmed b_push_confirmed `VEuc  1 e 1 0 ]
"63
[v _b_release_confirmed b_release_confirmed `VEuc  1 e 1 0 ]
"64
[v _b_last_state b_last_state `VEui  1 e 2 0 ]
"65
[v _b_has_once_been_released b_has_once_been_released `VEuc  1 e 1 0 ]
"62 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _speed_units speed_units `E2649  1 e 1 0 ]
"63
[v _speed speed `um  1 e 3 0 ]
"65
[v _ratio_mph ratio_mph `DCCum  1 e 3 0 ]
"61 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"280 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.h
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"312 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"393
[v main@tmp_604 tmp `uc  1 a 1 4 ]
"380
[v main@tmp_603 tmp `uc  1 a 1 3 ]
"355
[v main@tmp_601 tmp `uc  1 a 1 2 ]
"324
[v main@tmp tmp `uc  1 a 1 1 ]
"352
[v main@motor_load motor_load `ui  1 a 2 5 ]
"357
[v main@up up `uc  1 a 1 0 ]
"404
} 0
"38 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
[v _multiply_fp multiply_fp `(um  1 e 3 0 ]
{
"43
[v multiply_fp@res res `ul  1 a 4 28 ]
"40
[v multiply_fp@n2_fra n2_fra `um  1 a 3 35 ]
[v multiply_fp@n1_fra n1_fra `um  1 a 3 32 ]
"38
[v multiply_fp@n1 n1 `um  1 p 3 12 ]
[v multiply_fp@n2 n2 `um  1 p 3 15 ]
"48
} 0
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"69 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"81
} 0
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"142
} 0
"49 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"80 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"75 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"16 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
{
[v LED_set_state@new_state new_state `E2607  1 a 1 wreg ]
[v LED_set_state@new_state new_state `E2607  1 a 1 wreg ]
"18
[v LED_set_state@new_state new_state `E2607  1 a 1 1 ]
"28
} 0
"82 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
{
"86
[v GPS_read_speed@buffer buffer `[6]uc  1 a 6 28 ]
"219
[v GPS_read_speed@read_speed_fra read_speed_fra `us  1 a 2 24 ]
"218
[v GPS_read_speed@read_speed_int read_speed_int `us  1 a 2 22 ]
"90
[v GPS_read_speed@m_char m_char `uc  1 a 1 36 ]
"87
[v GPS_read_speed@i_buff i_buff `uc  1 a 1 35 ]
"217
[v GPS_read_speed@i_buff2 i_buff2 `uc  1 a 1 34 ]
"88
[v GPS_read_speed@checksum checksum `uc  1 a 1 27 ]
"290
[v GPS_read_speed@checksum2 checksum2 `uc  1 a 1 26 ]
"268
[v GPS_read_speed@no_more_checksum no_more_checksum `uc  1 a 1 21 ]
"220
[v GPS_read_speed@before_dot before_dot `uc  1 a 1 20 ]
"307
} 0
"11 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\fixed_point.c
[v _convert_to_fp convert_to_fp `(um  1 e 3 0 ]
{
"24
[v convert_to_fp@i_bit i_bit `uc  1 a 1 12 ]
"13
[v convert_to_fp@res res `um  1 a 3 15 ]
"21
[v convert_to_fp@tmp_left tmp_left `us  1 a 2 13 ]
"22
[v convert_to_fp@res_fract res_fract `us  1 a 2 10 ]
"11
[v convert_to_fp@int_part int_part `us  1 p 2 0 ]
[v convert_to_fp@fract_part fract_part `us  1 p 2 2 ]
"23
[v convert_to_fp@one one `DCCus  1 s 2 one ]
"36
} 0
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"112 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"134
} 0
"72 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
{
"74
[v GPS_Initialize@tmp tmp `uc  1 a 1 13 ]
"80
} 0
"464 D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 9 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 8 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 3 ]
"1541
} 0
"164 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"166
[v putch@txData txData `uc  1 a 1 2 ]
"167
} 0
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"157
} 0
"87 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
[v _EPWM_LoadDutyValue EPWM_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"94
} 0
"51 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"108 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"406 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\main.c
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
{
"410
} 0
"78 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\interact.c
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
{
"80
[v button_update_loop@current_state current_state `uc  1 a 1 3 ]
"120
} 0
"58
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
{
"61
[v get_button_state@state state `uc  1 a 1 0 ]
"65
} 0
"30
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
{
"52
} 0
"169 C:\Users\nicolas\Desktop\neoretro_driver\github\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"206
} 0
