%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX4ZTUAN.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 B 2
text1 CODE 0 338 338 7 2
text2 CODE 0 327 327 9 2
text3 CODE 0 34F 34F 3 2
text4 CODE 0 2E8 2E8 14 2
text5 CODE 0 345 345 6 2
text6 CODE 0 2D2 2D2 16 2
text7 CODE 0 330 330 8 2
text8 CODE 0 250 250 1B 2
text9 CODE 0 310 310 C 2
text10 CODE 0 2A1 2A1 1A 2
text11 CODE 0 1AD 1AD 40 2
text12 CODE 0 26B 26B 1B 2
text13 CODE 0 34B 34B 4 2
text14 CODE 0 211 211 22 2
text15 CODE 0 2BB 2BB 17 2
text17 CODE 0 2FC 2FC 14 2
text18 CODE 0 31C 31C B 2
text19 CODE 0 354 354 1 2
text20 CODE 0 352 352 2 2
text21 CODE 0 1ED 1ED 24 2
text22 CODE 0 233 233 1D 2
text23 CODE 0 286 286 1B 2
maintext CODE 0 30 30 137 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3F 3F 13 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 20 20 1F 1
stringtext STRCODE 0 167 167 46 2
clrtext CODE 0 33F 33F 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-BF 1
BANK0 52-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 355-7FF 2
ENTRY 1-3 2
ENTRY 355-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-206F 1
CODE 1-3 2
CODE 355-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 355-7FF 2
STRING 1-3 2
STRING 355-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >2757:/tmp/xcXIidMif
25 cinit CODE >2760:/tmp/xcXIidMif
25 cinit CODE >2829:/tmp/xcXIidMif
26 cinit CODE >2830:/tmp/xcXIidMif
27 cinit CODE >2834:/tmp/xcXIidMif
28 cinit CODE >2835:/tmp/xcXIidMif
29 cinit CODE >2836:/tmp/xcXIidMif
2A cinit CODE >2837:/tmp/xcXIidMif
2B cinit CODE >2838:/tmp/xcXIidMif
2C cinit CODE >2839:/tmp/xcXIidMif
2D cinit CODE >2845:/tmp/xcXIidMif
2D cinit CODE >2847:/tmp/xcXIidMif
2E cinit CODE >2848:/tmp/xcXIidMif
2F cinit CODE >2849:/tmp/xcXIidMif
4 intentry CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/interrupt_manager.c
286 text23 CODE >188:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
286 text23 CODE >191:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
289 text23 CODE >195:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
28A text23 CODE >196:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
28B text23 CODE >200:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
298 text23 CODE >201:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29B text23 CODE >203:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
29C text23 CODE >205:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
2A0 text23 CODE >206:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
233 text22 CODE >169:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
233 text22 CODE >173:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
237 text22 CODE >175:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
244 text22 CODE >176:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
247 text22 CODE >178:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
248 text22 CODE >180:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
24C text22 CODE >181:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
24D text22 CODE >182:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
24D text22 CODE >184:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
1ED text21 CODE >17:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1ED text21 CODE >19:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1F2 text21 CODE >21:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1F6 text21 CODE >22:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1FA text21 CODE >24:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1FB text21 CODE >25:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1FE text21 CODE >27:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
1FF text21 CODE >28:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
204 text21 CODE >30:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
208 text21 CODE >31:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
20C text21 CODE >33:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
20D text21 CODE >34:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
210 text21 CODE >36:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
352 text20 CODE >256:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
352 text20 CODE >258:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
353 text20 CODE >259:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
354 text19 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
354 text19 CODE >147:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
31C text18 CODE >130:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
31C text18 CODE >134:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
321 text18 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2FC text17 CODE >108:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2FC text17 CODE >113:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2FD text17 CODE >115:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
300 text17 CODE >118:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
30B text17 CODE >121:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
30C text17 CODE >124:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2BB text15 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2BB text15 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2C6 text15 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
2D1 text15 CODE >94:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
211 text14 CODE >136:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
212 text14 CODE >138:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
215 text14 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
218 text14 CODE >144:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
21B text14 CODE >145:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
21C text14 CODE >146:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
21C text14 CODE >148:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
21D text14 CODE >149:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
22A text14 CODE >150:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
22D text14 CODE >152:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
22E text14 CODE >154:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
230 text14 CODE >156:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
232 text14 CODE >157:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
34B text13 CODE >164:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
34C text13 CODE >166:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
34E text13 CODE >167:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
26B text12 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
26B text12 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
270 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
283 text12 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
285 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AD text11 CODE >70:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1AD text11 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1C8 text11 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1CD text11 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1DA text11 CODE >76:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1DF text11 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
1EC text11 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
2A1 text10 CODE >4:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2A2 text10 CODE >6:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2A5 text10 CODE >7:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2A8 text10 CODE >8:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2AB text10 CODE >9:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2AE text10 CODE >10:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2B6 text10 CODE >12:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2B8 text10 CODE >13:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
2BA text10 CODE >15:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/interact.c
310 text9 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
310 text9 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
313 text9 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
314 text9 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
316 text9 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
318 text9 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
31A text9 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
31B text9 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/epwm.c
250 text8 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
250 text8 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
252 text8 CODE >79:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
253 text8 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
256 text8 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
258 text8 CODE >90:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
25A text8 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
25C text8 CODE >96:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
25E text8 CODE >100:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
260 text8 CODE >101:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
261 text8 CODE >102:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
265 text8 CODE >104:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
266 text8 CODE >105:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
267 text8 CODE >106:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
268 text8 CODE >109:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
26A text8 CODE >110:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/eusart.c
330 text7 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
330 text7 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
333 text7 CODE >85:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
334 text7 CODE >87:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
335 text7 CODE >91:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
335 text7 CODE >93:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
2D2 text6 CODE >49:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2D2 text6 CODE >51:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2D4 text6 CODE >52:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2D5 text6 CODE >53:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2D8 text6 CODE >54:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2DA text6 CODE >55:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2DD text6 CODE >56:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2DF text6 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2E2 text6 CODE >58:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2E4 text6 CODE >60:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2E5 text6 CODE >61:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
2E7 text6 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
345 text5 CODE >140:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
345 text5 CODE >141:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
34A text5 CODE >142:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2E8 text4 CODE >63:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2E8 text4 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2ED text4 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2F0 text4 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2F4 text4 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2F5 text4 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2F6 text4 CODE >83:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
2FB text4 CODE >84:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr0.c
34F text3 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
34F text3 CODE >80:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
351 text3 CODE >81:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
327 text2 CODE >57:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
327 text2 CODE >62:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
32A text2 CODE >65:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
32C text2 CODE >68:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
32D text2 CODE >71:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
32E text2 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
32F text2 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/tmr2.c
338 text1 CODE >69:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
338 text1 CODE >72:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
339 text1 CODE >73:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
33A text1 CODE >74:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
33B text1 CODE >75:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
33C text1 CODE >76:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
33D text1 CODE >77:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
33E text1 CODE >78:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
30 maintext CODE >106:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
30 maintext CODE >109:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
31 maintext CODE >110:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
36 maintext CODE >116:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
37 maintext CODE >119:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
38 maintext CODE >170:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
3A maintext CODE >171:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
55 maintext CODE >172:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
57 maintext CODE >173:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
72 maintext CODE >174:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
74 maintext CODE >175:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
8F maintext CODE >176:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
91 maintext CODE >177:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
AC maintext CODE >179:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
AC maintext CODE >180:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
AD maintext CODE >188:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C2 maintext CODE >190:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C3 maintext CODE >191:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
C6 maintext CODE >211:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
CA maintext CODE >212:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
D4 maintext CODE >213:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
D9 maintext CODE >214:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
F4 maintext CODE >217:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
F8 maintext CODE >218:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
FD maintext CODE >220:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
101 maintext CODE >221:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
108 maintext CODE >222:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
10A maintext CODE >223:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
10E maintext CODE >225:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
110 maintext CODE >226:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
115 maintext CODE >227:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
130 maintext CODE >229:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
134 maintext CODE >230:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
13E maintext CODE >232:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
146 maintext CODE >233:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
14A maintext CODE >235:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
159 maintext CODE >236:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
166 maintext CODE >215:/home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
33F clrtext CODE >2818:/tmp/xcXIidMif
33F clrtext CODE >2819:/tmp/xcXIidMif
340 clrtext CODE >2820:/tmp/xcXIidMif
340 clrtext CODE >2821:/tmp/xcXIidMif
341 clrtext CODE >2822:/tmp/xcXIidMif
342 clrtext CODE >2823:/tmp/xcXIidMif
343 clrtext CODE >2824:/tmp/xcXIidMif
344 clrtext CODE >2825:/tmp/xcXIidMif
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_set_state 542 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX4ZTUAN.obj
_main 60 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init /tmp/xcX4ZTUAN.obj
ttemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Write 422 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler 35 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 696 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Initialize 4D6 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 40 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_Initialize 64E 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer 69E 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX4ZTUAN.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR 4A0 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler 6A8 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@motor_load 50 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write 466 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp 49 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Initialize 4A0 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 72 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state 576 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIN_MANAGER_Initialize 5A4 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_state 38 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_SYSTEM_Initialize 67E 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
clear_ram0 67E 0 CODE 0 clrtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_printf 50C 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_516 4A 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_517 4B 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_518 4C 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_521 4D 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_524 4E 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
main@tmp_525 4F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX4ZTUAN.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop 422 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_my10msTimerISR 6A4 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 6AA 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack 638 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR 542 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 44 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_update_loop 3DA 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_SYSTEM_Initialize 670 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX4ZTUAN.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_my10msTimerISR 6A8 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR 5F8 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext10 542 0 CODE 0 text10 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext11 35A 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext12 4D6 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext13 696 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext14 422 0 CODE 0 text14 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext15 576 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext17 5F8 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext18 638 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext19 6A8 0 CODE 0 text19 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext20 6A4 0 CODE 0 text20 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext21 3DA 0 CODE 0 text21 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext22 466 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext23 50C 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR 50C 0 CODE 0 text23 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_PIN_MANAGER_Initialize 5D0 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_Initialize 5F8 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LED_counter 37 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 4D6 0 CODE 0 text12 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR 620 0 CODE 0 text17 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack 33 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_SetInterruptHandler 68A 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcX4ZTUAN.obj
stacklo 2032 0 ABS 0 - /tmp/xcX4ZTUAN.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 48 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 3F 0 BANK0 1 cstackBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TMR0_Initialize 5D0 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize 35A 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 670 0 CODE 0 text1 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext2 64E 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext3 69E 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext4 5D0 0 CODE 0 text4 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext5 68A 0 CODE 0 text5 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext6 5A4 0 CODE 0 text6 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext7 660 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext8 4A0 0 CODE 0 text8 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__ptext9 620 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 7B 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack 64E 0 CODE 0 text18 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2CE 0 STRCODE 0 stringtext dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_Initialize 638 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 3E 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize 3DA 0 CODE 0 text11 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue 5A4 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_main 2CE 0 CODE 0 maintext dist/default/production/neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_putch 69E 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 696 0 CODE 0 text13 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_OSCILLATOR_Initialize 670 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__initialization 4A 0 CODE 0 cinit dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_Initialize 620 0 CODE 0 text9 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 466 0 CODE 0 text22 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue 576 0 CODE 0 text15 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 39 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 3A 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 3B 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 3C 0 BANK0 1 bssBANK0 dist/default/production/neoretro_speedo_16F1823.X.production.obj
_OSCILLATOR_Initialize 660 0 CODE 0 text7 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_Initialize 660 0 CODE 0 text2 dist/default/production/neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer 6A4 0 CODE 0 text3 dist/default/production/neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1AD 35A 1A8 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 163 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 32 1
stringtext 0 167 2CE 46 2
config 0 8007 1000E 2 2
