[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
[v _main main `(v  1 e 1 0 ]
"69 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1461 /opt/microchip/xc8/v1.38/include/pic16f1823.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1510
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1687
[s S50 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES55  1 e 1 @149 ]
"1854
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1911
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2240
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2284
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2937
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3056
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3102
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3640
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3697
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5930
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"6052
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"51 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"69 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"49 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"76 /home/nio/neo_retro_speedo/neoretro_speedo_16F1823.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
