%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
cinit CODE 0 25 25 D 2
text1 CODE 0 281 281 6C 2
text2 CODE 0 469 469 3 2
text3 CODE 0 398 398 1F 2
text4 CODE 0 32 32 14C 2
text5 CODE 0 3B7 3B7 1F 2
text6 CODE 0 335 335 40 2
text7 CODE 0 3F3 3F3 1B 2
text8 CODE 0 465 465 4 2
text9 CODE 0 375 375 23 2
text10 CODE 0 429 429 17 2
text12 CODE 0 440 440 14 2
text13 CODE 0 454 454 B 2
text14 CODE 0 46D 46D 1 2
text15 CODE 0 3D6 3D6 1D 2
text16 CODE 0 40E 40E 1B 2
maintext CODE 0 17E 17E 103 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 47 47 18 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 20 20 27 1
stringtext STRCODE 0 2ED 2ED 48 2
idataBANK0 CODE 0 46C 46C 1 2
dataBANK0 BANK0 1 5F 5F 1 1
clrtext CODE 0 45F 45F 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\nio10\AppData\Local\Temp\s6v4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 24 24 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-BF 1
BANK0 60-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 46E-7FF 2
ENTRY 1-3 2
ENTRY 46E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-206F 1
CODE 1-3 2
CODE 46E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 46E-7FF 2
STRING 1-3 2
STRING 46E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neoretro_speedo_16F1823.X.production.obj
25 cinit CODE >3021:C:\Users\nio10\AppData\Local\Temp\s6v4.
25 cinit CODE >3024:C:\Users\nio10\AppData\Local\Temp\s6v4.
25 cinit CODE >3110:C:\Users\nio10\AppData\Local\Temp\s6v4.
26 cinit CODE >3111:C:\Users\nio10\AppData\Local\Temp\s6v4.
27 cinit CODE >3128:C:\Users\nio10\AppData\Local\Temp\s6v4.
28 cinit CODE >3129:C:\Users\nio10\AppData\Local\Temp\s6v4.
29 cinit CODE >3133:C:\Users\nio10\AppData\Local\Temp\s6v4.
2A cinit CODE >3134:C:\Users\nio10\AppData\Local\Temp\s6v4.
2B cinit CODE >3135:C:\Users\nio10\AppData\Local\Temp\s6v4.
2C cinit CODE >3136:C:\Users\nio10\AppData\Local\Temp\s6v4.
2D cinit CODE >3137:C:\Users\nio10\AppData\Local\Temp\s6v4.
2E cinit CODE >3138:C:\Users\nio10\AppData\Local\Temp\s6v4.
2F cinit CODE >3144:C:\Users\nio10\AppData\Local\Temp\s6v4.
2F cinit CODE >3146:C:\Users\nio10\AppData\Local\Temp\s6v4.
30 cinit CODE >3147:C:\Users\nio10\AppData\Local\Temp\s6v4.
31 cinit CODE >3148:C:\Users\nio10\AppData\Local\Temp\s6v4.
4 intentry CODE >51:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >64:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/interrupt_manager.c
40E text16 CODE >188:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
40E text16 CODE >191:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
411 text16 CODE >195:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
412 text16 CODE >196:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
413 text16 CODE >200:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
420 text16 CODE >201:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
423 text16 CODE >203:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
424 text16 CODE >205:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
428 text16 CODE >206:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D6 text15 CODE >169:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D6 text15 CODE >173:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3DB text15 CODE >175:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3E7 text15 CODE >176:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3EA text15 CODE >178:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3EB text15 CODE >180:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3EF text15 CODE >181:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3F0 text15 CODE >182:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3F0 text15 CODE >184:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
46D text14 CODE >144:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
46D text14 CODE >147:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
454 text13 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
454 text13 CODE >134:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
459 text13 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
440 text12 CODE >108:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
440 text12 CODE >113:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
441 text12 CODE >115:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
444 text12 CODE >118:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
44F text12 CODE >121:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
450 text12 CODE >124:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr0.c
429 text10 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
429 text10 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
434 text10 CODE >93:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
43F text10 CODE >94:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/epwm.c
375 text9 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
376 text9 CODE >138:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
37A text9 CODE >142:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
37D text9 CODE >144:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
380 text9 CODE >145:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
381 text9 CODE >146:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
381 text9 CODE >148:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
382 text9 CODE >149:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
38F text9 CODE >150:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
392 text9 CODE >152:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
393 text9 CODE >154:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
395 text9 CODE >156:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
397 text9 CODE >157:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
465 text8 CODE >164:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
466 text8 CODE >166:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
468 text8 CODE >167:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3F3 text7 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
3F3 text7 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
3F8 text7 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
40B text7 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
40D text7 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
335 text6 CODE >71:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
335 text6 CODE >73:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
350 text6 CODE >75:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
355 text6 CODE >76:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
362 text6 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
367 text6 CODE >78:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
374 text6 CODE >79:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
3B7 text5 CODE >112:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3B7 text5 CODE >114:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3B8 text5 CODE >117:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BA text5 CODE >119:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BD text5 CODE >123:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3BF text5 CODE >125:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3CC text5 CODE >126:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3CF text5 CODE >128:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D0 text5 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D2 text5 CODE >131:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
3D4 text5 CODE >133:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/eusart.c
32 text4 CODE >81:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
32 text4 CODE >86:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
34 text4 CODE >87:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
35 text4 CODE >89:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
36 text4 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
3A text4 CODE >91:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
3D text4 CODE >92:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
42 text4 CODE >90:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
43 text4 CODE >97:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
46 text4 CODE >99:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4B text4 CODE >100:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
4F text4 CODE >101:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
53 text4 CODE >105:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
5F text4 CODE >106:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
63 text4 CODE >107:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
65 text4 CODE >111:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
79 text4 CODE >112:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7B text4 CODE >113:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7C text4 CODE >117:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
7F text4 CODE >119:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
84 text4 CODE >120:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
88 text4 CODE >121:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
8C text4 CODE >126:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
8F text4 CODE >128:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
94 text4 CODE >129:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
98 text4 CODE >130:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
9C text4 CODE >134:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
A8 text4 CODE >135:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
AC text4 CODE >136:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
AE text4 CODE >139:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B4 text4 CODE >140:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B6 text4 CODE >141:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
B7 text4 CODE >145:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
BA text4 CODE >147:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
BF text4 CODE >148:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
C3 text4 CODE >149:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
C7 text4 CODE >154:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
CA text4 CODE >156:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
CF text4 CODE >157:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
D3 text4 CODE >158:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
D7 text4 CODE >162:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
E3 text4 CODE >163:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
E7 text4 CODE >164:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
E9 text4 CODE >167:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
EF text4 CODE >168:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F1 text4 CODE >169:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F2 text4 CODE >173:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
F5 text4 CODE >175:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
FA text4 CODE >176:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
FE text4 CODE >177:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
102 text4 CODE >182:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
105 text4 CODE >184:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
10A text4 CODE >185:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
10E text4 CODE >186:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
112 text4 CODE >190:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
11E text4 CODE >191:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
122 text4 CODE >192:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
124 text4 CODE >195:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
12A text4 CODE >196:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
12C text4 CODE >197:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
12D text4 CODE >201:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
130 text4 CODE >203:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
135 text4 CODE >204:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
139 text4 CODE >205:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
13D text4 CODE >209:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
149 text4 CODE >210:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
14D text4 CODE >211:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
14F text4 CODE >216:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
150 text4 CODE >217:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
151 text4 CODE >221:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
154 text4 CODE >223:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
159 text4 CODE >224:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
15D text4 CODE >225:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
161 text4 CODE >229:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
16D text4 CODE >230:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
171 text4 CODE >231:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
173 text4 CODE >234:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
179 text4 CODE >235:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17B text4 CODE >236:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17C text4 CODE >237:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
398 text3 CODE >16:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
399 text3 CODE >18:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
39E text3 CODE >19:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3A1 text3 CODE >20:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3A4 text3 CODE >21:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3A7 text3 CODE >22:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3AA text3 CODE >23:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3B2 text3 CODE >25:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3B4 text3 CODE >26:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
3B6 text3 CODE >28:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\interact.c
469 text2 CODE >77:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
469 text2 CODE >80:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
46B text2 CODE >81:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\mcc_generated_files/tmr2.c
281 text1 CODE >11:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
281 text1 CODE >13:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
284 text1 CODE >15:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
28B text1 CODE >16:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
290 text1 CODE >18:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
294 text1 CODE >19:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2A5 text1 CODE >21:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2A9 text1 CODE >22:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2AB text1 CODE >24:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2B0 text1 CODE >26:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2B4 text1 CODE >27:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2BB text1 CODE >29:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2D4 text1 CODE >30:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2DA text1 CODE >24:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2E2 text1 CODE >34:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
2E8 text1 CODE >35:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\fixed_point.c
17E maintext CODE >243:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
17E maintext CODE >252:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
18C maintext CODE >254:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
190 maintext CODE >262:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
191 maintext CODE >265:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
192 maintext CODE >327:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
194 maintext CODE >328:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
196 maintext CODE >329:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B1 maintext CODE >346:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B2 maintext CODE >352:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1B7 maintext CODE >353:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1BA maintext CODE >355:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1BC maintext CODE >356:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1C6 maintext CODE >358:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1C8 maintext CODE >350:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1C9 maintext CODE >370:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1DE maintext CODE >372:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1E0 maintext CODE >392:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1E4 maintext CODE >393:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1EE maintext CODE >394:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
1F3 maintext CODE >395:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
20E maintext CODE >398:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
212 maintext CODE >399:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
217 maintext CODE >401:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
21B maintext CODE >402:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
222 maintext CODE >403:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
224 maintext CODE >404:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
228 maintext CODE >406:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
22A maintext CODE >407:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
22F maintext CODE >408:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
24A maintext CODE >410:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
24E maintext CODE >411:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
258 maintext CODE >413:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
260 maintext CODE >414:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
264 maintext CODE >416:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
273 maintext CODE >417:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
280 maintext CODE >396:D:\uc_stuff\neo_retro_speedo\neoretro_speedo_16F1823.X\main.c
45F clrtext CODE >3117:C:\Users\nio10\AppData\Local\Temp\s6v4.
45F clrtext CODE >3118:C:\Users\nio10\AppData\Local\Temp\s6v4.
460 clrtext CODE >3119:C:\Users\nio10\AppData\Local\Temp\s6v4.
460 clrtext CODE >3120:C:\Users\nio10\AppData\Local\Temp\s6v4.
461 clrtext CODE >3121:C:\Users\nio10\AppData\Local\Temp\s6v4.
462 clrtext CODE >3122:C:\Users\nio10\AppData\Local\Temp\s6v4.
463 clrtext CODE >3123:C:\Users\nio10\AppData\Local\Temp\s6v4.
464 clrtext CODE >3124:C:\Users\nio10\AppData\Local\Temp\s6v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Read 76E 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
convert_to_fp@int_part 72 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1CON 294 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_GPS_read_speed 64 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_set_state 730 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@fract_part 74 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\s6v4.obj
_main 2FC 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
start 48 0 CODE 0 init C:\Users\nio10\AppData\Local\Temp\s6v4.obj
ttemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Write 6EA 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_InterruptHandler 32 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_convert_to_fp 502 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_has_once_been_released 3D 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 48 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR2_StartTimer 8D2 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
intlevel1 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
intlevel2 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
intlevel3 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
intlevel4 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
intlevel5 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s6v4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_read_speed 2FC 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Transmit_ISR 7E6 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_confirmed_state 3B 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_DefaultInterruptHandler 8DA 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@motor_load 5D 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Write 730 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@res 57 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp 59 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@zob 56 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
LED_set_state@new_state 73 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_LED_set_state 76E 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_state 5F 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
EPWM_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
start_initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@i_bit 4B 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_convert_to_fp 5DA 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
clear_ram0 8BE 0 CODE 0 clrtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@buffer 49 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_printf 81C 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_586 5A 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_588 5B 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@tmp_589 5C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\s6v4.obj
__end_of_EUSART_Read 7AC 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 4F 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
GPS_read_speed@m_char 50 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 8DC 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_CallBack 8A8 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EUSART_Receive_ISR 852 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_Initialize@tmp 4C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nio10\AppData\Local\Temp\s6v4.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_pressed 7A 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TMR0_ISR 880 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext10 852 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext12 880 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext13 8A8 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext14 8DA 0 CODE 0 text14 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext15 7AC 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext16 81C 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EUSART_Receive_ISR 81C 0 CODE 0 text16 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_push_confirmed 3E 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LED_counter 3A 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 7E6 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_release_confirmed 3F 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_ISR 8A8 0 CODE 0 text12 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
TMR0_ISR@CountCallBack 30 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
main@test 54 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\s6v4.obj
stacklo 2040 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\s6v4.obj
convert_to_fp@res_fract 47 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@tmp 47 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 58 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_GPS_Initialize 66A 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 502 0 CODE 0 text1 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext2 8D2 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext3 730 0 CODE 0 text3 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext4 64 0 CODE 0 text4 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext5 76E 0 CODE 0 text5 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext6 66A 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext7 7E6 0 CODE 0 text7 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext8 8CA 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__ptext9 6EA 0 CODE 0 text9 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxBufferRemaining 42 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR0_CallBack 8BE 0 CODE 0 text13 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 72 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 5DA 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@one 5DA 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
convert_to_fp@res 4C 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 49 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
GPS_read_speed@checksum 48 0 BANK0 1 cstackBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 46 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pidataBANK0 8D8 0 CODE 0 idataBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxCount 7B 0 COMMON 1 bssCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 34 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_GPS_Initialize 6EA 0 CODE 0 text6 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_b_count_released 3C 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_EPWM_LoadDutyValue 880 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hend_init 4A 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_main 502 0 CODE 0 maintext dist/default/production\neoretro_speedo_16F1823.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_putch 8D2 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 8CA 0 CODE 0 text8 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neoretro_speedo_16F1823.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 4A 0 CODE 0 cinit dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 7AC 0 CODE 0 text15 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_EPWM_LoadDutyValue 852 0 CODE 0 text10 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxHead 40 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartRxTail 41 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxHead 43 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
_eusartTxTail 44 0 BANK0 1 bssBANK0 dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_ofconvert_to_fp@one 5DE 0 STRCODE 0 stringtext dist/default/production\neoretro_speedo_16F1823.X.production.obj
__end_of_TMR2_StartTimer 8D8 0 CODE 0 text2 dist/default/production\neoretro_speedo_16F1823.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 335 66A 139 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2E9 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
stringtext 0 2ED 5DA 48 2
config 0 8007 1000E 2 2
