%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nio10\AppData\Local\Temp\s5so.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 70F 70F E2 2
text2 CODE 0 667 667 2F 2
text3 CODE 0 696 696 79 2
maintext CODE 0 639 639 2E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 7 1
stringtext STRCODE 0 800 800 5 2
idataBANK0 CODE 0 638 638 1 2
dataBANK0 BANK0 1 45 45 1 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-637 2
CONST 805-FFF 2
ENTRY 4-637 2
ENTRY 805-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2026-216F 1
CODE 4-637 2
CODE 805-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-637 2
STRCODE 805-FFF 2
STRING 4-637 2
STRING 805-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
7F1 cinit CODE >1745:C:\Users\nio10\AppData\Local\Temp\s5so.
7F1 cinit CODE >1748:C:\Users\nio10\AppData\Local\Temp\s5so.
7F1 cinit CODE >1792:C:\Users\nio10\AppData\Local\Temp\s5so.
7F3 cinit CODE >1793:C:\Users\nio10\AppData\Local\Temp\s5so.
7F4 cinit CODE >1798:C:\Users\nio10\AppData\Local\Temp\s5so.
7F5 cinit CODE >1799:C:\Users\nio10\AppData\Local\Temp\s5so.
7F6 cinit CODE >1803:C:\Users\nio10\AppData\Local\Temp\s5so.
7F7 cinit CODE >1804:C:\Users\nio10\AppData\Local\Temp\s5so.
7F8 cinit CODE >1805:C:\Users\nio10\AppData\Local\Temp\s5so.
7F9 cinit CODE >1806:C:\Users\nio10\AppData\Local\Temp\s5so.
7FA cinit CODE >1807:C:\Users\nio10\AppData\Local\Temp\s5so.
7FB cinit CODE >1808:C:\Users\nio10\AppData\Local\Temp\s5so.
7FC cinit CODE >1809:C:\Users\nio10\AppData\Local\Temp\s5so.
7FD cinit CODE >1815:C:\Users\nio10\AppData\Local\Temp\s5so.
7FD cinit CODE >1817:C:\Users\nio10\AppData\Local\Temp\s5so.
7FE cinit CODE >1818:C:\Users\nio10\AppData\Local\Temp\s5so.
696 text3 CODE >11:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
696 text3 CODE >18:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
69D text3 CODE >20:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6A2 text3 CODE >21:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6B4 text3 CODE >23:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6B8 text3 CODE >24:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6BA text3 CODE >26:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6BF text3 CODE >28:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6C3 text3 CODE >29:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6CA text3 CODE >31:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6E3 text3 CODE >32:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6E9 text3 CODE >26:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
6F1 text3 CODE >36:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
708 text3 CODE >37:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
667 text2 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
667 text2 CODE >119:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
66F text2 CODE >121:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
671 text2 CODE >122:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
679 text2 CODE >123:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
680 text2 CODE >124:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
687 text2 CODE >125:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
68D text2 CODE >128:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
70F text1 CODE >40:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
70F text1 CODE >43:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
722 text1 CODE >44:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
734 text1 CODE >45:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
775 text1 CODE >46:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
79B text1 CODE >47:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
7C1 text1 CODE >48:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
7EA text1 CODE >49:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
639 maintext CODE >59:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
639 maintext CODE >62:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
64B maintext CODE >63:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
665 maintext CODE >65:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
666 maintext CODE >84:D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
convert_to_fp@int_part 70 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@fract_part 72 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_PLLR 4D6 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\s5so.obj
_main C72 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
start 4 0 CODE 0 init C:\Users\nio10\AppData\Local\Temp\s5so.obj
ttemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_convert_to_fp D2C 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_has_once_been_released 42 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
intlevel1 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
intlevel2 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
intlevel3 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
intlevel4 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
intlevel5 0 0 CODE 0 functab C:\Users\nio10\AppData\Local\Temp\s5so.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_b_confirmed_state 3F 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@n1 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@n2 23 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of___lmul D2C 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
main@tmp 3A 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
multiply_fp@n1_fra 34 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@n2_fra 37 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_state 45 0 BANK0 1 dataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
start_initialization FE2 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@i_bit 24 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_convert_to_fp E1E 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_multiply_fp FE2 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\nio10\AppData\Local\Temp\s5so.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_APFCON1 11E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul CCE 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nio10\AppData\Local\Temp\s5so.obj
_b_count_pressed 40 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
?_multiply_fp 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_push_confirmed 43 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C72 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_counter 3E 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_multiply_fp 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_b_release_confirmed 44 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
main@speed 3B 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@res 30 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
stackhi 216F 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\s5so.obj
stacklo 2026 0 ABS 0 - C:\Users\nio10\AppData\Local\Temp\s5so.obj
convert_to_fp@res_fract 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E1E 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext2 CCE 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext3 D2C 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 70 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@one 1006 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@res 25 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 22 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C70 0 CODE 0 idataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 7C 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_count_released 41 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main CCE 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_ratio_mph 1006 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_multiply_fp E1E 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ratio_mph 1000 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_ofconvert_to_fp@one 100A 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 70F E1E E2 2
text2 0 667 CCE 2F 2
text3 0 696 D2C 79 2
maintext 0 639 C72 2E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 5 2
idataBANK0 0 638 C70 1 2
config 0 8007 1000E 2 2
