%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
cinit CODE 0 2B 2B 14 2
text1 CODE 0 28D 28D F9 2
text2 CODE 0 5B2 5B2 30 2
text3 CODE 0 73D 73D C 2
text4 CODE 0 713 713 15 2
text5 CODE 0 76E 76E 6 2
text6 CODE 0 6FC 6FC 17 2
text7 CODE 0 760 760 8 2
text8 CODE 0 6C6 6C6 1B 2
text9 CODE 0 62E 62E 21 2
text10 CODE 0 3F 3F 24E 2
text11 CODE 0 386 386 A9 2
text12 CODE 0 6AA 6AA 1C 2
text13 CODE 0 64F 64F 21 2
text14 CODE 0 56D 56D 45 2
text15 CODE 0 670 670 1D 2
text16 CODE 0 774 774 6 2
text17 CODE 0 60A 60A 24 2
text19 CODE 0 728 728 15 2
text20 CODE 0 755 755 B 2
text21 CODE 0 781 781 1 2
text22 CODE 0 77A 77A 6 2
text23 CODE 0 4A4 4A4 75 2
text24 CODE 0 749 749 C 2
text25 CODE 0 5E2 5E2 28 2
text26 CODE 0 68D 68D 1D 2
text27 CODE 0 6E1 6E1 1B 2
maintext CODE 0 42F 42F 75 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 A0 A0 1 1
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 4B 4B 24 1
stringtext STRCODE 0 519 519 54 2
idataBANK0 CODE 0 780 780 1 2
dataBANK0 BANK0 1 6F 6F 1 1
clrtext CODE 0 768 768 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK1 A1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 782-FFF 2
ENTRY 3-3 2
ENTRY 782-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2051-215F 1
CODE 3-3 2
CODE 782-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 782-FFF 2
STRING 3-3 2
STRING 782-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
2B cinit CODE >3182:C:\Users\nicolas\AppData\Local\Temp\s7v8.
2B cinit CODE >3185:C:\Users\nicolas\AppData\Local\Temp\s7v8.
2B cinit CODE >3268:C:\Users\nicolas\AppData\Local\Temp\s7v8.
2E cinit CODE >3269:C:\Users\nicolas\AppData\Local\Temp\s7v8.
2F cinit CODE >3286:C:\Users\nicolas\AppData\Local\Temp\s7v8.
30 cinit CODE >3287:C:\Users\nicolas\AppData\Local\Temp\s7v8.
31 cinit CODE >3288:C:\Users\nicolas\AppData\Local\Temp\s7v8.
32 cinit CODE >3289:C:\Users\nicolas\AppData\Local\Temp\s7v8.
33 cinit CODE >3290:C:\Users\nicolas\AppData\Local\Temp\s7v8.
34 cinit CODE >3294:C:\Users\nicolas\AppData\Local\Temp\s7v8.
35 cinit CODE >3295:C:\Users\nicolas\AppData\Local\Temp\s7v8.
36 cinit CODE >3296:C:\Users\nicolas\AppData\Local\Temp\s7v8.
37 cinit CODE >3297:C:\Users\nicolas\AppData\Local\Temp\s7v8.
38 cinit CODE >3298:C:\Users\nicolas\AppData\Local\Temp\s7v8.
39 cinit CODE >3299:C:\Users\nicolas\AppData\Local\Temp\s7v8.
3B cinit CODE >3305:C:\Users\nicolas\AppData\Local\Temp\s7v8.
3B cinit CODE >3307:C:\Users\nicolas\AppData\Local\Temp\s7v8.
3C cinit CODE >3308:C:\Users\nicolas\AppData\Local\Temp\s7v8.
3D cinit CODE >3309:C:\Users\nicolas\AppData\Local\Temp\s7v8.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
6E1 text27 CODE >188:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E1 text27 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E4 text27 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E5 text27 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E6 text27 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6F3 text27 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6F6 text27 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6F7 text27 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6FB text27 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
68D text26 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
68D text26 CODE >173:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
692 text26 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
69E text26 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6A1 text26 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6A2 text26 CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6A6 text26 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6A7 text26 CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6A7 text26 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
5E2 text25 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5E2 text25 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5E7 text25 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5EB text25 CODE >36:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5EF text25 CODE >37:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5F3 text25 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5F4 text25 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5F7 text25 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5F8 text25 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5FD text25 CODE >45:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
601 text25 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
605 text25 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
606 text25 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
609 text25 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
749 text24 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
749 text24 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
74E text24 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
751 text24 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
753 text24 CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4A4 text23 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4A4 text23 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4AA text23 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4AE text23 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4B9 text23 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4BA text23 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4C1 text23 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4C2 text23 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4C6 text23 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4CA text23 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4CE text23 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4D2 text23 CODE >95:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4D3 text23 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4DE text23 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4DF text23 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4E6 text23 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4EA text23 CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4EB text23 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4F2 text23 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4F6 text23 CODE >107:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4FA text23 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4FE text23 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4FF text23 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
503 text23 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
507 text23 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
50B text23 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
50F text23 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
514 text23 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
518 text23 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
77A text22 CODE >107:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
77A text22 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
77D text22 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
77F text22 CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
781 text21 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
781 text21 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
755 text20 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
755 text20 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
75A text20 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
728 text19 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
728 text19 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
729 text19 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
72C text19 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
737 text19 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
739 text19 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
60A text17 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
60C text17 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
60F text17 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
612 text17 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
616 text17 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
617 text17 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
617 text17 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
618 text17 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
625 text17 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
628 text17 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
629 text17 CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
62B text17 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
62D text17 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
774 text16 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
776 text16 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
779 text16 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
670 text15 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
670 text15 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
675 text15 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
688 text15 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
68C text15 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
56D text14 CODE >12:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
56D text14 CODE >14:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
588 text14 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
58F text14 CODE >17:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
59C text14 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
5A4 text14 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
5B1 text14 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
64F text13 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
64F text13 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
651 text13 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
653 text13 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
656 text13 CODE >123:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
658 text13 CODE >125:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
665 text13 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
668 text13 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
669 text13 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
66B text13 CODE >131:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
66D text13 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6AA text12 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6AA text12 CODE >43:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6AD text12 CODE >45:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6AF text12 CODE >46:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6B3 text12 CODE >47:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6B8 text12 CODE >48:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6BD text12 CODE >49:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
6C1 text12 CODE >52:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
386 text11 CODE >15:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
386 text11 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
38F text11 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
398 text11 CODE >24:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3AF text11 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3B3 text11 CODE >27:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3B5 text11 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3BA text11 CODE >31:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3BE text11 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3C5 text11 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3DE text11 CODE >35:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3E4 text11 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3EC text11 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3EE text11 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
408 text11 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
426 text11 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3F text10 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
3F text10 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
41 text10 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
42 text10 CODE >31:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
43 text10 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
47 text10 CODE >33:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
4A text10 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
51 text10 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
52 text10 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
55 text10 CODE >41:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
5C text10 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
60 text10 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
64 text10 CODE >47:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
70 text10 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
74 text10 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
76 text10 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
8A text10 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
8C text10 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
8D text10 CODE >59:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
90 text10 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
97 text10 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
9B text10 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
9F text10 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
A2 text10 CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
A9 text10 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
AD text10 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
B1 text10 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
BD text10 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C1 text10 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C3 text10 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C9 text10 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CB text10 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CC text10 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CF text10 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
D6 text10 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
DA text10 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
DE text10 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
E1 text10 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
E8 text10 CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
EC text10 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
F0 text10 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
FC text10 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
100 text10 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
102 text10 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
108 text10 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10A text10 CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10B text10 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10E text10 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
115 text10 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
119 text10 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
11D text10 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
120 text10 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
127 text10 CODE >127:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
12B text10 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
12F text10 CODE >132:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
13B text10 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
13F text10 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
141 text10 CODE >137:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
147 text10 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
149 text10 CODE >139:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
14A text10 CODE >143:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
14D text10 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
154 text10 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
158 text10 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
15C text10 CODE >151:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
168 text10 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
16C text10 CODE >153:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
16E text10 CODE >158:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
16F text10 CODE >159:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
171 text10 CODE >160:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
173 text10 CODE >161:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
175 text10 CODE >162:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
179 text10 CODE >163:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
181 text10 CODE >165:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
183 text10 CODE >170:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
193 text10 CODE >171:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
195 text10 CODE >174:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
198 text10 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1B6 text10 CODE >177:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1D3 text10 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1D7 text10 CODE >162:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1D8 text10 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1E8 text10 CODE >187:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1E9 text10 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1EC text10 CODE >193:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1F3 text10 CODE >194:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1F7 text10 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1FB text10 CODE >199:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
207 text10 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
20B text10 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
20D text10 CODE >204:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
213 text10 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
215 text10 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
216 text10 CODE >209:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
217 text10 CODE >211:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
21A text10 CODE >213:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
221 text10 CODE >214:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
225 text10 CODE >215:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
227 text10 CODE >216:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
22A text10 CODE >217:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
22E text10 CODE >218:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
232 text10 CODE >222:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
23E text10 CODE >223:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
242 text10 CODE >224:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
244 text10 CODE >227:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
24C text10 CODE >228:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
24E text10 CODE >231:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
24F text10 CODE >232:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
253 text10 CODE >233:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
256 text10 CODE >235:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
25B text10 CODE >236:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
266 text10 CODE >237:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
26A text10 CODE >238:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
26D text10 CODE >240:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
272 text10 CODE >241:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
276 text10 CODE >243:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
289 text10 CODE >244:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
28A text10 CODE >245:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
28B text10 CODE >247:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
62E text9 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
630 text9 CODE >18:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
634 text9 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
637 text9 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
63A text9 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
63E text9 CODE >22:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
641 text9 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
64A text9 CODE >25:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
64C text9 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
64E text9 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6C6 text8 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6C6 text8 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6C8 text8 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6C9 text8 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CC text8 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CE text8 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D0 text8 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D2 text8 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D4 text8 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D6 text8 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D7 text8 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6DB text8 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6DC text8 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6DD text8 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6DE text8 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E0 text8 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
760 text7 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
760 text7 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
763 text7 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
764 text7 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
765 text7 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
765 text7 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
6FC text6 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
6FC text6 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
6FE text6 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
6FF text6 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
702 text6 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
704 text6 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
707 text6 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
709 text6 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
70C text6 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
70E text6 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
70F text6 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
711 text6 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
712 text6 CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
76E text5 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
76E text5 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
773 text5 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
713 text4 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
713 text4 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
718 text4 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
71B text4 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
71F text4 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
720 text4 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
721 text4 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
727 text4 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
73D text3 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
73D text3 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
740 text3 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
743 text3 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
746 text3 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
748 text3 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
5B2 text2 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5B2 text2 CODE >119:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5BB text2 CODE >121:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5BD text2 CODE >122:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5C5 text2 CODE >123:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5CC text2 CODE >124:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5D3 text2 CODE >125:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
5D9 text2 CODE >128:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
28D text1 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
28D text1 CODE >50:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
2D9 text1 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
309 text1 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
339 text1 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
37D text1 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
42F maintext CODE >67:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
42F maintext CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
432 maintext CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
43A maintext CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
43B maintext CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
43C maintext CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
440 maintext CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
442 maintext CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
45F maintext CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
462 maintext CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
46B maintext CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
471 maintext CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
475 maintext CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
495 maintext CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
497 maintext CODE >97:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
4A1 maintext CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
4A3 maintext CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
768 clrtext CODE >3275:C:\Users\nicolas\AppData\Local\Temp\s7v8.
768 clrtext CODE >3276:C:\Users\nicolas\AppData\Local\Temp\s7v8.
769 clrtext CODE >3277:C:\Users\nicolas\AppData\Local\Temp\s7v8.
769 clrtext CODE >3278:C:\Users\nicolas\AppData\Local\Temp\s7v8.
76A clrtext CODE >3279:C:\Users\nicolas\AppData\Local\Temp\s7v8.
76B clrtext CODE >3280:C:\Users\nicolas\AppData\Local\Temp\s7v8.
76C clrtext CODE >3281:C:\Users\nicolas\AppData\Local\Temp\s7v8.
76D clrtext CODE >3282:C:\Users\nicolas\AppData\Local\Temp\s7v8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_EUSART_Read C9E 0 CODE 0 text13 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
convert_to_fp@int_part 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_GPS_read_speed 7E 0 CODE 0 text10 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_set_state C5C 0 CODE 0 text9 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@fract_part 22 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop A32 0 CODE 0 text23 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_PLLR 4D6 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
_main 85E 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
start 52 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_EUSART_Write C14 0 CODE 0 text17 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_InterruptHandler 61 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_convert_to_fp 70C 0 CODE 0 text11 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler EE8 0 CODE 0 text5 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_has_once_been_released 66 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize DC2 0 CODE 0 text8 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 29 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
printf@f 23 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
_button_update_loop 948 0 CODE 0 text23 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_GPS_read_speed 51A 0 CODE 0 text10 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_EUSART_Transmit_ISR D54 0 CODE 0 text26 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 53 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_confirmed_state 64 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_DefaultInterruptHandler F02 0 CODE 0 text21 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@n1 2C 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@n2 30 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
get_button_state@state 75 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of___lmul BC4 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of___wmul D8C 0 CODE 0 text12 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_EUSART_Write C5C 0 CODE 0 text17 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
main@tmp A0 0 BANK1 1 cstackBANK1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 23 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_EUSART_Initialize D8C 0 CODE 0 text8 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
LED_set_state@new_state 21 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
button_update_loop@current_state 78 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_LED_set_state C9E 0 CODE 0 text9 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_PIN_MANAGER_Initialize DF8 0 CODE 0 text6 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_get_button_state E92 0 CODE 0 text24 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_state 6F 0 BANK0 1 dataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
start_initialization 56 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@i_bit 2E 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_speed_units 6E 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartRxBuffer 4B 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_convert_to_fp 85E 0 CODE 0 text11 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_SYSTEM_Initialize E92 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
clear_ram0 ED0 0 CODE 0 clrtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_multiply_fp 70C 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@buffer 3F 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_printf D1A 0 CODE 0 text15 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
__end_of_EUSART_Read CE0 0 CODE 0 text13 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop C14 0 CODE 0 text25 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
GPS_read_speed@i_buff 46 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_APFCON1 11E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@m_char 47 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul B64 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_my10msTimerISR EF4 0 CODE 0 text22 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___wmul D54 0 CODE 0 text12 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_get_button_state EAA 0 CODE 0 text24 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_TMR0_DefaultInterruptHandler F04 0 CODE 0 text21 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_fp_x0_a A3A 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_fp_x0_b A42 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_CallBack EAA 0 CODE 0 text20 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_EUSART_Receive_ISR DF8 0 CODE 0 text27 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_Initialize@tmp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_update_loop BC4 0 CODE 0 text25 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_SYSTEM_Initialize E7A 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
EUSART_Read@readValue 21 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_count_pressed 72 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
?_multiply_fp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_my10msTimerISR F00 0 CODE 0 text22 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_ISR E50 0 CODE 0 text19 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext10 7E 0 CODE 0 text10 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext11 70C 0 CODE 0 text11 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext12 D54 0 CODE 0 text12 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext13 C9E 0 CODE 0 text13 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext14 ADA 0 CODE 0 text14 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext15 CE0 0 CODE 0 text15 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext16 EE8 0 CODE 0 text16 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext17 C14 0 CODE 0 text17 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext19 E50 0 CODE 0 text19 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext20 EAA 0 CODE 0 text20 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext21 F02 0 CODE 0 text21 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext22 EF4 0 CODE 0 text22 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext23 948 0 CODE 0 text23 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext24 E92 0 CODE 0 text24 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext25 BC4 0 CODE 0 text25 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext26 D1A 0 CODE 0 text26 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext27 DC2 0 CODE 0 text27 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_EUSART_Receive_ISR DC2 0 CODE 0 text27 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_push_confirmed 67 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_PIN_MANAGER_Initialize E26 0 CODE 0 text6 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_TMR0_Initialize E50 0 CODE 0 text4 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 85E 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LED_counter 63 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_multiply_fp 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf CE0 0 CODE 0 text15 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_release_confirmed 68 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_TMR0_ISR E7A 0 CODE 0 text19 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
TMR0_ISR@CountCallBack 5F 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_SetInterruptHandler EDC 0 CODE 0 text5 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
multiply_fp@res 42 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
stackhi 215F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
stacklo 2051 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s7v8.obj
convert_to_fp@res_fract 2C 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@checksum2 3D 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lend_init 52 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
end_of_initialization 76 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TMR0_Initialize E26 0 CODE 0 text4 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_GPS_Initialize ADA 0 CODE 0 text14 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 51A 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext2 B64 0 CODE 0 text2 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext3 E7A 0 CODE 0 text3 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext4 E26 0 CODE 0 text4 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext5 EDC 0 CODE 0 text5 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext6 DF8 0 CODE 0 text6 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext7 EC0 0 CODE 0 text7 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext8 D8C 0 CODE 0 text8 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__ptext9 C5C 0 CODE 0 text9 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartTxBufferRemaining 6B 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_TMR0_CallBack EC0 0 CODE 0 text20 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 20 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A32 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@one A4A 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
convert_to_fp@res 31 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 2F 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
EUSART_Write@txData 21 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@checksum 3E 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pidataBANK0 F00 0 CODE 0 idataBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartRxCount 73 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 70 0 COMMON 1 bssCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_fp_x0_a A32 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_fp_x0_b A3A 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_GPS_Initialize B64 0 CODE 0 text14 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_b_count_released 65 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@no_more_checksum 38 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hend_init 56 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
putch@txData 22 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_main 948 0 CODE 0 maintext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_ratio_mph A4A 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_LATA2 862 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_of_putch EF4 0 CODE 0 text16 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@before_dot 37 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch EE8 0 CODE 0 text16 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@i_buff2 45 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_speed 5B 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize ED0 0 CODE 0 text7 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__initialization 56 0 CODE 0 cinit dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_multiply_fp 51A 0 CODE 0 text1 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR D1A 0 CODE 0 text26 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartRxHead 69 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartRxTail 6A 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_ratio_mph A42 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@read_speed_fra 3B 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
GPS_read_speed@read_speed_int 39 0 BANK0 1 cstackBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartTxHead 6C 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_eusartTxTail 6D 0 BANK0 1 bssBANK0 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
__end_ofconvert_to_fp@one A4E 0 STRCODE 0 stringtext dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
_OSCILLATOR_Initialize EC0 0 CODE 0 text7 dist/default/debug\neo_retro_speedo_16F1827.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 56D ADA 215 2
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 1 1
intentry 0 4 8 515 2
reset_vec 0 0 0 3 2
stringtext 0 519 A32 54 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
