%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/neo_retro_speedo_16F1827.X.production.obj
cinit CODE 0 2B 2B 17 2
text1 CODE 0 290 290 F9 2
text2 CODE 0 584 584 30 2
text3 CODE 0 706 706 C 2
text4 CODE 0 6DC 6DC 15 2
text5 CODE 0 737 737 6 2
text6 CODE 0 6C5 6C5 17 2
text7 CODE 0 729 729 8 2
text8 CODE 0 68F 68F 1B 2
text9 CODE 0 61C 61C 1D 2
text10 CODE 0 42 42 24E 2
text11 CODE 0 389 389 A9 2
text12 CODE 0 673 673 1C 2
text13 CODE 0 5FD 5FD 1F 2
text14 CODE 0 53F 53F 45 2
text15 CODE 0 639 639 1D 2
text16 CODE 0 73D 73D 6 2
text17 CODE 0 5DA 5DA 23 2
text19 CODE 0 6F1 6F1 15 2
text20 CODE 0 71E 71E B 2
text21 CODE 0 749 749 1 2
text22 CODE 0 743 743 6 2
text23 CODE 0 432 432 5E 2
text24 CODE 0 712 712 C 2
text25 CODE 0 5B4 5B4 26 2
text26 CODE 0 656 656 1D 2
text27 CODE 0 6AA 6AA 1B 2
maintext CODE 0 490 490 5B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 4A 4A 24 1
bssBANK1 BANK1 1 A0 A0 31 1
stringtext STRCODE 0 4EB 4EB 54 2
eeprom_data EEDATA 3 0 F000 10 2
clrtext CODE 0 731 731 6 2
bssCOMMON COMMON 1 76 76 4 1
$/tmp/xcXsfEhub.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6E-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 74A-FFF 2
ENTRY 2-3 2
ENTRY 74A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2081-216F 1
CODE 2-3 2
CODE 74A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F010-F0FF 2
STRCODE 2-3 2
STRCODE 74A-FFF 2
STRING 2-3 2
STRING 74A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/neo_retro_speedo_16F1827.X.production.obj
2B cinit CODE >3491:/tmp/xcXnNwCTC
2B cinit CODE >3494:/tmp/xcXnNwCTC
2B cinit CODE >3566:/tmp/xcXnNwCTC
2C cinit CODE >3567:/tmp/xcXnNwCTC
2D cinit CODE >3568:/tmp/xcXnNwCTC
2E cinit CODE >3569:/tmp/xcXnNwCTC
2F cinit CODE >3573:/tmp/xcXnNwCTC
30 cinit CODE >3574:/tmp/xcXnNwCTC
31 cinit CODE >3575:/tmp/xcXnNwCTC
32 cinit CODE >3576:/tmp/xcXnNwCTC
33 cinit CODE >3577:/tmp/xcXnNwCTC
34 cinit CODE >3578:/tmp/xcXnNwCTC
37 cinit CODE >3582:/tmp/xcXnNwCTC
38 cinit CODE >3583:/tmp/xcXnNwCTC
39 cinit CODE >3584:/tmp/xcXnNwCTC
3A cinit CODE >3585:/tmp/xcXnNwCTC
3B cinit CODE >3586:/tmp/xcXnNwCTC
3C cinit CODE >3587:/tmp/xcXnNwCTC
3E cinit CODE >3593:/tmp/xcXnNwCTC
3E cinit CODE >3595:/tmp/xcXnNwCTC
3F cinit CODE >3596:/tmp/xcXnNwCTC
40 cinit CODE >3597:/tmp/xcXnNwCTC
4 intentry CODE >51:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >58:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >62:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >70:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
6AA text27 CODE >188:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6AA text27 CODE >191:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6AD text27 CODE >195:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6AE text27 CODE >196:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6AF text27 CODE >200:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6BC text27 CODE >201:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6BF text27 CODE >203:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6C0 text27 CODE >205:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6C4 text27 CODE >206:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
656 text26 CODE >169:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
656 text26 CODE >173:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
65B text26 CODE >175:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
667 text26 CODE >176:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
66A text26 CODE >178:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
66B text26 CODE >180:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
66F text26 CODE >181:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
670 text26 CODE >182:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
670 text26 CODE >184:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5B4 text25 CODE >26:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5B4 text25 CODE >28:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5B8 text25 CODE >30:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5BC text25 CODE >32:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5C0 text25 CODE >33:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5C4 text25 CODE >35:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5C5 text25 CODE >36:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5C8 text25 CODE >38:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5C9 text25 CODE >39:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5CD text25 CODE >41:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5D1 text25 CODE >42:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5D5 text25 CODE >44:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5D6 text25 CODE >45:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
5D9 text25 CODE >48:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
712 text24 CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
712 text24 CODE >57:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
717 text24 CODE >58:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
71A text24 CODE >59:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
71C text24 CODE >60:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
432 text23 CODE >74:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
432 text23 CODE >76:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
438 text23 CODE >77:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
43C text23 CODE >80:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
440 text23 CODE >82:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
441 text23 CODE >83:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
445 text23 CODE >84:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
446 text23 CODE >85:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
449 text23 CODE >87:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
44D text23 CODE >88:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
451 text23 CODE >89:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
455 text23 CODE >91:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
456 text23 CODE >94:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
45A text23 CODE >96:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
45B text23 CODE >97:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
45F text23 CODE >98:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
463 text23 CODE >99:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
464 text23 CODE >100:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
46A text23 CODE >102:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
46E text23 CODE >103:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
472 text23 CODE >104:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
476 text23 CODE >105:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
477 text23 CODE >106:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
47A text23 CODE >108:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
47E text23 CODE >109:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
482 text23 CODE >110:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
486 text23 CODE >111:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
48B text23 CODE >113:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
48F text23 CODE >115:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
743 text22 CODE >141:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
743 text22 CODE >143:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
746 text22 CODE >144:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
748 text22 CODE >145:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
749 text21 CODE >144:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
749 text21 CODE >147:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
71E text20 CODE >130:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
71E text20 CODE >134:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
723 text20 CODE >136:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6F1 text19 CODE >108:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6F1 text19 CODE >113:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6F2 text19 CODE >115:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6F5 text19 CODE >118:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
700 text19 CODE >121:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
702 text19 CODE >124:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
5DA text17 CODE >136:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5DB text17 CODE >138:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5DF text17 CODE >142:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5E2 text17 CODE >144:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5E5 text17 CODE >145:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5E6 text17 CODE >146:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5E6 text17 CODE >148:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5E7 text17 CODE >149:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5F4 text17 CODE >150:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5F7 text17 CODE >152:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5F8 text17 CODE >154:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5FA text17 CODE >156:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5FC text17 CODE >157:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
73D text16 CODE >164:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
73F text16 CODE >166:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
742 text16 CODE >167:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
639 text15 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
639 text15 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
63E text15 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
651 text15 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
655 text15 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
53F text14 CODE >12:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
53F text14 CODE >14:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
55A text14 CODE >16:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
561 text14 CODE >17:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
56E text14 CODE >19:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
576 text14 CODE >20:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
583 text14 CODE >21:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
5FD text13 CODE >112:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5FD text13 CODE >114:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
5FE text13 CODE >117:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
600 text13 CODE >119:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
603 text13 CODE >123:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
605 text13 CODE >125:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
612 text13 CODE >126:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
615 text13 CODE >128:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
616 text13 CODE >130:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
618 text13 CODE >131:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
61A text13 CODE >133:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
673 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
673 text12 CODE >43:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
675 text12 CODE >45:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
678 text12 CODE >46:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
67C text12 CODE >47:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
681 text12 CODE >48:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
686 text12 CODE >49:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
68A text12 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
389 text11 CODE >15:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
389 text11 CODE >21:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
392 text11 CODE >23:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
39B text11 CODE >24:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3B2 text11 CODE >26:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3B6 text11 CODE >27:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3B8 text11 CODE >29:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3BD text11 CODE >31:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3C1 text11 CODE >32:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3C8 text11 CODE >34:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3E1 text11 CODE >35:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3E7 text11 CODE >29:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3EF text11 CODE >39:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
3F1 text11 CODE >40:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
40B text11 CODE >42:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
429 text11 CODE >43:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
42 text10 CODE >23:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
42 text10 CODE >28:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
44 text10 CODE >29:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
45 text10 CODE >31:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
46 text10 CODE >32:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
4A text10 CODE >33:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
4D text10 CODE >34:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
54 text10 CODE >32:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
55 text10 CODE >39:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
58 text10 CODE >41:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
5F text10 CODE >42:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
63 text10 CODE >43:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
67 text10 CODE >47:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
73 text10 CODE >48:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
77 text10 CODE >49:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
79 text10 CODE >53:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
8D text10 CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
8F text10 CODE >55:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
90 text10 CODE >59:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
93 text10 CODE >61:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
9A text10 CODE >62:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
9E text10 CODE >63:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
A2 text10 CODE >68:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
A5 text10 CODE >70:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
AC text10 CODE >71:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
B0 text10 CODE >72:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
B4 text10 CODE >76:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
C0 text10 CODE >77:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
C4 text10 CODE >78:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
C6 text10 CODE >81:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
CC text10 CODE >82:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
CE text10 CODE >83:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
CF text10 CODE >87:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
D2 text10 CODE >89:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
D9 text10 CODE >90:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
DD text10 CODE >91:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
E1 text10 CODE >96:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
E4 text10 CODE >98:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
EB text10 CODE >99:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
EF text10 CODE >100:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
F3 text10 CODE >104:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
FF text10 CODE >105:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
103 text10 CODE >106:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
105 text10 CODE >109:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
10B text10 CODE >110:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
10D text10 CODE >111:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
10E text10 CODE >115:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
111 text10 CODE >117:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
118 text10 CODE >118:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
11C text10 CODE >119:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
120 text10 CODE >124:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
123 text10 CODE >126:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
12A text10 CODE >127:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
12E text10 CODE >128:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
132 text10 CODE >132:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
13E text10 CODE >133:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
142 text10 CODE >134:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
144 text10 CODE >137:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
14A text10 CODE >138:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
14C text10 CODE >139:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
14D text10 CODE >143:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
150 text10 CODE >145:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
157 text10 CODE >146:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
15B text10 CODE >147:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
15F text10 CODE >151:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
16B text10 CODE >152:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
16F text10 CODE >153:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
171 text10 CODE >158:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
172 text10 CODE >159:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
174 text10 CODE >160:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
176 text10 CODE >161:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
178 text10 CODE >162:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
17C text10 CODE >163:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
184 text10 CODE >165:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
186 text10 CODE >170:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
196 text10 CODE >171:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
198 text10 CODE >174:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
19B text10 CODE >175:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1B9 text10 CODE >177:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1D6 text10 CODE >178:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1DA text10 CODE >162:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1DB text10 CODE >184:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1EB text10 CODE >187:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1EC text10 CODE >191:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1EF text10 CODE >193:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1F6 text10 CODE >194:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1FA text10 CODE >195:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
1FE text10 CODE >199:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
20A text10 CODE >200:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
20E text10 CODE >201:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
210 text10 CODE >204:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
216 text10 CODE >205:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
218 text10 CODE >206:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
219 text10 CODE >209:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
21A text10 CODE >211:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
21D text10 CODE >213:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
224 text10 CODE >214:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
228 text10 CODE >215:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
22A text10 CODE >216:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
22D text10 CODE >217:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
231 text10 CODE >218:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
235 text10 CODE >222:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
241 text10 CODE >223:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
245 text10 CODE >224:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
247 text10 CODE >227:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
24F text10 CODE >228:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
251 text10 CODE >231:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
252 text10 CODE >232:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
256 text10 CODE >233:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
259 text10 CODE >235:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
25E text10 CODE >236:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
269 text10 CODE >237:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
26D text10 CODE >238:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
270 text10 CODE >240:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
275 text10 CODE >241:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
279 text10 CODE >243:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
28C text10 CODE >244:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
28D text10 CODE >245:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
28E text10 CODE >247:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
61C text9 CODE >14:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
61D text9 CODE >16:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
621 text9 CODE >17:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
622 text9 CODE >18:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
625 text9 CODE >19:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
628 text9 CODE >20:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
62B text9 CODE >21:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
62E text9 CODE >22:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
636 text9 CODE >23:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
638 text9 CODE >24:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
68F text8 CODE >75:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
68F text8 CODE >78:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
691 text8 CODE >79:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
692 text8 CODE >84:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
695 text8 CODE >87:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
697 text8 CODE >90:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
699 text8 CODE >93:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
69B text8 CODE >96:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
69D text8 CODE >100:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
69F text8 CODE >101:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A0 text8 CODE >102:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A4 text8 CODE >104:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A5 text8 CODE >105:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A6 text8 CODE >106:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A7 text8 CODE >109:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
6A9 text8 CODE >110:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
729 text7 CODE >78:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
729 text7 CODE >81:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
72C text7 CODE >83:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
72D text7 CODE >85:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
72E text7 CODE >89:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
72E text7 CODE >91:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
6C5 text6 CODE >49:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6C5 text6 CODE >51:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6C7 text6 CODE >52:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6C8 text6 CODE >53:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6CB text6 CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6CD text6 CODE >55:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6D0 text6 CODE >56:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6D2 text6 CODE >57:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6D5 text6 CODE >58:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6D7 text6 CODE >60:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6D8 text6 CODE >61:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6DA text6 CODE >62:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
6DB text6 CODE >66:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
737 text5 CODE >140:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
737 text5 CODE >141:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
73C text5 CODE >142:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6DC text4 CODE >63:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6DC text4 CODE >68:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6E1 text4 CODE >71:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6E4 text4 CODE >74:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6E8 text4 CODE >77:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6E9 text4 CODE >80:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6EA text4 CODE >83:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
6F0 text4 CODE >84:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
706 text3 CODE >69:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
706 text3 CODE >72:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
709 text3 CODE >73:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
70C text3 CODE >74:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
70F text3 CODE >75:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
711 text3 CODE >76:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
584 text2 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
584 text2 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
58D text2 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
58F text2 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
597 text2 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
59E text2 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
5A5 text2 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
5AB text2 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
290 text1 CODE >46:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
290 text1 CODE >50:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
2DC text1 CODE >51:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
30C text1 CODE >52:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
33C text1 CODE >53:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
380 text1 CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
490 maintext CODE >92:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
490 maintext CODE >94:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
493 maintext CODE >106:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
496 maintext CODE >108:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
49A maintext CODE >109:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
49C maintext CODE >111:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4A3 maintext CODE >113:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4A4 maintext CODE >115:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4A5 maintext CODE >117:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4A8 maintext CODE >119:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4B1 maintext CODE >124:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4B7 maintext CODE >127:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4BB maintext CODE >128:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4DC maintext CODE >130:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4DE maintext CODE >131:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4E8 maintext CODE >132:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
4EA maintext CODE >121:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
731 clrtext CODE >3555:/tmp/xcXnNwCTC
731 clrtext CODE >3556:/tmp/xcXnNwCTC
732 clrtext CODE >3557:/tmp/xcXnNwCTC
732 clrtext CODE >3558:/tmp/xcXnNwCTC
733 clrtext CODE >3559:/tmp/xcXnNwCTC
734 clrtext CODE >3560:/tmp/xcXnNwCTC
735 clrtext CODE >3561:/tmp/xcXnNwCTC
736 clrtext CODE >3562:/tmp/xcXnNwCTC
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_EUSART_Read BFA 0 CODE 0 text13 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@int_part 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__BbssBANK0 1E020 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E020 1E000 ABS 0 bssBANK1 -
_GPS_read_speed 84 0 CODE 0 text10 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LED_set_state C38 0 CODE 0 text9 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Heeprom_data 20 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@fract_part 22 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lstringtext 20 1E000 ABS 0 stringtext -
__end_of_button_update_loop 920 0 CODE 0 text23 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hstrings 20 1E000 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXsfEhub.obj
_conf A0 0 BANK1 1 bssBANK1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_main 920 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
start 52 0 CODE 0 init /tmp/xcXsfEhub.obj
ttemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_EUSART_Write BB4 0 CODE 0 text17 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0_InterruptHandler 67 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_convert_to_fp 712 0 CODE 0 text11 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HbssCOMMON 20 1E000 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler E7A 0 CODE 0 text5 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Initialize D54 0 CODE 0 text8 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXsfEhub.obj
_button_update_loop 864 0 CODE 0 text23 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LbssCOMMON 20 1E000 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_GPS_read_speed 520 0 CODE 0 text10 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Transmit_ISR CE6 0 CODE 0 text26 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hclrtext 20 1E000 ABS 0 clrtext -
_eusartTxBuffer 52 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0_DefaultInterruptHandler E92 0 CODE 0 text21 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n1 2C 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n2 30 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/production/neo_retro_speedo_16F1827.X.production.obj
get_button_state@state 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of___lmul B68 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of___wmul D1E 0 CODE 0 text12 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Write BFA 0 CODE 0 text17 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lmaintext 20 1E000 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_m_button 5A 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_EUSART_Initialize D1E 0 CODE 0 text8 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
LED_set_state@new_state 75 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
button_update_loop@current_state 72 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_LED_set_state C72 0 CODE 0 text9 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_PIN_MANAGER_Initialize D8A 0 CODE 0 text6 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_get_button_state E24 0 CODE 0 text24 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
start_initialization 56 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@i_bit 2E 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartRxBuffer 4A 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_convert_to_fp 864 0 CODE 0 text11 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bbank0 1E020 1E000 ABS 0 bank0 -
__Bbank1 1E020 1E000 ABS 0 bank1 -
__Bbank2 1E020 1E000 ABS 0 bank2 -
__Bbank3 1E020 1E000 ABS 0 bank3 -
__Bbank4 1E020 1E000 ABS 0 bank4 -
__Bbank5 1E020 1E000 BANK5 1 bank5 -
__Bbank6 1E020 1E000 BANK6 1 bank6 -
__Bbank7 1E020 1E000 BANK7 1 bank7 -
__Bbank8 1E020 1E000 BANK8 1 bank8 -
__Bbank9 1E020 1E000 BANK9 1 bank9 -
__end_of_SYSTEM_Initialize E24 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bsfr10 1E020 1E000 ABS 0 sfr10 -
__Bsfr11 1E020 1E000 ABS 0 sfr11 -
__Bsfr12 1E020 1E000 ABS 0 sfr12 -
__Bsfr13 1E020 1E000 ABS 0 sfr13 -
__Bsfr14 1E020 1E000 ABS 0 sfr14 -
__Bsfr15 1E020 1E000 ABS 0 sfr15 -
__Bsfr16 1E020 1E000 ABS 0 sfr16 -
__Bsfr17 1E020 1E000 ABS 0 sfr17 -
__Bsfr18 1E020 1E000 ABS 0 sfr18 -
__Bsfr19 1E020 1E000 ABS 0 sfr19 -
__Bsfr20 1E020 1E000 ABS 0 sfr20 -
__Bsfr21 1E020 1E000 ABS 0 sfr21 -
__Bsfr22 1E020 1E000 ABS 0 sfr22 -
__Bsfr23 1E020 1E000 ABS 0 sfr23 -
__Bsfr24 1E020 1E000 ABS 0 sfr24 -
__Bsfr25 1E020 1E000 ABS 0 sfr25 -
__Bsfr26 1E020 1E000 ABS 0 sfr26 -
__Bsfr27 1E020 1E000 ABS 0 sfr27 -
__Bsfr28 1E020 1E000 ABS 0 sfr28 -
__Bsfr29 1E020 1E000 ABS 0 sfr29 -
__Bsfr30 1E020 1E000 ABS 0 sfr30 -
__Bsfr31 1E020 1E000 ABS 0 sfr31 -
clear_ram0 E62 0 CODE 0 clrtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_multiply_fp 712 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@buffer 3F 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_printf CAC 0 CODE 0 text15 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXsfEhub.obj
__end_of_EUSART_Read C38 0 CODE 0 text13 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hbank0 20 1E000 ABS 0 bank0 -
__Hbank1 20 1E000 ABS 0 bank1 -
__Hbank2 20 1E000 ABS 0 bank2 -
__Hbank3 20 1E000 ABS 0 bank3 -
__Hbank4 20 1E000 ABS 0 bank4 -
__Hbank5 20 1E000 BANK5 1 bank5 -
__Hbank6 20 1E000 BANK6 1 bank6 -
__Hbank7 20 1E000 BANK7 1 bank7 -
__Hbank8 20 1E000 BANK8 1 bank8 -
__Hbank9 20 1E000 BANK9 1 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hsfr10 20 1E000 ABS 0 sfr10 -
__Hsfr11 20 1E000 ABS 0 sfr11 -
__Hsfr12 20 1E000 ABS 0 sfr12 -
__Hsfr13 20 1E000 ABS 0 sfr13 -
__Hsfr14 20 1E000 ABS 0 sfr14 -
__Hsfr15 20 1E000 ABS 0 sfr15 -
__Hsfr16 20 1E000 ABS 0 sfr16 -
__Hsfr17 20 1E000 ABS 0 sfr17 -
__Hsfr18 20 1E000 ABS 0 sfr18 -
__Hsfr19 20 1E000 ABS 0 sfr19 -
__Hsfr20 20 1E000 ABS 0 sfr20 -
__Hsfr21 20 1E000 ABS 0 sfr21 -
__Hsfr22 20 1E000 ABS 0 sfr22 -
__Hsfr23 20 1E000 ABS 0 sfr23 -
__Hsfr24 20 1E000 ABS 0 sfr24 -
__Hsfr25 20 1E000 ABS 0 sfr25 -
__Hsfr26 20 1E000 ABS 0 sfr26 -
__Hsfr27 20 1E000 ABS 0 sfr27 -
__Hsfr28 20 1E000 ABS 0 sfr28 -
__Hsfr29 20 1E000 ABS 0 sfr29 -
__Hsfr30 20 1E000 ABS 0 sfr30 -
__Hsfr31 20 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop BB4 0 CODE 0 text25 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hbank10 20 1E000 BANK10 1 bank10 -
__Hbank11 20 1E000 BANK11 1 bank11 -
__Hbank12 20 1E000 BANK12 1 bank12 -
__Hbank13 20 1E000 BANK13 1 bank13 -
__Hbank14 20 1E000 BANK14 1 bank14 -
__Hbank15 20 1E000 BANK15 1 bank15 -
__Hbank16 20 1E000 BANK16 1 bank16 -
__Hbank17 20 1E000 BANK17 1 bank17 -
__Hbank18 20 1E000 BANK18 1 bank18 -
__Hbank19 20 1E000 BANK19 1 bank19 -
__Hbank20 20 1E000 BANK20 1 bank20 -
__Hbank21 20 1E000 BANK21 1 bank21 -
__Hbank22 20 1E000 BANK22 1 bank22 -
__Hbank23 20 1E000 BANK23 1 bank23 -
__Hbank24 20 1E000 BANK24 1 bank24 -
__Hbank25 20 1E000 BANK25 1 bank25 -
__Hbank26 20 1E000 BANK26 1 bank26 -
__Hbank27 20 1E000 BANK27 1 bank27 -
__Hbank28 20 1E000 BANK28 1 bank28 -
__Hbank29 20 1E000 BANK29 1 bank29 -
__Hbank30 20 1E000 BANK30 1 bank30 -
__Hbank31 20 1E000 BANK31 1 bank31 -
__Hbigram 20 1E000 ABS 0 bigram -
__Hmaintext 20 1E000 ABS 0 maintext -
GPS_read_speed@i_buff 46 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hcommon 20 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 20 1E000 ABS 0 bank0 -
__Lbank1 20 1E000 ABS 0 bank1 -
__Lbank2 20 1E000 ABS 0 bank2 -
__Lbank3 20 1E000 ABS 0 bank3 -
__Lbank4 20 1E000 ABS 0 bank4 -
__Lbank5 20 1E000 BANK5 1 bank5 -
__Lbank6 20 1E000 BANK6 1 bank6 -
__Lbank7 20 1E000 BANK7 1 bank7 -
__Lbank8 20 1E000 BANK8 1 bank8 -
__Lbank9 20 1E000 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 20 1E000 ABS 0 sfr10 -
__Lsfr11 20 1E000 ABS 0 sfr11 -
__Lsfr12 20 1E000 ABS 0 sfr12 -
__Lsfr13 20 1E000 ABS 0 sfr13 -
__Lsfr14 20 1E000 ABS 0 sfr14 -
__Lsfr15 20 1E000 ABS 0 sfr15 -
__Lsfr16 20 1E000 ABS 0 sfr16 -
__Lsfr17 20 1E000 ABS 0 sfr17 -
__Lsfr18 20 1E000 ABS 0 sfr18 -
__Lsfr19 20 1E000 ABS 0 sfr19 -
__Lsfr20 20 1E000 ABS 0 sfr20 -
__Lsfr21 20 1E000 ABS 0 sfr21 -
__Lsfr22 20 1E000 ABS 0 sfr22 -
__Lsfr23 20 1E000 ABS 0 sfr23 -
__Lsfr24 20 1E000 ABS 0 sfr24 -
__Lsfr25 20 1E000 ABS 0 sfr25 -
__Lsfr26 20 1E000 ABS 0 sfr26 -
__Lsfr27 20 1E000 ABS 0 sfr27 -
__Lsfr28 20 1E000 ABS 0 sfr28 -
__Lsfr29 20 1E000 ABS 0 sfr29 -
__Lsfr30 20 1E000 ABS 0 sfr30 -
__Lsfr31 20 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@m_char 47 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Babs1 1E020 1E000 ABS 0 abs1 -
__Bcode 1E020 1E000 ABS 0 code -
__Bsfr0 1E020 1E000 ABS 0 sfr0 -
__Bsfr1 1E020 1E000 ABS 0 sfr1 -
__Bsfr2 1E020 1E000 ABS 0 sfr2 -
__Bsfr3 1E020 1E000 ABS 0 sfr3 -
__Bsfr4 1E020 1E000 ABS 0 sfr4 -
__Bsfr5 1E020 1E000 ABS 0 sfr5 -
__Bsfr6 1E020 1E000 ABS 0 sfr6 -
__Bsfr7 1E020 1E000 ABS 0 sfr7 -
__Bsfr8 1E020 1E000 ABS 0 sfr8 -
__Bsfr9 1E020 1E000 ABS 0 sfr9 -
__Btext 1E020 1E000 ABS 0 text -
__Habs1 20 1E000 ABS 0 abs1 -
__Hcode 20 1E000 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 20 1E000 ABS 0 sfr0 -
__Hsfr1 20 1E000 ABS 0 sfr1 -
__Hsfr2 20 1E000 ABS 0 sfr2 -
__Hsfr3 20 1E000 ABS 0 sfr3 -
__Hsfr4 20 1E000 ABS 0 sfr4 -
__Hsfr5 20 1E000 ABS 0 sfr5 -
__Hsfr6 20 1E000 ABS 0 sfr6 -
__Hsfr7 20 1E000 ABS 0 sfr7 -
__Hsfr8 20 1E000 ABS 0 sfr8 -
__Hsfr9 20 1E000 ABS 0 sfr9 -
__Htext 20 1E000 ABS 0 text -
__Labs1 20 1E000 ABS 0 abs1 -
__Lcode 20 1E000 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 20 1E000 ABS 0 sfr0 -
__Lsfr1 20 1E000 ABS 0 sfr1 -
__Lsfr2 20 1E000 ABS 0 sfr2 -
__Lsfr3 20 1E000 ABS 0 sfr3 -
__Lsfr4 20 1E000 ABS 0 sfr4 -
__Lsfr5 20 1E000 ABS 0 sfr5 -
__Lsfr6 20 1E000 ABS 0 sfr6 -
__Lsfr7 20 1E000 ABS 0 sfr7 -
__Lsfr8 20 1E000 ABS 0 sfr8 -
__Lsfr9 20 1E000 ABS 0 sfr9 -
__Ltext 20 1E000 ABS 0 text -
___lmul B08 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_my10msTimerISR E86 0 CODE 0 text22 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___wmul CE6 0 CODE 0 text12 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LcstackBANK0 20 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HcstackCOMMON 20 1E000 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F010 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_get_button_state E3C 0 CODE 0 text24 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_DefaultInterruptHandler E94 0 CODE 0 text21 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_a 9DE 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_b 9E6 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bstrings 1E020 1E000 ABS 0 strings -
_TMR0_CallBack E3C 0 CODE 0 text20 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Receive_ISR D8A 0 CODE 0 text27 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_Initialize@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LED_update_loop B68 0 CODE 0 text25 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_SYSTEM_Initialize E0C 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXsfEhub.obj
EUSART_Read@readValue 75 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__BcstackBANK0 1E020 1E000 ABS 0 cstackBANK0 -
?_multiply_fp 2C 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LbssBANK0 20 1E000 ABS 0 bssBANK0 -
__LbssBANK1 20 1E000 ABS 0 bssBANK1 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_my10msTimerISR E92 0 CODE 0 text22 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0_ISR DE2 0 CODE 0 text19 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext10 84 0 CODE 0 text10 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext11 712 0 CODE 0 text11 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext12 CE6 0 CODE 0 text12 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext13 BFA 0 CODE 0 text13 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext14 A7E 0 CODE 0 text14 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext15 C72 0 CODE 0 text15 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext16 E7A 0 CODE 0 text16 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext17 BB4 0 CODE 0 text17 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext19 DE2 0 CODE 0 text19 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext20 E3C 0 CODE 0 text20 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext21 E92 0 CODE 0 text21 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext22 E86 0 CODE 0 text22 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext23 864 0 CODE 0 text23 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext24 E24 0 CODE 0 text24 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext25 B68 0 CODE 0 text25 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext26 CAC 0 CODE 0 text26 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext27 D54 0 CODE 0 text27 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_EUSART_Receive_ISR D54 0 CODE 0 text27 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bbank10 1E020 1E000 BANK10 1 bank10 -
__Bbank11 1E020 1E000 BANK11 1 bank11 -
__Bbank12 1E020 1E000 BANK12 1 bank12 -
__Bbank13 1E020 1E000 BANK13 1 bank13 -
__Bbank14 1E020 1E000 BANK14 1 bank14 -
__Bbank15 1E020 1E000 BANK15 1 bank15 -
__Bbank16 1E020 1E000 BANK16 1 bank16 -
__Bbank17 1E020 1E000 BANK17 1 bank17 -
__Bbank18 1E020 1E000 BANK18 1 bank18 -
__Bbank19 1E020 1E000 BANK19 1 bank19 -
__Bbank20 1E020 1E000 BANK20 1 bank20 -
__Bbank21 1E020 1E000 BANK21 1 bank21 -
__Bbank22 1E020 1E000 BANK22 1 bank22 -
__Bbank23 1E020 1E000 BANK23 1 bank23 -
__Bbank24 1E020 1E000 BANK24 1 bank24 -
__Bbank25 1E020 1E000 BANK25 1 bank25 -
__Bbank26 1E020 1E000 BANK26 1 bank26 -
__Bbank27 1E020 1E000 BANK27 1 bank27 -
__Bbank28 1E020 1E000 BANK28 1 bank28 -
__Bbank29 1E020 1E000 BANK29 1 bank29 -
__Bbank30 1E020 1E000 BANK30 1 bank30 -
__Bbank31 1E020 1E000 BANK31 1 bank31 -
__end_of_PIN_MANAGER_Initialize DB8 0 CODE 0 text6 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bbigram 1E020 1E000 ABS 0 bigram -
__end_of_TMR0_Initialize DE2 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lbank10 20 1E000 BANK10 1 bank10 -
__Lbank11 20 1E000 BANK11 1 bank11 -
__Lbank12 20 1E000 BANK12 1 bank12 -
__Lbank13 20 1E000 BANK13 1 bank13 -
__Lbank14 20 1E000 BANK14 1 bank14 -
__Lbank15 20 1E000 BANK15 1 bank15 -
__Lbank16 20 1E000 BANK16 1 bank16 -
__Lbank17 20 1E000 BANK17 1 bank17 -
__Lbank18 20 1E000 BANK18 1 bank18 -
__Lbank19 20 1E000 BANK19 1 bank19 -
__Lbank20 20 1E000 BANK20 1 bank20 -
__Lbank21 20 1E000 BANK21 1 bank21 -
__Lbank22 20 1E000 BANK22 1 bank22 -
__Lbank23 20 1E000 BANK23 1 bank23 -
__Lbank24 20 1E000 BANK24 1 bank24 -
__Lbank25 20 1E000 BANK25 1 bank25 -
__Lbank26 20 1E000 BANK26 1 bank26 -
__Lbank27 20 1E000 BANK27 1 bank27 -
__Lbank28 20 1E000 BANK28 1 bank28 -
__Lbank29 20 1E000 BANK29 1 bank29 -
__Lbank30 20 1E000 BANK30 1 bank30 -
__Lbank31 20 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E020 1E000 ABS 0 cstackCOMMON -
__pmaintext 920 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lbigram 20 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bcommon 1E020 1E000 ABS 0 common -
__Bclrtext 1E020 1E000 ABS 0 clrtext -
__size_of_multiply_fp 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lcommon 20 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C72 0 CODE 0 text15 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_ISR E0C 0 CODE 0 text19 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
TMR0_ISR@CountCallBack 65 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0_SetInterruptHandler E6E 0 CODE 0 text5 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@res 42 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXsfEhub.obj
stacklo 2081 0 ABS 0 - /tmp/xcXsfEhub.obj
convert_to_fp@res_fract 2C 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@checksum2 3D 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bmaintext 1E020 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HcstackBANK0 20 1E000 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lend_init 52 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LcstackCOMMON 20 1E000 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
end_of_initialization 7C 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TMR0_Initialize DB8 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lstrings 20 1E000 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_GPS_Initialize A7E 0 CODE 0 text14 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HbssBANK0 20 1E000 ABS 0 bssBANK0 -
__HbssBANK1 20 1E000 ABS 0 bssBANK1 -
__ptext1 520 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext2 B08 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext3 E0C 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext4 DB8 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext5 E6E 0 CODE 0 text5 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext6 D8A 0 CODE 0 text6 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext7 E52 0 CODE 0 text7 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext8 D1E 0 CODE 0 text8 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext9 C38 0 CODE 0 text9 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartTxBufferRemaining 6B 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_CallBack E52 0 CODE 0 text20 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext 9D6 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@one 9EE 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@res 31 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 2F 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
EUSART_Write@txData 75 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bstringtext 1E020 1E000 ABS 0 stringtext -
GPS_read_speed@checksum 3E 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lclrtext 20 1E000 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_fp_x0_a 9D6 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_fp_x0_b 9DE 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_GPS_Initialize B08 0 CODE 0 text14 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@no_more_checksum 38 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
__Hend_init 56 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
putch@txData 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_main 9D6 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_ratio_mph 9EE 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_putch E86 0 CODE 0 text16 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@before_dot 37 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Bram 1E020 1E000 ABS 0 ram -
__Hram 20 1E000 ABS 0 ram -
__Lram 20 1E000 ABS 0 ram -
_m_LED 76 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_putch E7A 0 CODE 0 text16 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@i_buff2 45 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_speed 61 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_OSCILLATOR_Initialize E62 0 CODE 0 text7 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__initialization 56 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_multiply_fp 520 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hstringtext 20 1E000 ABS 0 stringtext -
_EUSART_Transmit_ISR CAC 0 CODE 0 text26 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartRxHead 69 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartRxTail 6A 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_ratio_mph 9E6 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@read_speed_fra 3B 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@read_speed_int 39 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__BbssCOMMON 1E020 1E000 ABS 0 bssCOMMON -
_eusartTxHead 6C 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_eusartTxTail 6D 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_ofconvert_to_fp@one 9F2 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCILLATOR_Initialize E52 0 CODE 0 text7 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 53F A7E 20B 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 4E7 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 31 1
stringtext 0 4EB 9D6 54 2
eeprom_data 3 0 1E000 10 2
config 0 8007 1000E 2 2
