%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neo_retro_speedo_16F1827.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 16B 16B 10 2
text2 CODE 0 189 189 C 2
text3 CODE 0 195 195 C 2
text4 CODE 0 141 141 15 2
text5 CODE 0 1CC 1CC 6 2
text6 CODE 0 12A 12A 17 2
text7 CODE 0 1C4 1C4 8 2
text8 CODE 0 1A1 1A1 C 2
text9 CODE 0 10A 10A 20 2
text11 CODE 0 156 156 15 2
text12 CODE 0 1B9 1B9 B 2
text13 CODE 0 1D9 1D9 1 2
text14 CODE 0 1D2 1D2 6 2
text15 CODE 0 2A 2A 75 2
text16 CODE 0 1AD 1AD C 2
text17 CODE 0 E2 E2 28 2
maintext CODE 0 9F 9F 43 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 29 29 7 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 9 1
stringtext STRCODE 0 17B 17B E 2
idataBANK0 CODE 0 1D8 1D8 1 2
dataBANK0 BANK0 1 30 30 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1DA-FFF 2
ENTRY 2-3 2
ENTRY 1DA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-216F 1
CODE 2-3 2
CODE 1DA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1DA-FFF 2
STRING 2-3 2
STRING 1DA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neo_retro_speedo_16F1827.X.production.obj
15 cinit CODE >2766:C:\Users\nicolas\AppData\Local\Temp\s1s8.
15 cinit CODE >2769:C:\Users\nicolas\AppData\Local\Temp\s1s8.
15 cinit CODE >2822:C:\Users\nicolas\AppData\Local\Temp\s1s8.
17 cinit CODE >2823:C:\Users\nicolas\AppData\Local\Temp\s1s8.
18 cinit CODE >2828:C:\Users\nicolas\AppData\Local\Temp\s1s8.
19 cinit CODE >2829:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1A cinit CODE >2830:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1B cinit CODE >2831:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1C cinit CODE >2832:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1D cinit CODE >2836:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1E cinit CODE >2837:C:\Users\nicolas\AppData\Local\Temp\s1s8.
1F cinit CODE >2838:C:\Users\nicolas\AppData\Local\Temp\s1s8.
20 cinit CODE >2839:C:\Users\nicolas\AppData\Local\Temp\s1s8.
21 cinit CODE >2840:C:\Users\nicolas\AppData\Local\Temp\s1s8.
22 cinit CODE >2841:C:\Users\nicolas\AppData\Local\Temp\s1s8.
23 cinit CODE >2842:C:\Users\nicolas\AppData\Local\Temp\s1s8.
24 cinit CODE >2843:C:\Users\nicolas\AppData\Local\Temp\s1s8.
25 cinit CODE >2844:C:\Users\nicolas\AppData\Local\Temp\s1s8.
26 cinit CODE >2850:C:\Users\nicolas\AppData\Local\Temp\s1s8.
26 cinit CODE >2852:C:\Users\nicolas\AppData\Local\Temp\s1s8.
27 cinit CODE >2853:C:\Users\nicolas\AppData\Local\Temp\s1s8.
28 cinit CODE >2854:C:\Users\nicolas\AppData\Local\Temp\s1s8.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
E2 text17 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
E2 text17 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
E7 text17 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
EB text17 CODE >36:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
EF text17 CODE >37:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
F3 text17 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
F4 text17 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
F7 text17 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
F8 text17 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
FD text17 CODE >45:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
101 text17 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
105 text17 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
106 text17 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
109 text17 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1AD text16 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1AD text16 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1B2 text16 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1B5 text16 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1B7 text16 CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
2A text15 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
2A text15 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
30 text15 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
34 text15 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
3F text15 CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
40 text15 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
47 text15 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
48 text15 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
4C text15 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
50 text15 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
54 text15 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
58 text15 CODE >95:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
59 text15 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
64 text15 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
65 text15 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6C text15 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
70 text15 CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
71 text15 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
78 text15 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7C text15 CODE >107:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
80 text15 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
84 text15 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
85 text15 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
89 text15 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
8D text15 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
91 text15 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
95 text15 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
9A text15 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
9E text15 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1D2 text14 CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
1D2 text14 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
1D5 text14 CODE >95:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
1D7 text14 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
1D9 text13 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1D9 text13 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1B9 text12 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1B9 text12 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1BE text12 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
156 text11 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
156 text11 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
157 text11 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
15A text11 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
165 text11 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
167 text11 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
10A text9 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
10C text9 CODE >18:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
110 text9 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
113 text9 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
116 text9 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
11A text9 CODE >22:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
11D text9 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
126 text9 CODE >25:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
128 text9 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
129 text9 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
1A1 text8 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1A1 text8 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1A4 text8 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1A6 text8 CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1A8 text8 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1AA text8 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1AC text8 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
1C4 text7 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1C4 text7 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1C7 text7 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1C8 text7 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1C9 text7 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1C9 text7 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
12A text6 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
12A text6 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
12C text6 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
12D text6 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
130 text6 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
132 text6 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
135 text6 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
137 text6 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
13A text6 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
13C text6 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
13D text6 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
13F text6 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
140 text6 CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
1CC text5 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1CC text5 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
1D1 text5 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
141 text4 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
141 text4 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
146 text4 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
149 text4 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
14D text4 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
14E text4 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
14F text4 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
155 text4 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
195 text3 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
195 text3 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
198 text3 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
19B text3 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
19E text3 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
1A0 text3 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
189 text2 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
189 text2 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
18E text2 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
191 text2 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
193 text2 CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
16B text1 CODE >67:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
16B text1 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
174 text1 CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
175 text1 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
176 text1 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
177 text1 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
178 text1 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
179 text1 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
17A text1 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
9F maintext CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
9F maintext CODE >67:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
A2 maintext CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
AA maintext CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
AB maintext CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
AC maintext CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
C7 maintext CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
CB maintext CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
CE maintext CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
D1 maintext CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
D4 maintext CODE >86:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
D9 maintext CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
DD maintext CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
E1 maintext CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_set_state 214 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_button_update_loop 13E 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_button_init 2F6 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
_main 13E 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
start 26 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
ttemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_InterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_ofi1_get_button_state 372 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 3A4 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_b_has_once_been_released 25 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 35A 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 29 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
_button_update_loop 54 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1_get_button_state 35A 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_b_confirmed_state 73 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_DefaultInterruptHandler 3B2 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
get_button_state@state 29 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
main@tmp 2F 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EUSART_Initialize 342 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
LED_set_state@new_state 2A 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
button_update_loop@current_state 78 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_LED_set_state 254 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PIN_MANAGER_Initialize 254 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_get_button_state 312 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_state 30 0 BANK0 1 dataBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_button_init 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_SYSTEM_Initialize 342 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop 214 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
i1get_button_state@state 75 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_my10msTimerISR 3A4 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_get_button_state 32A 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 3B4 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_a 2FE 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_b 306 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_ofi1_get_button_state 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_CallBack 372 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_update_loop 1C4 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SYSTEM_Initialize 32A 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
_b_count_pressed 74 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_my10msTimerISR 3B0 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_ISR 2AC 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext11 2AC 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext12 372 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext13 3B2 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext14 3A4 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext15 54 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext16 35A 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext17 1C4 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_b_push_confirmed 26 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_PIN_MANAGER_Initialize 282 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_Initialize 2AC 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 13E 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_counter 72 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_b_release_confirmed 27 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_ISR 2D6 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
TMR0_ISR@CountCallBack 20 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_button_init 2D6 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_SetInterruptHandler 398 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
stacklo 2011 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s1s8.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_Initialize 282 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D6 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext2 312 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext3 32A 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext4 282 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext5 398 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext6 254 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext7 388 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext8 342 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext9 214 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_CallBack 388 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2F6 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@one 30E 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 28 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pidataBANK0 3B0 0 CODE 0 idataBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 70 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_fp_x0_a 2F6 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_fp_x0_b 2FE 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_b_count_released 24 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_ratio_mph 30E 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 398 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_ofconvert_to_fp@one 312 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCILLATOR_Initialize 388 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 189 312 51 2
intentry 0 4 8 177 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 11 1
stringtext 0 17B 2F6 E 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
