### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FDDh
  101Ch - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\neo_retro_speedo_16F1827.X.production.hex ranges:
  0h - 7h
  FDEh - 101Bh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\neo_retro_speedo_16F1827.X.production.hex
00000000: 11111111--------------------------------------------------------
00000FC0: ------------------------------1111111111111111111111111111111111
00001000: 1111111111111111111111111111------------------------------------
00010000: --------------1111----------------------------------------------
