%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\neo_retro_speedo_16F1827.X.production.obj
cinit CODE 0 2B 2B 17 2
text1 CODE 0 3BD 3BD F9 2
text2 CODE 0 656 656 30 2
text3 CODE 0 FEE FEE 12 2
text4 CODE 0 FCB FCB A 2
text5 CODE 0 FA8 FA8 3 2
text6 CODE 0 7CA 7CA 15 2
text7 CODE 0 FB7 FB7 6 2
text8 CODE 0 7B3 7B3 17 2
text9 CODE 0 FC3 FC3 8 2
text10 CODE 0 77D 77D 1B 2
text11 CODE 0 FE0 FE0 E 2
text12 CODE 0 6EE 6EE 1D 2
text13 CODE 0 42 42 24E 2
text14 CODE 0 4B6 4B6 A9 2
text15 CODE 0 745 745 1C 2
text16 CODE 0 6CF 6CF 1F 2
text17 CODE 0 611 611 45 2
text18 CODE 0 70B 70B 1D 2
text19 CODE 0 FB1 FB1 6 2
text20 CODE 0 6AC 6AC 23 2
text21 CODE 0 761 761 1C 2
text23 CODE 0 7DF 7DF 15 2
text24 CODE 0 FD5 FD5 B 2
text25 CODE 0 3 3 1 2
text26 CODE 0 FAB FAB 6 2
text27 CODE 0 55F 55F 5E 2
text28 CODE 0 7F4 7F4 C 2
text29 CODE 0 686 686 26 2
text30 CODE 0 728 728 1D 2
text31 CODE 0 798 798 1B 2
maintext CODE 0 290 290 12D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 31 1
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 51 51 1C 1
bssBANK1 BANK1 1 A0 A0 39 1
stringtext STRCODE 0 5BD 5BD 54 2
eeprom_data EEDATA 3 0 F000 10 2
clrtext CODE 0 FBD FBD 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM D9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 D9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-2 2
CONST 800-FA7 2
ENTRY 2-2 2
ENTRY 800-FA7 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2089-216F 1
CODE 2-2 2
CODE 800-FA7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F010-F0FF 2
STRCODE 2-2 2
STRCODE 800-FA7 2
STRING 2-2 2
STRING 800-FA7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\neo_retro_speedo_16F1827.X.production.obj
2B cinit CODE >4150:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2B cinit CODE >4153:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2B cinit CODE >4225:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2C cinit CODE >4226:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2D cinit CODE >4227:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2E cinit CODE >4228:C:\Users\nicolas\AppData\Local\Temp\s5ak.
2F cinit CODE >4232:C:\Users\nicolas\AppData\Local\Temp\s5ak.
30 cinit CODE >4233:C:\Users\nicolas\AppData\Local\Temp\s5ak.
31 cinit CODE >4234:C:\Users\nicolas\AppData\Local\Temp\s5ak.
32 cinit CODE >4235:C:\Users\nicolas\AppData\Local\Temp\s5ak.
33 cinit CODE >4236:C:\Users\nicolas\AppData\Local\Temp\s5ak.
34 cinit CODE >4237:C:\Users\nicolas\AppData\Local\Temp\s5ak.
37 cinit CODE >4241:C:\Users\nicolas\AppData\Local\Temp\s5ak.
38 cinit CODE >4242:C:\Users\nicolas\AppData\Local\Temp\s5ak.
39 cinit CODE >4243:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3A cinit CODE >4244:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3B cinit CODE >4245:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3C cinit CODE >4246:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3E cinit CODE >4252:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3E cinit CODE >4254:C:\Users\nicolas\AppData\Local\Temp\s5ak.
3F cinit CODE >4255:C:\Users\nicolas\AppData\Local\Temp\s5ak.
40 cinit CODE >4256:C:\Users\nicolas\AppData\Local\Temp\s5ak.
4 intentry CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
798 text31 CODE >188:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
798 text31 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
79B text31 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
79C text31 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
79D text31 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
7AA text31 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
7AD text31 CODE >203:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
7AE text31 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
7B2 text31 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
728 text30 CODE >169:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
728 text30 CODE >173:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
72D text30 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
739 text30 CODE >176:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
73C text30 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
73D text30 CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
741 text30 CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
742 text30 CODE >182:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
742 text30 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
686 text29 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
686 text29 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
68A text29 CODE >30:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
68E text29 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
692 text29 CODE >33:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
696 text29 CODE >35:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
697 text29 CODE >36:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
69A text29 CODE >38:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
69B text29 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
69F text29 CODE >41:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6A3 text29 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6A7 text29 CODE >44:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6A8 text29 CODE >45:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6AB text29 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7F4 text28 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7F4 text28 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7F9 text28 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7FC text28 CODE >59:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
7FE text28 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
55F text27 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
55F text27 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
565 text27 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
569 text27 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
56D text27 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
56E text27 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
572 text27 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
573 text27 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
576 text27 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
57A text27 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
57E text27 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
582 text27 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
583 text27 CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
587 text27 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
588 text27 CODE >97:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
58C text27 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
590 text27 CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
591 text27 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
597 text27 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
59B text27 CODE >103:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
59F text27 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5A3 text27 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5A4 text27 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5A7 text27 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5AB text27 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5AF text27 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5B3 text27 CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5B8 text27 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
5BC text27 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
FAB text26 CODE >194:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
FAB text26 CODE >196:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
FAE text26 CODE >197:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
FB0 text26 CODE >198:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
3 text25 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
3 text25 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FD5 text24 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FD5 text24 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FDA text24 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7DF text23 CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7DF text23 CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7E0 text23 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7E3 text23 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7EE text23 CODE >121:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7F0 text23 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
761 text21 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
761 text21 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
76D text21 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
77C text21 CODE >97:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
6AC text20 CODE >136:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6AD text20 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B1 text20 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B4 text20 CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B7 text20 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B8 text20 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B8 text20 CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6B9 text20 CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6C6 text20 CODE >150:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6C9 text20 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CA text20 CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CC text20 CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CE text20 CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
FB1 text19 CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
FB3 text19 CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
FB6 text19 CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
70B text18 CODE >464:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
70B text18 CODE >533:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
710 text18 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
723 text18 CODE >541:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
727 text18 CODE >536:D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
611 text17 CODE >12:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
611 text17 CODE >14:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
62C text17 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
633 text17 CODE >17:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
640 text17 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
648 text17 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
655 text17 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
6CF text16 CODE >112:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6CF text16 CODE >114:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D0 text16 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D2 text16 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D5 text16 CODE >123:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6D7 text16 CODE >125:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E4 text16 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E7 text16 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6E8 text16 CODE >130:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6EA text16 CODE >131:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
6EC text16 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
745 text15 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
745 text15 CODE >43:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
747 text15 CODE >45:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
74A text15 CODE >46:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
74E text15 CODE >47:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
753 text15 CODE >48:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
758 text15 CODE >49:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
75C text15 CODE >52:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
4B6 text14 CODE >15:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4B6 text14 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4BF text14 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4C8 text14 CODE >24:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4DF text14 CODE >26:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4E3 text14 CODE >27:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4E5 text14 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4EA text14 CODE >31:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4EE text14 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4F5 text14 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
50E text14 CODE >35:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
514 text14 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
51C text14 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
51E text14 CODE >40:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
538 text14 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
556 text14 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
42 text13 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
42 text13 CODE >28:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
44 text13 CODE >29:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
45 text13 CODE >31:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
46 text13 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
4A text13 CODE >33:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
4D text13 CODE >34:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
54 text13 CODE >32:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
55 text13 CODE >39:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
58 text13 CODE >41:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
5F text13 CODE >42:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
63 text13 CODE >43:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
67 text13 CODE >47:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
73 text13 CODE >48:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
77 text13 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
79 text13 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
8D text13 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
8F text13 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
90 text13 CODE >59:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
93 text13 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
9A text13 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
9E text13 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
A2 text13 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
A5 text13 CODE >70:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
AC text13 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
B0 text13 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
B4 text13 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C0 text13 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C4 text13 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
C6 text13 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CC text13 CODE >82:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CE text13 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
CF text13 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
D2 text13 CODE >89:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
D9 text13 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
DD text13 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
E1 text13 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
E4 text13 CODE >98:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
EB text13 CODE >99:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
EF text13 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
F3 text13 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
FF text13 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
103 text13 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
105 text13 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10B text13 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10D text13 CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
10E text13 CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
111 text13 CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
118 text13 CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
11C text13 CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
120 text13 CODE >124:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
123 text13 CODE >126:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
12A text13 CODE >127:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
12E text13 CODE >128:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
132 text13 CODE >132:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
13E text13 CODE >133:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
142 text13 CODE >134:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
144 text13 CODE >137:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
14A text13 CODE >138:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
14C text13 CODE >139:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
14D text13 CODE >143:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
150 text13 CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
157 text13 CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
15B text13 CODE >147:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
15F text13 CODE >151:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
16B text13 CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
16F text13 CODE >153:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
171 text13 CODE >158:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
172 text13 CODE >159:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
174 text13 CODE >160:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
176 text13 CODE >161:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
178 text13 CODE >162:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
17C text13 CODE >163:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
184 text13 CODE >165:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
186 text13 CODE >170:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
196 text13 CODE >171:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
198 text13 CODE >174:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
19B text13 CODE >175:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1B9 text13 CODE >177:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1D6 text13 CODE >178:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1DA text13 CODE >162:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1DB text13 CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1EB text13 CODE >187:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1EC text13 CODE >191:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1EF text13 CODE >193:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1F6 text13 CODE >194:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1FA text13 CODE >195:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
1FE text13 CODE >199:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
20A text13 CODE >200:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
20E text13 CODE >201:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
210 text13 CODE >204:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
216 text13 CODE >205:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
218 text13 CODE >206:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
219 text13 CODE >209:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
21A text13 CODE >211:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
21D text13 CODE >213:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
224 text13 CODE >214:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
228 text13 CODE >215:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
22A text13 CODE >216:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
22D text13 CODE >217:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
231 text13 CODE >218:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
235 text13 CODE >222:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
241 text13 CODE >223:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
245 text13 CODE >224:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
247 text13 CODE >227:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
24F text13 CODE >228:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
251 text13 CODE >231:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
252 text13 CODE >232:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
256 text13 CODE >233:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
259 text13 CODE >235:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
25E text13 CODE >236:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
269 text13 CODE >237:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
26D text13 CODE >238:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
270 text13 CODE >240:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
275 text13 CODE >241:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
279 text13 CODE >243:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
28C text13 CODE >244:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
28D text13 CODE >245:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
28E text13 CODE >247:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
6EE text12 CODE >14:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6EF text12 CODE >16:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6F3 text12 CODE >17:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6F4 text12 CODE >18:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6F7 text12 CODE >19:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6FA text12 CODE >20:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
6FD text12 CODE >21:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
700 text12 CODE >22:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
708 text12 CODE >23:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
70A text12 CODE >24:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
FE0 text11 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FE0 text11 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FE3 text11 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FE4 text11 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FE6 text11 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FE8 text11 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FEA text11 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FEB text11 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
FED text11 CODE >88:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
77D text10 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
77D text10 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
77F text10 CODE >79:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
780 text10 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
783 text10 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
785 text10 CODE >90:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
787 text10 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
789 text10 CODE >96:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
78B text10 CODE >100:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
78D text10 CODE >101:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
78E text10 CODE >102:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
792 text10 CODE >104:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
793 text10 CODE >105:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
794 text10 CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
795 text10 CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
797 text10 CODE >110:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
FC3 text9 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FC3 text9 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FC6 text9 CODE >85:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FC7 text9 CODE >87:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FC8 text9 CODE >91:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FC8 text9 CODE >93:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
7B3 text8 CODE >49:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7B3 text8 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7B5 text8 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7B6 text8 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7B9 text8 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7BB text8 CODE >55:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7BE text8 CODE >56:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C0 text8 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C3 text8 CODE >58:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C5 text8 CODE >60:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C6 text8 CODE >61:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C8 text8 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
7C9 text8 CODE >66:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
FB7 text7 CODE >140:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FB7 text7 CODE >141:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FBC text7 CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7CA text6 CODE >63:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7CA text6 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7CF text6 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7D2 text6 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7D6 text6 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7D7 text6 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7D8 text6 CODE >83:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
7DE text6 CODE >84:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
FA8 text5 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FA8 text5 CODE >80:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FAA text5 CODE >81:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FCB text4 CODE >57:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FCB text4 CODE >62:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FCE text4 CODE >65:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FD0 text4 CODE >68:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FD1 text4 CODE >71:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FD2 text4 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FD4 text4 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
FEE text3 CODE >69:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FEE text3 CODE >72:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FF1 text3 CODE >73:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FF4 text3 CODE >74:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FF7 text3 CODE >75:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FFA text3 CODE >76:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FFD text3 CODE >77:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
FFF text3 CODE >78:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
656 text2 CODE >15:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
656 text2 CODE >119:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
65F text2 CODE >121:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
661 text2 CODE >122:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
669 text2 CODE >123:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
670 text2 CODE >124:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
677 text2 CODE >125:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
67D text2 CODE >128:D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
3BD text1 CODE >46:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
3BD text1 CODE >50:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
409 text1 CODE >51:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
439 text1 CODE >52:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
469 text1 CODE >53:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
4AD text1 CODE >54:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
290 maintext CODE >92:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
290 maintext CODE >94:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
293 maintext CODE >106:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
296 maintext CODE >108:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
29A maintext CODE >109:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
29C maintext CODE >111:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2A3 maintext CODE >113:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2A4 maintext CODE >115:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2A5 maintext CODE >117:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2A8 maintext CODE >118:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2B8 maintext CODE >119:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2BB maintext CODE >120:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2D6 maintext CODE >122:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2D8 maintext CODE >142:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2DE maintext CODE >143:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2E8 maintext CODE >144:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
2EF maintext CODE >145:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
30A maintext CODE >148:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
30E maintext CODE >149:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
313 maintext CODE >151:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
317 maintext CODE >152:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
31E maintext CODE >153:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
320 maintext CODE >154:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
324 maintext CODE >156:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
326 maintext CODE >157:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
32D maintext CODE >158:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
348 maintext CODE >160:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
34E maintext CODE >161:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
358 maintext CODE >163:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
360 maintext CODE >164:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
364 maintext CODE >166:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
375 maintext CODE >167:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
382 maintext CODE >146:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
383 maintext CODE >177:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
389 maintext CODE >180:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
38D maintext CODE >181:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
3AE maintext CODE >183:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
3B0 maintext CODE >184:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
3BA maintext CODE >185:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
3BC maintext CODE >174:C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
FBD clrtext CODE >4214:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FBD clrtext CODE >4215:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FBE clrtext CODE >4216:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FBE clrtext CODE >4217:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FBF clrtext CODE >4218:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FC0 clrtext CODE >4219:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FC1 clrtext CODE >4220:C:\Users\nicolas\AppData\Local\Temp\s5ak.
FC2 clrtext CODE >4221:C:\Users\nicolas\AppData\Local\Temp\s5ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EUSART_Read D9E 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@int_part 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_my10msTimerISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__BbssBANK0 1E020 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E020 1E000 ABS 0 bssBANK1 -
_GPS_read_speed 84 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_set_state DDC 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Heeprom_data 20 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@fract_part 22 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lstringtext 20 1E000 ABS 0 stringtext -
__end_of_button_update_loop B7A 0 CODE 0 text27 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hstrings 20 1E000 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
_conf A0 0 BANK1 1 bssBANK1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_main 520 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
start 52 0 CODE 0 init C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
ttemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EUSART_Write D58 0 CODE 0 text20 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_InterruptHandler 66 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_convert_to_fp 96C 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HbssCOMMON 20 1E000 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1F7A 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Initialize F30 0 CODE 0 text10 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR2_Initialize 1F96 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR2_StartTimer 1F50 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EPWM1_Initialize 1FC0 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EPWM1_LoadDutyValue EC2 0 CODE 0 text21 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
intlevel1 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
intlevel2 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
intlevel3 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
intlevel4 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
intlevel5 0 0 CODE 0 functab C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
_button_update_loop ABE 0 CODE 0 text27 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LbssCOMMON 20 1E000 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_GPS_read_speed 520 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Transmit_ISR E8A 0 CODE 0 text30 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hclrtext 20 1E000 ABS 0 clrtext -
_eusartTxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_DefaultInterruptHandler 6 0 CODE 0 text25 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n1 2C 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n2 30 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
get_button_state@state 70 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of___lmul D0C 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of___wmul EC2 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
main@motor_load 4F 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Write D9E 0 CODE 0 text20 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
main@tmp 4C 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_set_state 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lmaintext 20 1E000 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_m_button 59 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EUSART_Initialize EFA 0 CODE 0 text10 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EPWM1_Initialize 1FDC 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
LED_set_state@new_state 75 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
button_update_loop@current_state 72 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_GPS_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_LED_set_state E16 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PIN_MANAGER_Initialize F66 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_get_button_state FE8 0 CODE 0 text28 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
start_initialization 56 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EPWM1_LoadDutyValue EFA 0 CODE 0 text21 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@i_bit 2E 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartRxBuffer D1 0 BANK1 1 bssBANK1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_convert_to_fp ABE 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bbank0 1E020 1E000 ABS 0 bank0 -
__Bbank1 1E020 1E000 ABS 0 bank1 -
__Bbank2 1E020 1E000 ABS 0 bank2 -
__Bbank3 1E020 1E000 ABS 0 bank3 -
__Bbank4 1E020 1E000 ABS 0 bank4 -
__Bbank5 1E020 1E000 BANK5 1 bank5 -
__Bbank6 1E020 1E000 BANK6 1 bank6 -
__Bbank7 1E020 1E000 BANK7 1 bank7 -
__Bbank8 1E020 1E000 BANK8 1 bank8 -
__Bbank9 1E020 1E000 BANK9 1 bank9 -
__end_of_SYSTEM_Initialize 2000 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bsfr10 1E020 1E000 ABS 0 sfr10 -
__Bsfr11 1E020 1E000 ABS 0 sfr11 -
__Bsfr12 1E020 1E000 ABS 0 sfr12 -
__Bsfr13 1E020 1E000 ABS 0 sfr13 -
__Bsfr14 1E020 1E000 ABS 0 sfr14 -
__Bsfr15 1E020 1E000 ABS 0 sfr15 -
__Bsfr16 1E020 1E000 ABS 0 sfr16 -
__Bsfr17 1E020 1E000 ABS 0 sfr17 -
__Bsfr18 1E020 1E000 ABS 0 sfr18 -
__Bsfr19 1E020 1E000 ABS 0 sfr19 -
__Bsfr20 1E020 1E000 ABS 0 sfr20 -
__Bsfr21 1E020 1E000 ABS 0 sfr21 -
__Bsfr22 1E020 1E000 ABS 0 sfr22 -
__Bsfr23 1E020 1E000 ABS 0 sfr23 -
__Bsfr24 1E020 1E000 ABS 0 sfr24 -
__Bsfr25 1E020 1E000 ABS 0 sfr25 -
__Bsfr26 1E020 1E000 ABS 0 sfr26 -
__Bsfr27 1E020 1E000 ABS 0 sfr27 -
__Bsfr28 1E020 1E000 ABS 0 sfr28 -
__Bsfr29 1E020 1E000 ABS 0 sfr29 -
__Bsfr30 1E020 1E000 ABS 0 sfr30 -
__Bsfr31 1E020 1E000 ABS 0 sfr31 -
clear_ram0 1F7A 0 CODE 0 clrtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_multiply_fp 96C 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@buffer 3F 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_printf E50 0 CODE 0 text18 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
main@tmp_565 4D 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
main@tmp_566 4E 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
__end_of_EUSART_Read DDC 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hbank0 20 1E000 ABS 0 bank0 -
__Hbank1 20 1E000 ABS 0 bank1 -
__Hbank2 20 1E000 ABS 0 bank2 -
__Hbank3 20 1E000 ABS 0 bank3 -
__Hbank4 20 1E000 ABS 0 bank4 -
__Hbank5 20 1E000 BANK5 1 bank5 -
__Hbank6 20 1E000 BANK6 1 bank6 -
__Hbank7 20 1E000 BANK7 1 bank7 -
__Hbank8 20 1E000 BANK8 1 bank8 -
__Hbank9 20 1E000 BANK9 1 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hsfr10 20 1E000 ABS 0 sfr10 -
__Hsfr11 20 1E000 ABS 0 sfr11 -
__Hsfr12 20 1E000 ABS 0 sfr12 -
__Hsfr13 20 1E000 ABS 0 sfr13 -
__Hsfr14 20 1E000 ABS 0 sfr14 -
__Hsfr15 20 1E000 ABS 0 sfr15 -
__Hsfr16 20 1E000 ABS 0 sfr16 -
__Hsfr17 20 1E000 ABS 0 sfr17 -
__Hsfr18 20 1E000 ABS 0 sfr18 -
__Hsfr19 20 1E000 ABS 0 sfr19 -
__Hsfr20 20 1E000 ABS 0 sfr20 -
__Hsfr21 20 1E000 ABS 0 sfr21 -
__Hsfr22 20 1E000 ABS 0 sfr22 -
__Hsfr23 20 1E000 ABS 0 sfr23 -
__Hsfr24 20 1E000 ABS 0 sfr24 -
__Hsfr25 20 1E000 ABS 0 sfr25 -
__Hsfr26 20 1E000 ABS 0 sfr26 -
__Hsfr27 20 1E000 ABS 0 sfr27 -
__Hsfr28 20 1E000 ABS 0 sfr28 -
__Hsfr29 20 1E000 ABS 0 sfr29 -
__Hsfr30 20 1E000 ABS 0 sfr30 -
__Hsfr31 20 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LED_update_loop D58 0 CODE 0 text29 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hbank10 20 1E000 BANK10 1 bank10 -
__Hbank11 20 1E000 BANK11 1 bank11 -
__Hbank12 20 1E000 BANK12 1 bank12 -
__Hbank13 20 1E000 BANK13 1 bank13 -
__Hbank14 20 1E000 BANK14 1 bank14 -
__Hbank15 20 1E000 BANK15 1 bank15 -
__Hbank16 20 1E000 BANK16 1 bank16 -
__Hbank17 20 1E000 BANK17 1 bank17 -
__Hbank18 20 1E000 BANK18 1 bank18 -
__Hbank19 20 1E000 BANK19 1 bank19 -
__Hbank20 20 1E000 BANK20 1 bank20 -
__Hbank21 20 1E000 BANK21 1 bank21 -
__Hbank22 20 1E000 BANK22 1 bank22 -
__Hbank23 20 1E000 BANK23 1 bank23 -
__Hbank24 20 1E000 BANK24 1 bank24 -
__Hbank25 20 1E000 BANK25 1 bank25 -
__Hbank26 20 1E000 BANK26 1 bank26 -
__Hbank27 20 1E000 BANK27 1 bank27 -
__Hbank28 20 1E000 BANK28 1 bank28 -
__Hbank29 20 1E000 BANK29 1 bank29 -
__Hbank30 20 1E000 BANK30 1 bank30 -
__Hbank31 20 1E000 BANK31 1 bank31 -
__Hbigram 20 1E000 ABS 0 bigram -
__Hmaintext 20 1E000 ABS 0 maintext -
GPS_read_speed@i_buff 46 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hcommon 20 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 20 1E000 ABS 0 bank0 -
__Lbank1 20 1E000 ABS 0 bank1 -
__Lbank2 20 1E000 ABS 0 bank2 -
__Lbank3 20 1E000 ABS 0 bank3 -
__Lbank4 20 1E000 ABS 0 bank4 -
__Lbank5 20 1E000 BANK5 1 bank5 -
__Lbank6 20 1E000 BANK6 1 bank6 -
__Lbank7 20 1E000 BANK7 1 bank7 -
__Lbank8 20 1E000 BANK8 1 bank8 -
__Lbank9 20 1E000 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 20 1E000 ABS 0 sfr10 -
__Lsfr11 20 1E000 ABS 0 sfr11 -
__Lsfr12 20 1E000 ABS 0 sfr12 -
__Lsfr13 20 1E000 ABS 0 sfr13 -
__Lsfr14 20 1E000 ABS 0 sfr14 -
__Lsfr15 20 1E000 ABS 0 sfr15 -
__Lsfr16 20 1E000 ABS 0 sfr16 -
__Lsfr17 20 1E000 ABS 0 sfr17 -
__Lsfr18 20 1E000 ABS 0 sfr18 -
__Lsfr19 20 1E000 ABS 0 sfr19 -
__Lsfr20 20 1E000 ABS 0 sfr20 -
__Lsfr21 20 1E000 ABS 0 sfr21 -
__Lsfr22 20 1E000 ABS 0 sfr22 -
__Lsfr23 20 1E000 ABS 0 sfr23 -
__Lsfr24 20 1E000 ABS 0 sfr24 -
__Lsfr25 20 1E000 ABS 0 sfr25 -
__Lsfr26 20 1E000 ABS 0 sfr26 -
__Lsfr27 20 1E000 ABS 0 sfr27 -
__Lsfr28 20 1E000 ABS 0 sfr28 -
__Lsfr29 20 1E000 ABS 0 sfr29 -
__Lsfr30 20 1E000 ABS 0 sfr30 -
__Lsfr31 20 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@m_char 47 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Babs1 1E020 1E000 ABS 0 abs1 -
__Bcode 1E020 1E000 ABS 0 code -
__Bsfr0 1E020 1E000 ABS 0 sfr0 -
__Bsfr1 1E020 1E000 ABS 0 sfr1 -
__Bsfr2 1E020 1E000 ABS 0 sfr2 -
__Bsfr3 1E020 1E000 ABS 0 sfr3 -
__Bsfr4 1E020 1E000 ABS 0 sfr4 -
__Bsfr5 1E020 1E000 ABS 0 sfr5 -
__Bsfr6 1E020 1E000 ABS 0 sfr6 -
__Bsfr7 1E020 1E000 ABS 0 sfr7 -
__Bsfr8 1E020 1E000 ABS 0 sfr8 -
__Bsfr9 1E020 1E000 ABS 0 sfr9 -
__Btext 1E020 1E000 ABS 0 text -
__Habs1 20 1E000 ABS 0 abs1 -
__Hcode 20 1E000 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 20 1E000 ABS 0 sfr0 -
__Hsfr1 20 1E000 ABS 0 sfr1 -
__Hsfr2 20 1E000 ABS 0 sfr2 -
__Hsfr3 20 1E000 ABS 0 sfr3 -
__Hsfr4 20 1E000 ABS 0 sfr4 -
__Hsfr5 20 1E000 ABS 0 sfr5 -
__Hsfr6 20 1E000 ABS 0 sfr6 -
__Hsfr7 20 1E000 ABS 0 sfr7 -
__Hsfr8 20 1E000 ABS 0 sfr8 -
__Hsfr9 20 1E000 ABS 0 sfr9 -
__Htext 20 1E000 ABS 0 text -
__Labs1 20 1E000 ABS 0 abs1 -
__Lcode 20 1E000 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 20 1E000 ABS 0 sfr0 -
__Lsfr1 20 1E000 ABS 0 sfr1 -
__Lsfr2 20 1E000 ABS 0 sfr2 -
__Lsfr3 20 1E000 ABS 0 sfr3 -
__Lsfr4 20 1E000 ABS 0 sfr4 -
__Lsfr5 20 1E000 ABS 0 sfr5 -
__Lsfr6 20 1E000 ABS 0 sfr6 -
__Lsfr7 20 1E000 ABS 0 sfr7 -
__Lsfr8 20 1E000 ABS 0 sfr8 -
__Lsfr9 20 1E000 ABS 0 sfr9 -
__Ltext 20 1E000 ABS 0 text -
___lmul CAC 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_my10msTimerISR 1F56 0 CODE 0 text26 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___wmul E8A 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LcstackBANK0 20 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HcstackCOMMON 20 1E000 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F010 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_get_button_state 1000 0 CODE 0 text28 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_button_update_loop 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_get_button_state 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 8 0 CODE 0 text25 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_a B82 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_b B8A 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bstrings 1E020 1E000 ABS 0 strings -
_TMR0_CallBack 1FAA 0 CODE 0 text24 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_EUSART_Receive_ISR F66 0 CODE 0 text31 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_Initialize@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LED_update_loop D0C 0 CODE 0 text29 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_SYSTEM_Initialize 1FDC 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
EUSART_Read@readValue 75 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__BcstackBANK0 1E020 1E000 ABS 0 cstackBANK0 -
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
?_multiply_fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LbssBANK0 20 1E000 ABS 0 bssBANK0 -
__LbssBANK1 20 1E000 ABS 0 bssBANK1 -
__size_of_GPS_read_speed 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_my10msTimerISR 1F62 0 CODE 0 text26 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_ISR FBE 0 CODE 0 text23 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext10 EFA 0 CODE 0 text10 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext11 1FC0 0 CODE 0 text11 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext12 DDC 0 CODE 0 text12 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext13 84 0 CODE 0 text13 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext14 96C 0 CODE 0 text14 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext15 E8A 0 CODE 0 text15 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext16 D9E 0 CODE 0 text16 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext17 C22 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext18 E16 0 CODE 0 text18 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext19 1F62 0 CODE 0 text19 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext20 D58 0 CODE 0 text20 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext21 EC2 0 CODE 0 text21 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext23 FBE 0 CODE 0 text23 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext24 1FAA 0 CODE 0 text24 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext25 6 0 CODE 0 text25 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext26 1F56 0 CODE 0 text26 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext27 ABE 0 CODE 0 text27 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext28 FE8 0 CODE 0 text28 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext29 D0C 0 CODE 0 text29 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext30 E50 0 CODE 0 text30 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext31 F30 0 CODE 0 text31 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_EUSART_Receive_ISR F30 0 CODE 0 text31 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bbank10 1E020 1E000 BANK10 1 bank10 -
__Bbank11 1E020 1E000 BANK11 1 bank11 -
__Bbank12 1E020 1E000 BANK12 1 bank12 -
__Bbank13 1E020 1E000 BANK13 1 bank13 -
__Bbank14 1E020 1E000 BANK14 1 bank14 -
__Bbank15 1E020 1E000 BANK15 1 bank15 -
__Bbank16 1E020 1E000 BANK16 1 bank16 -
__Bbank17 1E020 1E000 BANK17 1 bank17 -
__Bbank18 1E020 1E000 BANK18 1 bank18 -
__Bbank19 1E020 1E000 BANK19 1 bank19 -
__Bbank20 1E020 1E000 BANK20 1 bank20 -
__Bbank21 1E020 1E000 BANK21 1 bank21 -
__Bbank22 1E020 1E000 BANK22 1 bank22 -
__Bbank23 1E020 1E000 BANK23 1 bank23 -
__Bbank24 1E020 1E000 BANK24 1 bank24 -
__Bbank25 1E020 1E000 BANK25 1 bank25 -
__Bbank26 1E020 1E000 BANK26 1 bank26 -
__Bbank27 1E020 1E000 BANK27 1 bank27 -
__Bbank28 1E020 1E000 BANK28 1 bank28 -
__Bbank29 1E020 1E000 BANK29 1 bank29 -
__Bbank30 1E020 1E000 BANK30 1 bank30 -
__Bbank31 1E020 1E000 BANK31 1 bank31 -
EPWM1_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_PIN_MANAGER_Initialize F94 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bbigram 1E020 1E000 ABS 0 bigram -
__end_of_TMR0_Initialize FBE 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lbank10 20 1E000 BANK10 1 bank10 -
__Lbank11 20 1E000 BANK11 1 bank11 -
__Lbank12 20 1E000 BANK12 1 bank12 -
__Lbank13 20 1E000 BANK13 1 bank13 -
__Lbank14 20 1E000 BANK14 1 bank14 -
__Lbank15 20 1E000 BANK15 1 bank15 -
__Lbank16 20 1E000 BANK16 1 bank16 -
__Lbank17 20 1E000 BANK17 1 bank17 -
__Lbank18 20 1E000 BANK18 1 bank18 -
__Lbank19 20 1E000 BANK19 1 bank19 -
__Lbank20 20 1E000 BANK20 1 bank20 -
__Lbank21 20 1E000 BANK21 1 bank21 -
__Lbank22 20 1E000 BANK22 1 bank22 -
__Lbank23 20 1E000 BANK23 1 bank23 -
__Lbank24 20 1E000 BANK24 1 bank24 -
__Lbank25 20 1E000 BANK25 1 bank25 -
__Lbank26 20 1E000 BANK26 1 bank26 -
__Lbank27 20 1E000 BANK27 1 bank27 -
__Lbank28 20 1E000 BANK28 1 bank28 -
__Lbank29 20 1E000 BANK29 1 bank29 -
__Lbank30 20 1E000 BANK30 1 bank30 -
__Lbank31 20 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E020 1E000 ABS 0 cstackCOMMON -
__pmaintext 520 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lbigram 20 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bcommon 1E020 1E000 ABS 0 common -
__Bclrtext 1E020 1E000 ABS 0 clrtext -
__size_of_multiply_fp 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lcommon 20 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E16 0 CODE 0 text18 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_ISR FE8 0 CODE 0 text23 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
TMR0_ISR@CountCallBack 64 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_SetInterruptHandler 1F6E 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
multiply_fp@res 42 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
stacklo 2089 0 ABS 0 - C:\Users\nicolas\AppData\Local\Temp\s5ak.obj
convert_to_fp@res_fract 2C 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@checksum2 3D 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bmaintext 1E020 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@up 4B 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HcstackBANK0 20 1E000 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lend_init 52 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_LED_update_loop 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__LcstackCOMMON 20 1E000 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TMR0_Initialize F94 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lstrings 20 1E000 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_GPS_Initialize C22 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__HbssBANK0 20 1E000 ABS 0 bssBANK0 -
__HbssBANK1 20 1E000 ABS 0 bssBANK1 -
__ptext1 77A 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext2 CAC 0 CODE 0 text2 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext3 1FDC 0 CODE 0 text3 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext4 1F96 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext5 1F50 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext6 F94 0 CODE 0 text6 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext7 1F6E 0 CODE 0 text7 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext8 F66 0 CODE 0 text8 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__ptext9 1F86 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartTxBufferRemaining 6A 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR0_CallBack 1FC0 0 CODE 0 text24 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext B7A 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@one B92 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@res 31 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 2F 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
EUSART_Write@txData 75 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bstringtext 1E020 1E000 ABS 0 stringtext -
GPS_read_speed@checksum 3E 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Lclrtext 20 1E000 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_fp_x0_a B7A 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_fp_x0_b B82 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_GPS_Initialize CAC 0 CODE 0 text17 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@no_more_checksum 38 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
__Hend_init 56 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
putch@txData 20 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_main 77A 0 CODE 0 maintext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_ratio_mph B92 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_putch 1F6E 0 CODE 0 text19 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@before_dot 37 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Bram 1E020 1E000 ABS 0 ram -
__Hram 20 1E000 ABS 0 ram -
__Lram 20 1E000 ABS 0 ram -
_m_LED 76 0 COMMON 1 bssCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_putch 1F62 0 CODE 0 text19 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@i_buff2 45 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_speed 60 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_OSCILLATOR_Initialize 1F96 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__initialization 56 0 CODE 0 cinit dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_multiply_fp 77A 0 CODE 0 text1 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__Hstringtext 20 1E000 ABS 0 stringtext -
_EUSART_Transmit_ISR E50 0 CODE 0 text30 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartRxHead 68 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartRxTail 69 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_ratio_mph B8A 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@read_speed_fra 3B 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
GPS_read_speed@read_speed_int 39 0 BANK0 1 cstackBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__BbssCOMMON 1E020 1E000 ABS 0 bssCOMMON -
_eusartTxHead 6B 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_eusartTxTail 6C 0 BANK0 1 bssBANK0 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_ofconvert_to_fp@one B96 0 STRCODE 0 stringtext dist/default/production\neo_retro_speedo_16F1827.X.production.obj
_OSCILLATOR_Initialize 1F86 0 CODE 0 text9 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR2_Initialize 1FAA 0 CODE 0 text4 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
__end_of_TMR2_StartTimer 1F56 0 CODE 0 text5 dist/default/production\neo_retro_speedo_16F1827.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 FEE 1FDC 12 2
text4 0 FCB 1F96 A 2
text5 0 FA8 1F50 3 2
text7 0 FB7 1F6E 6 2
text9 0 FC3 1F86 8 2
text11 0 FE0 1FC0 E 2
text17 0 611 C22 1EF 2
text19 0 FB1 1F62 6 2
text24 0 FD5 1FAA B 2
text25 0 3 6 1 2
text26 0 FAB 1F56 6 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 5B9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 39 1
stringtext 0 5BD B7A 54 2
eeprom_data 3 0 1E000 10 2
clrtext 0 FBD 1F7A 6 2
config 0 8007 1000E 2 2
