[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"30 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.h
[e E2938 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"70
[e E2954 . `uc
nothing 0
short_push 1
long_push 2
]
"30
[e E2938 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"70
[e E2954 . `uc
nothing 0
short_push 1
long_push 2
]
"11 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\CRC.c
[v _crc_update crc_update `(us  1 e 2 0 ]
"464 D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\Program Files\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
[v _convert_to_fp convert_to_fp `(l  1 e 4 0 ]
"44
[v _multiply_fp multiply_fp `(l  1 e 4 0 ]
"90
[v _integer_part integer_part `(s  1 e 2 0 ]
"12 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
"23
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
"14 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
[v _double_fast_blink double_fast_blink `(v  1 e 1 0 ]
"29
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
"41
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
"69
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
[v i1_get_button_state get_button_state `(uc  1 e 1 0 ]
"78
[v _button_init button_init `(v  1 e 1 0 ]
"89
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
"92 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _load_calibration_from_EEPROM load_calibration_from_EEPROM `(uc  1 e 1 0 ]
"110
[v _write_calibration_to_EEPROM write_calibration_to_EEPROM `(v  1 e 1 0 ]
"126
[v _perform_calibration perform_calibration `(v  1 e 1 0 ]
"229
[v _main main `(v  1 e 1 0 ]
"386
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"75 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"164
[v _putch putch `(v  1 e 1 0 ]
"169
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"49 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S103 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 D:\Program Files\Microchip\xc8\v1.38\include\pic16f1827.h
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S117 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @11 ]
[s S786 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S795 . 1 `S786 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES795  1 e 1 @13 ]
[s S160 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S169 . 1 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES169  1 e 1 @17 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S356 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"973
[s S364 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S368 . 1 `S356 1 . 1 0 `S364 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES368  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S139 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S148 . 1 `S139 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES148  1 e 1 @145 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S59 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S68 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES73  1 e 1 @149 ]
"1607
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1735
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1990
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2046
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2717
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2778
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2918
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2937
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2962
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2999
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S467 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3035
[u S476 . 1 `S467 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES476  1 e 1 @405 ]
"3079
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S286 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3249
[u S295 . 1 `S286 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES295  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3354
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4513
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4532
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4613
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4687
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4843
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S408 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5393
[s S417 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S422 . 1 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES422  1 e 1 @670 ]
"7044
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"7186
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"10 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
[v _fp_x0_a fp_x0_a `DCCl  1 e 4 0 ]
"11
[v _fp_x0_b fp_x0_b `DCCl  1 e 4 0 ]
[s S547 . 2 `VEE2938 1 state 1 0 `VEuc 1 counter 1 1 ]
"30 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.h
[v _m_LED m_LED `VES547  1 e 2 0 ]
[s S554 . 7 `VEE2954 1 confirmed_state 1 0 `VEuc 1 count_pressed 1 1 `VEuc 1 count_released 1 2 `VEuc 1 push_confirmed 1 3 `VEuc 1 release_confirmed 1 4 `VEuc 1 last_state 1 5 `VEuc 1 has_once_been_released 1 6 ]
"70
[v _m_button m_button `VES554  1 e 7 0 ]
"61 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _speed speed `l  1 e 4 0 ]
"63
[v _ratio_mph ratio_mph `DCCl  1 e 4 0 ]
"64
[v _motor motor `ui  1 e 2 0 ]
[s S562 conf_data 47 `uc 1 use_mph 1 0 `us 1 max_pwm 2 1 `uc 1 nb_steps 1 3 `[20]us 1 ref_pwm 40 4 `us 1 low_speed_pwm 2 44 `uc 1 impulse_duration 1 46 ]
"83
[v _m_conf m_conf `S562  1 e 47 0 ]
"85
[v _m_crc m_crc `us  1 e 2 0 ]
"61 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"280 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.h
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"229 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"373
[v main@__delay_tmp_731 __delay_tmp `uc  1 a 1 15 ]
"360
[v main@__delay_tmp __delay_tmp `uc  1 a 1 14 ]
"267
[v main@b b `l  1 a 4 20 ]
[v main@a a `l  1 a 4 16 ]
[v main@tmp tmp `l  1 a 4 10 ]
[v main@fp_motor fp_motor `l  1 a 4 2 ]
"266
[v main@speed_int speed_int `us  1 a 2 8 ]
[v main@new_motor new_motor `us  1 a 2 0 ]
"268
[v main@i i `uc  1 a 1 24 ]
"337
[v main@up up `uc  1 a 1 7 ]
"269
[v main@done done `uc  1 a 1 6 ]
"384
} 0
"110
[v _write_calibration_to_EEPROM write_calibration_to_EEPROM `(v  1 e 1 0 ]
{
"115
[v write_calibration_to_EEPROM@i i `uc  1 a 1 19 ]
[v write_calibration_to_EEPROM@p p `*.4uc  1 a 1 18 ]
"113
[v write_calibration_to_EEPROM@addr addr `uc  1 a 1 17 ]
"124
} 0
"180 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 1 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 4 ]
"182
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 0 ]
"202
} 0
"126 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _perform_calibration perform_calibration `(v  1 e 1 0 ]
{
"201
[v perform_calibration@__delay_tmp_714 __delay_tmp `uc  1 a 1 11 ]
"183
[v perform_calibration@__delay_tmp_711 __delay_tmp `uc  1 a 1 9 ]
"192
[v perform_calibration@__delay_tmp_712 __delay_tmp `uc  1 a 1 10 ]
"214
[v perform_calibration@__delay_tmp_715 __delay_tmp `uc  1 a 1 12 ]
"175
[v perform_calibration@i i `uc  1 a 1 13 ]
"194
[v perform_calibration@replay replay `uc  1 a 1 7 ]
"168
[v perform_calibration@__delay_tmp __delay_tmp `uc  1 a 1 8 ]
"172
[v perform_calibration@done done `uc  1 a 1 6 ]
"226
} 0
"14 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
[v _double_fast_blink double_fast_blink `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
{
[v LED_set_state@new_state new_state `E2938  1 a 1 wreg ]
[v LED_set_state@new_state new_state `E2938  1 a 1 wreg ]
"31
[v LED_set_state@new_state new_state `E2938  1 a 1 5 ]
"39
} 0
"78
[v _button_init button_init `(v  1 e 1 0 ]
{
"87
} 0
"69
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
{
"72
[v get_button_state@state state `uc  1 a 1 4 ]
"76
} 0
"90 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 4 ]
"97
} 0
"44 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
[v _multiply_fp multiply_fp `(l  1 e 4 0 ]
{
"48
[v multiply_fp@res res `l  1 a 4 34 ]
"44
[v multiply_fp@n1 n1 `l  1 p 4 12 ]
[v multiply_fp@n2 n2 `l  1 p 4 16 ]
"53
} 0
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"92 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _load_calibration_from_EEPROM load_calibration_from_EEPROM `(uc  1 e 1 0 ]
{
"96
[v load_calibration_from_EEPROM@crc crc `us  1 a 2 17 ]
"97
[v load_calibration_from_EEPROM@i i `uc  1 a 1 21 ]
[v load_calibration_from_EEPROM@p p `*.4uc  1 a 1 20 ]
"95
[v load_calibration_from_EEPROM@addr addr `uc  1 a 1 19 ]
"108
} 0
"11 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\CRC.c
[v _crc_update crc_update `(us  1 e 2 0 ]
{
"14
[v crc_update@x x `us  1 a 2 15 ]
"13
[v crc_update@crc crc `us  1 a 2 13 ]
"11
[v crc_update@old_crc old_crc `us  1 p 2 0 ]
[v crc_update@data data `uc  1 p 1 2 ]
"22
} 0
"204 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"206
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 4 ]
"214
} 0
"90 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
[v _integer_part integer_part `(s  1 e 2 0 ]
{
"96
[v integer_part@and_a_half and_a_half `l  1 a 4 34 ]
"95
[v integer_part@int_part int_part `us  1 a 2 39 ]
"92
[v integer_part@neg neg `uc  1 a 1 38 ]
"90
[v integer_part@n n `l  1 p 4 25 ]
"103
} 0
"69 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"57 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"81
} 0
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 4 ]
"142
} 0
"49 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"80 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"75 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"63 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"23 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
{
"27
[v GPS_read_speed@buffer buffer `[6]uc  1 a 6 35 ]
"160
[v GPS_read_speed@read_speed_fra read_speed_fra `us  1 a 2 31 ]
"159
[v GPS_read_speed@read_speed_int read_speed_int `us  1 a 2 29 ]
"31
[v GPS_read_speed@m_char m_char `uc  1 a 1 43 ]
"28
[v GPS_read_speed@i_buff i_buff `uc  1 a 1 42 ]
"158
[v GPS_read_speed@i_buff2 i_buff2 `uc  1 a 1 41 ]
"29
[v GPS_read_speed@checksum checksum `uc  1 a 1 34 ]
"231
[v GPS_read_speed@checksum2 checksum2 `uc  1 a 1 33 ]
"209
[v GPS_read_speed@no_more_checksum no_more_checksum `uc  1 a 1 28 ]
"161
[v GPS_read_speed@before_dot before_dot `uc  1 a 1 27 ]
"248
} 0
"13 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\fixed_point.c
[v _convert_to_fp convert_to_fp `(l  1 e 4 0 ]
{
"27
[v convert_to_fp@i_bit i_bit `uc  1 a 1 18 ]
"19
[v convert_to_fp@res res `l  1 a 4 21 ]
"24
[v convert_to_fp@tmp_left tmp_left `us  1 a 2 19 ]
"25
[v convert_to_fp@res_fract res_fract `us  1 a 2 16 ]
"13
[v convert_to_fp@int_part int_part `s  1 p 2 4 ]
[v convert_to_fp@fract_part fract_part `s  1 p 2 6 ]
"26
[v convert_to_fp@one one `DCCus  1 s 2 one ]
"42
} 0
"15 D:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"112 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 5 ]
"134
} 0
"12 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\GPS.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
{
"14
[v GPS_Initialize@__delay_tmp __delay_tmp `uc  1 a 1 11 ]
"21
} 0
"464 D:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 7 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 1 ]
"1541
} 0
"164 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"166
[v putch@txData txData `uc  1 a 1 0 ]
"167
} 0
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 5 ]
"157
} 0
"51 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"108 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"386 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\main.c
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
{
"390
} 0
"89 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\interact.c
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
{
"91
[v button_update_loop@current_state current_state `uc  1 a 1 2 ]
"131
} 0
"69
[v i1_get_button_state get_button_state `(uc  1 e 1 0 ]
{
[v i1get_button_state@state get_button_state `uc  1 a 1 0 ]
"76
} 0
"41
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
{
"63
} 0
"169 C:\Users\nicolas\Desktop\neoretro_driver\github\neo_retro_speedo_16F1827.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"206
} 0
