[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"30 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.h
[e E2901 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"69
[e E2916 . `uc
nothing 0
short_push 1
long_push 2
]
"30
[e E2901 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"69
[e E2916 . `uc
nothing 0
short_push 1
long_push 2
]
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
[v _convert_to_fp convert_to_fp `(l  1 e 4 0 ]
"46
[v _multiply_fp multiply_fp `(l  1 e 4 0 ]
"12 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
"23
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
"14 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
"26
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
"54
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
"74
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
"92 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
[v _main main `(v  1 e 1 0 ]
"141
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
"75 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"164
[v _putch putch `(v  1 e 1 0 ]
"169
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.38/include/pic16f1827.h
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES109  1 e 1 @11 ]
[s S487 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S496 . 1 `S487 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES496  1 e 1 @13 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S161 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @17 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S131 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES140  1 e 1 @145 ]
"1417
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S51 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S60 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @149 ]
"1607
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1735
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1990
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2046
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2717
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2778
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3151
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3200
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3232
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S278 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3249
[u S287 . 1 `S278 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES287  1 e 1 @413 ]
"3293
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3354
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7044
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"7186
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"12 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
[v _fp_x0_a fp_x0_a `DCCl  1 e 4 0 ]
"13
[v _fp_x0_b fp_x0_b `DCCl  1 e 4 0 ]
[s S336 . 2 `VEE2901 1 state 1 0 `VEuc 1 counter 1 1 ]
"30 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.h
[v _m_LED m_LED `VES336  1 e 2 0 ]
[s S343 . 7 `VEE2916 1 confirmed_state 1 0 `VEuc 1 count_pressed 1 1 `VEuc 1 count_released 1 2 `VEuc 1 push_confirmed 1 3 `VEuc 1 release_confirmed 1 4 `VEuc 1 last_state 1 5 `VEuc 1 has_once_been_released 1 6 ]
"69
[v _m_button m_button `VES343  1 e 7 0 ]
"61 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
[v _speed speed `l  1 e 4 0 ]
"63
[v _ratio_mph ratio_mph `DCCl  1 e 4 0 ]
[s S351 conf_data 49 `uc 1 use_mph 1 0 `us 1 max_pwm 2 1 `uc 1 nb_steps 1 3 `[20]us 1 ref_pwm 40 4 `us 1 low_speed_pwm 2 44 `uc 1 impulse_duration 1 46 `us 1 crc 2 47 ]
"83
[v _conf conf `S351  1 e 49 0 ]
"61 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"280 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.h
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"92 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"46 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
[v _multiply_fp multiply_fp `(l  1 e 4 0 ]
{
"50
[v multiply_fp@res res `l  1 a 4 34 ]
"46
[v multiply_fp@n1 n1 `l  1 p 4 12 ]
[v multiply_fp@n2 n2 `l  1 p 4 16 ]
"55
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"69 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"63 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 4 ]
"142
} 0
"49 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"78 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"75 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"14 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
[v _LED_set_state LED_set_state `(v  1 e 1 0 ]
{
[v LED_set_state@new_state new_state `E2901  1 a 1 wreg ]
[v LED_set_state@new_state new_state `E2901  1 a 1 wreg ]
"16
[v LED_set_state@new_state new_state `E2901  1 a 1 5 ]
"24
} 0
"23 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
[v _GPS_read_speed GPS_read_speed `(uc  1 e 1 0 ]
{
"27
[v GPS_read_speed@buffer buffer `[6]uc  1 a 6 31 ]
"160
[v GPS_read_speed@read_speed_fra read_speed_fra `us  1 a 2 27 ]
"159
[v GPS_read_speed@read_speed_int read_speed_int `us  1 a 2 25 ]
"31
[v GPS_read_speed@m_char m_char `uc  1 a 1 39 ]
"28
[v GPS_read_speed@i_buff i_buff `uc  1 a 1 38 ]
"158
[v GPS_read_speed@i_buff2 i_buff2 `uc  1 a 1 37 ]
"29
[v GPS_read_speed@checksum checksum `uc  1 a 1 30 ]
"231
[v GPS_read_speed@checksum2 checksum2 `uc  1 a 1 29 ]
"209
[v GPS_read_speed@no_more_checksum no_more_checksum `uc  1 a 1 24 ]
"161
[v GPS_read_speed@before_dot before_dot `uc  1 a 1 23 ]
"248
} 0
"15 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
[v _convert_to_fp convert_to_fp `(l  1 e 4 0 ]
{
"29
[v convert_to_fp@i_bit i_bit `uc  1 a 1 14 ]
"21
[v convert_to_fp@res res `l  1 a 4 17 ]
"26
[v convert_to_fp@tmp_left tmp_left `us  1 a 2 15 ]
"27
[v convert_to_fp@res_fract res_fract `us  1 a 2 12 ]
"15
[v convert_to_fp@int_part int_part `s  1 p 2 0 ]
[v convert_to_fp@fract_part fract_part `s  1 p 2 2 ]
"28
[v convert_to_fp@one one `DCCus  1 s 2 one ]
"44
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"112 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 5 ]
"134
} 0
"12 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/GPS.c
[v _GPS_Initialize GPS_Initialize `(v  1 e 1 0 ]
{
"14
[v GPS_Initialize@tmp tmp `uc  1 a 1 11 ]
"21
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 7 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 1 ]
"1541
} 0
"164 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"166
[v putch@txData txData `uc  1 a 1 0 ]
"167
} 0
"136
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 5 ]
"157
} 0
"51 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"108 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"141 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
[v _my10msTimerISR my10msTimerISR `(v  1 e 1 0 ]
{
"145
} 0
"74 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/interact.c
[v _button_update_loop button_update_loop `(v  1 e 1 0 ]
{
"76
[v button_update_loop@current_state current_state `uc  1 a 1 2 ]
"116
} 0
"54
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
{
"57
[v get_button_state@state state `uc  1 a 1 0 ]
"61
} 0
"26
[v _LED_update_loop LED_update_loop `(v  1 e 1 0 ]
{
"48
} 0
"169 /home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"206
} 0
