%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/neo_retro_speedo_16F1827.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 64F 64F B1 2
text2 CODE 0 700 700 F1 2
text3 CODE 0 577 577 2F 2
text4 CODE 0 5A6 5A6 A9 2
maintext CODE 0 54E 54E 29 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3F 1
bssBANK0 BANK0 1 5F 5F 7 1
stringtext STRCODE 0 800 800 E 2
idataBANK0 CODE 0 54D 54D 1 2
dataBANK0 BANK0 1 66 66 1 1
bssCOMMON COMMON 1 7C 7C 2 1
$/tmp/xcX7VVqfW.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-54C 2
CONST 80E-FFF 2
ENTRY 4-54C 2
ENTRY 80E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-216F 1
CODE 4-54C 2
CODE 80E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-54C 2
STRCODE 80E-FFF 2
STRING 4-54C 2
STRING 80E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/neo_retro_speedo_16F1827.X.production.obj
7F1 cinit CODE >1771:/tmp/xcXrRNvGk
7F1 cinit CODE >1774:/tmp/xcXrRNvGk
7F1 cinit CODE >1818:/tmp/xcXrRNvGk
7F3 cinit CODE >1819:/tmp/xcXrRNvGk
7F4 cinit CODE >1824:/tmp/xcXrRNvGk
7F5 cinit CODE >1825:/tmp/xcXrRNvGk
7F6 cinit CODE >1829:/tmp/xcXrRNvGk
7F7 cinit CODE >1830:/tmp/xcXrRNvGk
7F8 cinit CODE >1831:/tmp/xcXrRNvGk
7F9 cinit CODE >1832:/tmp/xcXrRNvGk
7FA cinit CODE >1833:/tmp/xcXrRNvGk
7FB cinit CODE >1834:/tmp/xcXrRNvGk
7FC cinit CODE >1835:/tmp/xcXrRNvGk
7FD cinit CODE >1841:/tmp/xcXrRNvGk
7FD cinit CODE >1843:/tmp/xcXrRNvGk
7FE cinit CODE >1844:/tmp/xcXrRNvGk
5A6 text4 CODE >13:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5A6 text4 CODE >20:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5AF text4 CODE >22:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5B8 text4 CODE >23:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5CF text4 CODE >25:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5D3 text4 CODE >26:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5D5 text4 CODE >28:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5DA text4 CODE >30:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5DE text4 CODE >31:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5E5 text4 CODE >33:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
5FE text4 CODE >34:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
604 text4 CODE >28:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
60C text4 CODE >38:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
60E text4 CODE >39:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
628 text4 CODE >41:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
646 text4 CODE >42:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
577 text3 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
577 text3 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
57F text3 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
581 text3 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
589 text3 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
590 text3 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
597 text3 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
59D text3 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
700 text2 CODE >45:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
700 text2 CODE >48:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
70D text2 CODE >49:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
719 text2 CODE >50:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
764 text2 CODE >51:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
790 text2 CODE >52:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
7BC text2 CODE >53:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
7E8 text2 CODE >54:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
64F text1 CODE >57:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
64F text1 CODE >68:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
693 text1 CODE >73:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
698 text1 CODE >74:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
6EF text1 CODE >73:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
6F7 text1 CODE >75:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/fixed_point.c
54E maintext CODE >59:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
54E maintext CODE >64:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
562 maintext CODE >65:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
576 maintext CODE >85:/home/nio/neo_retro_speedo/neo_retro_speedo_16F1827.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
convert_to_fp@int_part 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@fract_part 72 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@t 5B 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
main@u 57 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX7VVqfW.obj
_main A9C 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
start 4 0 CODE 0 init /tmp/xcX7VVqfW.obj
ttemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_convert_to_fp B4C 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_b_has_once_been_released 63 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX7VVqfW.obj
?_reciprocal_fp 42 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_b_confirmed_state 60 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n1 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n2 24 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of___lmul B4C 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
multiply_fp@n1_fra 3A 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@n2_fra 3E 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_convert_to_fp 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LED_state 66 0 BANK0 1 dataBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@i_bit 24 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_convert_to_fp C9E 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_multiply_fp FE2 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX7VVqfW.obj
_reciprocal_fp C9E 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul AEE 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_a 1008 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_fp_x0_b 1010 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX7VVqfW.obj
_b_count_pressed 61 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
?_multiply_fp 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_reciprocal_fp 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_b_push_confirmed 64 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A9C 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_LED_counter 5F 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_reciprocal_fp$584 4E 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__size_of_multiply_fp 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_b_release_confirmed 65 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
reciprocal_fp@i 52 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
reciprocal_fp@n 42 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
reciprocal_fp@x 53 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
multiply_fp@res 36 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_reciprocal_fp E00 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcX7VVqfW.obj
stacklo 2047 0 ABS 0 - /tmp/xcX7VVqfW.obj
convert_to_fp@res_fract 20 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C9E 0 CODE 0 text1 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext2 E00 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext3 AEE 0 CODE 0 text3 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__ptext4 B4C 0 CODE 0 text4 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?_convert_to_fp 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@one 1018 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
convert_to_fp@res 25 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
convert_to_fp@tmp_left 22 0 BANK0 1 cstackBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 A9A 0 CODE 0 idataBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_b_last_state 7C 0 COMMON 1 bssCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_fp_x0_a 1000 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_fp_x0_b 1008 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_b_count_released 62 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main AEE 0 CODE 0 maintext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_of_ratio_mph 1018 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
_multiply_fp E00 0 CODE 0 text2 dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/neo_retro_speedo_16F1827.X.production.obj
__end_ofconvert_to_fp@one 101C 0 STRCODE 0 stringtext dist/default/production/neo_retro_speedo_16F1827.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 64F C9E B1 2
text2 0 700 E00 F1 2
text3 0 577 AEE 2F 2
text4 0 5A6 B4C A9 2
maintext 0 54E A9C 29 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 E 2
idataBANK0 0 54D A9A 1 2
config 0 8007 1000E 2 2
