[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"25 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\interact.h
[e E2805 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"58
[e E2817 . `uc
nothing 0
short_push 1
long_push 2
]
"25
[e E2805 . `uc
always_on 0
always_off 1
slow_blinking 2
fast_blinking 3
manual_mode 4
]
"58
[e E2817 . `uc
nothing 0
short_push 1
long_push 2
]
"62 D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"43 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.c
[v _multiply_fp multiply_fp `(l  1 e 4 0 ]
"58 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\interact.c
[v _get_button_state get_button_state `(uc  1 e 1 0 ]
"59 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
[v _main main `(v  1 e 1 0 ]
"76 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1120 D:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S50 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES55  1 e 1 @149 ]
"1607
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1735
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1990
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2046
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2717
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2778
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3405
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7186
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"17 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\fixed_point.h
[v _fp_x0_a fp_x0_a `DCCl  1 e 4 0 ]
"18
[v _fp_x0_b fp_x0_b `DCCl  1 e 4 0 ]
"25 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\interact.h
[v _LED_state LED_state `E2805  1 e 1 0 ]
"26
[v _LED_counter LED_counter `VEuc  1 e 1 0 ]
"58
[v _b_confirmed_state b_confirmed_state `VEE2817  1 e 1 0 ]
"60
[v _b_count_pressed b_count_pressed `VEuc  1 e 1 0 ]
"61
[v _b_count_released b_count_released `VEuc  1 e 1 0 ]
"62
[v _b_push_confirmed b_push_confirmed `VEuc  1 e 1 0 ]
"63
[v _b_release_confirmed b_release_confirmed `VEuc  1 e 1 0 ]
"64
[v _b_last_state b_last_state `VEui  1 e 2 0 ]
"65
[v _b_has_once_been_released b_has_once_been_released `VEuc  1 e 1 0 ]
"59 D:\uc_stuff\neo_retro_speedo\neo_retro_speedo_16F1827.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
